$ local lpp = require "lpp"
$ local reflect = require "reflection.Reflector"

#include "iro/common.h"
#include "iro/memory/allocator.h"
#include "iro/Pair.h"
#include "math/vec.h"

@lpp.import "ui/Geo.lh"

using namespace iro;

struct Texture;

namespace ui
{

struct Context;

struct DrawCmd
{
  u32 vertex_offset = 0;
  u32 index_offset = 0;

  vec2i counts_reserved = {};
  vec2i counts_used = {};

  Texture* tex = nullptr;

  b8 freed = false;
  
  Pair<s32, b8> findVertex(Context* ctx);
  Pair<s32, b8> findIndex(Context* ctx);

  void alloc(Context* ctx, vec2i counts);
  Pair<Vertex*, Index*> realloc(Context* ctx, vec2i counts);
  void remove(Context* ctx);

  Pair<Vertex*, Index*> getPtrs(Context* ctx);
  
};

}
