$ local lpp = require "lpp"
$ local reflect = require "reflection.Reflector"

#include "iro/common.h"
#include "iro/memory/allocator.h"
#include "iro/Pair.h"
#include "math/vec.h"

@lpp.import "graphics/Geo.lh"

using namespace iro;

struct Texture;

namespace ui
{

struct UI;

struct DrawCmd
{
  u32 vertex_offset = 0;
  u32 index_offset = 0;

  vec2i counts_reserved = {};
  vec2i counts_used = {};

  Texture* tex = nullptr;

  b8 freed = false;
  
  Pair<s32, b8> findVertex(UI* ui);
  Pair<s32, b8> findIndex(UI* ui);

  void alloc(UI* ui, vec2i counts);
  Pair<gfx::Vertex*, gfx::Index*> realloc(UI* ui, vec2i counts);
  void remove(UI* ui);

  Pair<gfx::Vertex*, gfx::Index*> getPtrs(UI* ui);
};

}

