/*
 *  A library of fonts managed by the UI context.
 */

$ local lpp = require "lpp"
$ local reflect = require "reflect.Reflector"
$ local ui = require "ui.UI"

#include "iro/containers/avl.h"

@@lpp.import "asset/Font.lh"

struct AssetMgr;

namespace gfx
{
  struct Renderer;
}

namespace ui
{

/* ============================================================================
 */
struct FontLib
{
  struct Entry
  {
    u64 hash;
    Font font;
  };

  typedef AVL<Entry, [](const Entry* x) { return x->hash; }> EntryMap;
  typedef Pool<Entry> EntryPool;

  EntryMap map;
  EntryPool pool;

  b8 init();
  void deinit();

  Font* findOrLoadFont(String name, AssetMgr& assetmgr, gfx::Renderer& gfx);
};

}
