$ local lpp = require "lpp"
$ local reflect = require "reflect.Reflector"
$ local ui = require "ui.UI"

@@lpp.import "ui/FontLib.lh"
@@lpp.import "graphics/Renderer.lh"

static Logger logger = 
  Logger::create("fontlib"_str, Logger::Verbosity::Debug);

namespace ui
{

/* ----------------------------------------------------------------------------
 */
b8 FontLib::init()
{
  if (!map.init())
    return false;
  if (!pool.init())
    return false;
  return true;
}

/* ----------------------------------------------------------------------------
 */
void FontLib::deinit()
{
  map.deinit();
  pool.deinit();
}

}


