$ local lpp = require "lpp"
$ local reflect = require "reflection.Reflector"
$ local ui = require "ui.UI"
 
@@lpp.import "ui/Item.lh"
@@lpp.import "ui/DrawCmd.lh"

namespace ui
{

void Item::generate(Context* ctx) 
{
  $ local this = ui.createItemContext("Item", "this")
  @@this.style:lookup(background_color)

  DrawCmd* dc = &drawcmds[0];

  auto [vp, ip] = dc->getPtrs(ctx);

  vec2i sum = {0,0};

  sum += 
    putFilledRect(
      vp, 
      ip,
      sum,
      pos_screen, 
      size, 
      @this.style.background_color);

  dc->counts_used = sum;
}

}

