/*
 *  Widget for drawing text.
 */

$ local lpp = require "lpp"
$ local reflect = require "reflection.Reflector"
$ local ui = require "ui.UI"

@@lpp.import "ui/Item.lh"

#include "iro/containers/SmallArray.h"
#include "iro/Pair.h"

using namespace iro;

struct Font;

namespace ui
{

/* ============================================================================
 */
struct TextBreak
{
  // Offset into the text buffer where this break happens.
  s64 offset;
  // Where to visually place the text.
  vec2f placement;
};

typedef SmallArray<TextBreak, 64> TextBreaks;

/* ============================================================================
 *  General text state for use by widgets that need to display text.
 */
struct TextState
{
  // The loaded font for this text.
  Font* font;

  // The name of the loaded font so we may reload it if the user changes
  // it.
  String font_name;

  // TODO(sushi) replace with text manipulation helper like 
  //             we have in deshi.
  io::Memory buffer;

  DrawCmd* dc;

  b8   init(UI* ui, String init);
  void deinit();

  void checkFont(String name, UI* ui);

  void allocDrawCmd(DrawCmd* dc);
  
  void findTextBreaks(
    vec2f*      size, 
    TextBreaks* breaks,
    f32         font_height,
    f32         tab_spaces,
    f32         max_width,
    u32         wrap);

  // Draws text at the given position. This overload will call findTextBreaks
  // internally with the provided information. If it has already been called,
  // eg. in the case where the text size needed to be known before hand, you
  // may use the following overload instead.
  void draw(
    UI*      ui,
    vec2f    pos,
    Color    text_color,
    f32      font_height,
    f32      tab_spaces,
    f32      max_width,
    u32      wrap);

  // Draws text at the given position using the precomputed text breaks 
  // as would be given by findTextBreaks.
  void draw(
    UI*               ui,
    vec2f             pos,
    Color             text_color,
    const TextBreaks& breaks);
};


/* ============================================================================
 */
@ui.widget(Text,
schema
{
  terminal;

  make { return '"'..parser:expectString()..'"_str' }

  font = inherit;
  font_height = inherit;
  text_color = inherit;

  wrap: enum
  {
    none,
    char,
    word,
  } = none;

  tab_spaces: f32 = 2;
},
struct
{
  TextState state;

  virtual void evaluate(UI* ui) override;

  virtual void generate(UI* ui) override;

  virtual void cleanup() override;

  virtual void reportDrawCmds(
      UI* ui, 
      DrawCmdList& pre, 
      DrawCmdList& post) override 
  { 
    if (state.dc)
      pre.push(state.dc); 
  }
})

}

