$ local lpp = require "lpp"
$ local reflect = require "reflection.Reflector"

@lpp.import "input/InputMgr.lh"
@lpp.import "input/InputEvents.lh"

@lpp.import "Engine.lh"

$ local on = function(E, c)
    template<>
    void InputMgr::on($(E)& event)
    {
      $(c);
    }
$ end

@on(KeyPressed, keys_real[event.key] = true)
@on(KeyReleased, keys_real[event.key] = false)
@on(MousePressed, mouse_real[event.button] = true)
@on(MouseReleased, mouse_real[event.button] = false)

b8 InputMgr::init(Engine& engine)
{
$ local function sub(E, ...) 
$   if not E then return end
    engine.subscribeToBroadcast(this, &InputMgr::on<$(E)>);
$   sub(...)
$ end
  @sub(
    KeyPressed,
    KeyReleased,
    MousePressed,
    MouseReleased)

  return true;
}

b8 InputMgr::update(Engine& engine)
{
  mem::copy(keys_old.arr, keys_new.arr, sizeof(keys_new.arr)); 
  mem::copy(mouse_old.arr, mouse_new.arr, sizeof(mouse_new.arr));
  mem::copy(mouse_new.arr, mouse_real.arr, sizeof(mouse_new.arr));
  mem::copy(keys_new.arr, keys_real.arr, sizeof(keys_new.arr));

  return true;  
}
