$ local event = require "event.Event"
$ local reflect = require "reflection.Reflector"

#include "iro/common.h"
#include "event/BroadcastEventBus.h"
@reflect.include "input/Keys.h"
@reflect.include "math/vec.h"

@event.broad(KeyPressed,
{
  Key key;
})

@event.broad(KeyReleased,
{
  Key key;
})

@event.broad(MouseScroll,
{
  f32 scroll;
})

@event.broad(MouseMoved,
{
  vec2f window_pos;
  vec2f screen_pos;
})

@event.broad(MousePressed,
{
  MouseButton button;
})

@event.broad(MouseReleased,
{
  MouseButton button;
})
