/*
 *  Definition of the Client, as well as its interface.
 *
 *  TODO(sushi) move the client-specific stuff from Engine into here, such
 *              as the Renderer, since the server should never use it.
 */

$ require "common"
$ local ui = require "ui.UI"

@@lpp.import "game/client/Client.lh"

@@lpp.import "game/client/GameSim.lh"

@@lpp.import "game/server/Server.lh"

@@lpp.import "Engine.lh"

@@lpp.import "ui/UI.lh"
@@lpp.import "graphics/Renderer.lh"
@@lpp.import "input/InputMgr.lh"
@@lpp.import "graphics/Ref.defs.lh"
@@lpp.import "game/shared/entity/Entity.defs.lh"

#include "iro/memory/LinkedHeap.h"

@log.ger(client, Debug)

/* ----------------------------------------------------------------------------
 */
b8 Client::init(Engine* engine)
{
  this->engine = engine;

$ local function init(act, name)
  {
    auto start = TimePoint::monotonic();
    if (!$(act))
      return FATAL("failed to initialize $(name)\n");
    INFO("finished initializing ", color::cyan("$(name)"), " in ",
         WithUnits(TimePoint::monotonic() - start), "\n");
  }
$ end

  @init(input.init(), InputMgr);

  // TODO(delle) client allocators
  @init(netmgr.init(&mem::stl_allocator), NetMgr);

  @init(Window::initializeBackend(), Window backend);
  @init(window.init("ecs"_str, input), Window);

  gfx::Renderer::InitParams renderer_params =
  {
    .assetmgr  = engine->assetmgr,
    .window    = window,
    .allocator = mem::stl_allocator,
  };
  @init(renderer.init(renderer_params), Renderer);

  // TODO(sushi) this is dumb, get rid of it by just making the texture
  //             manually through gfx::Texture.
  gfx::CompiledTexture::CompileParams white_texture_params =
  {
    .name         = "assets/textures/white"_str,
    .width        = 2,
    .height       = 2,
    .format       = gfx::ImageFormat::BW,
    .usage        = gfx::ImageUsage::Sampled,
    .filter       = gfx::ImageFilter::Nearest,
    .address_mode = gfx::ImageAddressMode::ClampToWhite,
    .allocator    = &mem::stl_allocator,
    .assetmgr     = &engine->assetmgr,
  };

  u8 pixels[16] =
  {
    0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff,
  };

  gfx::CompiledTexture::compileFromMemory(pixels, white_texture_params);

  auto* white_texture_compiled =
    gfx::CompiledTexture::load(
      "assets/textures/white"_str, engine->assetmgr, renderer);
  if (white_texture_compiled == nullptr)
    return ERROR("failed to load white texture\n");
  white_texture = white_texture_compiled->gfx_texture;

  AssetLoader asset_loader =
  {
    .renderer = renderer,
    .assetmgr = engine->assetmgr,
    .sfilereg = engine->source_data_file_reg,
  };

  SourceDataFileHandle hskin = 
    asset_loader.sfilereg.loadFromDisk("assets/skins/Test.skin"_str);

  SourceDataFile* fskin = hskin.getFile();

  ui::UI::InitParams ui_params = 
  {
    .assetmgr = engine->assetmgr,
    .renderer = renderer,

    .white_texture = white_texture,

    .loader = asset_loader,
  };
  @init(ui.init(ui_params), UI);

  cl::GameSim::InitParams sim_params =
  {
    .loader   = asset_loader,
    .viewport = Rect::from({0,0}, window.size),
    .renderer = renderer,
    .assetmgr = engine->assetmgr,
    .sfilereg = engine->source_data_file_reg,
  };
  @init(sim.init(sim_params), cl::GameSim);

  // \@init(editor.init(this), Editor);

  asset_loader.load(&test_skin, "assets/skins/Test.skin"_str);
  asset_loader.load(&editor_skin, "assets/skins/SourceDataEditor.skin"_str);

  sdata_editor.init(ui);

  SourceDataFileHandle h_editor_skin_sdata = 
    engine->source_data_file_reg.loadFromDisk(
      "assets/maps/Test.map"_str);

  SourceDataFile* editor_skin_sfile = h_editor_skin_sdata.getFile();
  sdata_editor.setSourceData(
    ui, 
    editor_skin_sfile->returned_data, 
    editor_skin_sfile,
    "struct MapDef"_hashed);


  return true;
}

/* ----------------------------------------------------------------------------
 */
b8 Client::update()
{
  // Prepares input state for this frame.
  if (!input.update())
    return ERROR("failed to update input\n");

  // Handles OS window events and notifies the inputmgr about any input
  // events.
  if (!window.update(input))
    return ERROR("failed to update window\n");

  // Receives messages from the server.
  netmgr.receiveMessages();

  gfx::Renderer::UpdateParams renderer_params =
  {
    .window = window,
  };

  if (!renderer.update(renderer_params))
    return ERROR("failed to update renderer\n");

  InputState sim_input = {};
  input.cloneInputState(&sim_input);

  cl::GameSim::UpdateParams sim_params =
  {
    .input = sim_input,
  };

  if (!sim.update(sim_params))
    return ERROR("failed to update game sim\n");

  if (!sim.render(renderer))
    return ERROR("failed to render game sim\n");

  InputState ui_input = {};
  input.cloneInputState(&ui_input);

  ui::UI::FrameParams ui_params = 
  {
    .input = ui_input,
    .viewport = Rect::from(vec2f(0,0), window.size),
  };

  ui.beginFrame(ui_params);
  {
    sdata_editor.update(ui, {0.f, 0.f, 300.f, 300.f}, *editor_skin);
  }
  ui.endFrame();

  // Sends messages to the server.
  netmgr.sendMessages();

  return true;
}

/* ----------------------------------------------------------------------------
 */
b8 Client::wantHotReload()
{
  // TODO(sushi) do this some other way later.
  if (input.real_state.wasKeyPressed(Key::F1))
    return true;
  return false;
}

/* ----------------------------------------------------------------------------
 */
b8 Client::connectToServer(net::Address address)
{
  @log.trace("connecting to a server\n");
  if (address.type == net::AddressType::Invalid)
    return @log.error("invalid address\n");

  if (address.type == net::AddressType::Offline)
  {
    sv::CreateParams server_params =
    {
      .engine = *this->engine,
      .global_allocation_size = unit::megabytes(1),
      .match_allocation_size = unit::megabytes(1),
      .tick_allocation_size = unit::megabytes(2),
      .target_tickrate_ms = 48,
      .publicity = sv::ServerPublicity::Offline,
      .max_sessions = 1,
      .password = {},
    };
    engine->server_thread = sv::create(server_params);
    if (engine->server_thread == nullptr)
      return FATAL("failed to create server thread\n");
  }

  return netmgr.connectToServer(address);
}

/* ----------------------------------------------------------------------------
 */
void Client::disconnectFromServer()
{
  if (netmgr.connection.address.type == net::AddressType::Offline)
    sv::destroy(engine->server_thread);
  netmgr.disconnectFromServer();
}