$ require "common"

@@lpp.import "game/client/ConsoleSkin.defs.lh"
@@lpp.import "game/shared/Console.lh"
@@lpp.import "ui/UI.lh"

#include "iro/Common.h"
#include "iro/containers/StackArray.h"

struct AssetLoader;
struct Engine;
struct InputMgr;
struct Window;

namespace cl
{

/* ============================================================================
 */
struct Console : SharedConsole
{
  enum struct State
  {
    Hidden,
    Visible,
  };

  State state;
  iro::StackArray<u8, SharedConsole::INPUT_BUFFER_SIZE> input_buffer;
  ConsoleSkinDefRef skin;
  ui::TextFieldState text_field_state;

  b8 init(Engine& eng, AssetLoader& loader, b8 stdin_enabled);
  void updateInput(InputMgr& input);
  void updateUI(Window& window, InputMgr& input, ui::UI& ui);
};

} // namespace cl