$ local cmn = require "common"
$ local ui = require "ui.UI"

@@lpp.import "game/client/GameMgr.lh"

@@lpp.import "Engine.lh"

@@lpp.import "asset/Packing.lh"
@@lpp.import "asset/CompiledData.lh"
@@lpp.import "asset/SourceDataFile.lh"
@@lpp.import "asset/SourceDataParser.lh"

@@lpp.import "game/client/GameSim.lh"
@@lpp.import "game/client/graphics/Sprite.comp.lh"

@@lpp.import "game/shared/Eye.sys.lh"
@@lpp.import "game/client/input/Input.sys.lh"
@@lpp.import "game/shared/Movement.comp.lh"
@@lpp.import "game/shared/Transform.comp.lh"

@@lpp.import "game/shared/map/Map.sys.lh"
@@lpp.import "game/shared/map/Map.defs.lh"

@@lpp.import "window/Window.events.lh"

@@lpp.import "Profiling.lh"

#include "iro/Logger.h"
#include "iro/Platform.h"

using namespace iro;

namespace cl
{

static Logger logger =
  Logger::create("gamemgr"_str, Logger::Verbosity::Info);

/* ----------------------------------------------------------------------------
 */
b8 GameMgr::init(InitParams& params)
{
  sim = params.sim;

  if (!entsysmgr.init({sim->entmgr}))
    return @log.error("failed to initialize entsysmgr\n");

  GameRenderer::InitParams render_params = 
  {
    .renderer = params.renderer,
    .assetmgr = params.assetmgr,
    .white_texture = params.white_texture,
    .loader = params.loader,
  };
  if (!game_renderer.init(render_params))
    return @log.error("failed to initialize rendersys\n");

  return true;
}

/* ----------------------------------------------------------------------------
 */
void GameMgr::deinit(gfx::Renderer& renderer)
{
  entsysmgr.deinit();
  game_renderer.deinit(renderer);
}

/* ----------------------------------------------------------------------------
 */
b8 GameMgr::update(UpdateParams& params)
{
  ZoneScopedN("cl::GameMgr::update");

  entsysmgr.get<cl::InputSys>().frame_input = params.input;

  if (!entsysmgr.update())
    return ERROR("failed to update entity systems\n");

  return true;
}

/* ----------------------------------------------------------------------------
 */
b8 GameMgr::render(const RenderParams& params)
{
  ZoneScopedN("cl::GameMgr::render");

  GameRenderer::RenderParams render_params =
  {
    .map = &entsysmgr.get<MapSys>(),
    .entmgr = &sim->entmgr,

    .target = params.target,
    .viewport = sim->viewport,
    .renderer = params.renderer,
    .view = 
      params.view == nullptr
      ? entsysmgr.get<EyeSys>().view.getViewMat()
      : params.view->getViewMat(),
  };

  if (!game_renderer.render(render_params))
    return false;

  return true;
}

/* ----------------------------------------------------------------------------
 */
b8 GameMgr::loadMap(String name, AssetLoader loader)
{
  INFO("setting map to ", name, "\n");

  if (!loader.load(&loaded_map, name))
    return ERROR("failed to load map asset ", name, '\n');

  MapSys::LoadParams map_params =
  {
    .assetmgr = loader.assetmgr,
    .entmgr   = sim->entmgr,
  };

  if(!entsysmgr.get<MapSys>().load(*loaded_map, map_params))
    return ERROR("failed to load map '", name, "'\n");

  return true;
}

/* ----------------------------------------------------------------------------
 */
void GameMgr::setViewport(Rect viewport)
{
  entsysmgr.get<EyeSys>().viewport_size = viewport.size();
}

}
