/*
 *  The client side of the GameSim. This provides the highest level interface
 *  for running the game as viewed by a client. 
 *
 *  In contrast to the server's GameSim, the client may be in different states,
 *  which are managed by the GameMgr.
 */

$ require "common"

@@lpp.import "game/shared/GameSim.lh"
@@lpp.import "game/client/GameMgr.lh"

#include "math/Rect.h"

namespace gfx { struct View; }

namespace cl
{

/* ============================================================================
 */
struct GameSim : SharedGameSim
{
  GameMgr gamemgr;

  struct InitParams : SharedGameSim::InitParams
  {
    Rect viewport;

    gfx::Renderer& renderer;
    AssetMgr& assetmgr;
    SourceDataFileReg& sfilereg;

    gfx::Texture white_texture;

    AssetLoader loader;
  };

  // Where on the screen the game is expected to render.
  Rect viewport;

  b8 init(InitParams& params);
  void deinit();

  struct UpdateParams : SharedGameSim::UpdateParams
  {
    InputState& input;
  };

  b8 update(UpdateParams& params);

  struct RenderParams
  {
    gfx::Renderer& renderer;
    gfx::RenderTarget& target;

    // An optional view to render the game from which will overload the 
    // eye sys' view.
    gfx::View* view;
  };

  b8 render(const RenderParams& params);

  void setViewport(Rect viewport) 
  {
    this->viewport = viewport;
    gamemgr.setViewport(viewport);
  }

  b8 loadMap(String name, AssetLoader loader)
  {
    return gamemgr.loadMap(name, loader);
  }
};

}
