$ require "common"

@@lpp.import "game/client/GameSim.lh"

@@lpp.import "Engine.lh"

@log.ger(cl.gamesim, Debug)

namespace cl
{

/* ----------------------------------------------------------------------------
 */
b8 GameSim::init(InitParams& params)
{
  if (!SharedGameSim::init(params))
    return false;

  GameMgr::InitParams gamemgr_params = 
  {
    .sim = this,
    .renderer = params.renderer,
    .assetmgr = params.assetmgr,
    .input = params.input,
    .white_texture = params.white_texture,
    .loader = params.loader,
  };
  if (!gamemgr.init(gamemgr_params))
    return false;

  setViewport(params.viewport);

  loadMap(
    "assets/maps/Test.map"_str,
    params.assetmgr,
    params.sfilereg,
    params.renderer);

  return true;
}

/* ----------------------------------------------------------------------------
 */
void GameSim::deinit()
{
  SharedGameSim::deinit();
  gamemgr.deinit();
}

/* ----------------------------------------------------------------------------
 */
b8 GameSim::update()
{
  if (!SharedGameSim::update())
    return false;

  return gamemgr.update();
}

/* ----------------------------------------------------------------------------
 */
b8 GameSim::render(gfx::Renderer& renderer)
{
  return gamemgr.render(renderer);
}

}
