/*
 *  Definition of the Server, as well as its interface.
 */
$ require "common"

@@lpp.import "asset/CompiledData.lh"
@@lpp.import "Engine.lh"
@@lpp.import "game/server/GameSim.lh"
@@lpp.import "game/server/Server.lh"
@@lpp.import "game/server/ServerAllocator.lh"
@@lpp.import "game/shared/entity/EntityId.lh"
@@lpp.import "net/Connection.lh"
@@lpp.import "net/Message.lh"

#include "iro/Common.h"
#include "iro/containers/Array.h"
#include "iro/containers/StackArray.h"
#include "iro/Logger.h"
#include "iro/time/Time.h"
#include "iro/Thread.h"
#include "iro/io/IO.h"

#include <atomic>

@log.ger(server, Debug)

using namespace iro;

struct MapDef;
static void* updateServer(thread::Context* context);

namespace sv
{

/* ============================================================================
 */
enum struct ServerState : u8
{
  Lobby,
  Ingame,
};

/* ============================================================================
 * The server's view of a client.
 */
struct Session
{
  net::Connection connection;
  u64 last_packet_tick_index;

  static constexpr u64 MAX_NAME_LENGTH = 64;
  io::StaticBuffer<MAX_NAME_LENGTH-1> name;
};

} // namespace sv

/* ============================================================================
 */
struct Server
{
  sv::ServerAllocator global_allocator; // cleared on deinit
  sv::ServerAllocator match_allocator; // cleared before each match
  sv::ServerAllocator tick_allocator; // cleared before each tick

  TimeSpan target_timespan;
  u64 tick_index;

  sv::ServerState state;
  sv::ServerPublicity publicity;
  io::StaticBuffer<sv::MAX_PASSWORD_LENGTH-1> password;

  u16 max_sessions;
  Array<sv::Session> sessions;

  Engine* engine;
  sv::GameSim sim;
};

namespace sv
{

static std::atomic_bool server_running = std::atomic_bool(false);

/* ----------------------------------------------------------------------------
 */
void* create(CreateParams& params)
{
  assert(thread::isMainThread());
  @log.info("Creating server...\n");

  void* params_copy = mem::stl_allocator.allocate(sizeof(CreateParams));
  if (params_copy == nullptr)
  {
    @log.error("failed to allocate params copy\n");
    return thread::INVALID_HANDLE;
  }
  mem::copy(params_copy, &params, sizeof(CreateParams));

  u64 thread_memory_size =  params.global_allocation_size
                          + params.match_allocation_size
                          + params.tick_allocation_size;
  void* server_thread = thread::create(updateServer, params_copy,
                                       thread_memory_size);
  if (server_thread == thread::INVALID_HANDLE)
  {
    @log.error("failed to create the server thread\n");
    return thread::INVALID_HANDLE;
  }

  return server_thread;
}

/* ----------------------------------------------------------------------------
 */
void destroy(void* server_thread)
{
  assert(thread::isMainThread());
  @log.trace("destroying server\n");

  server_running.store(false);
  thread::detach(server_thread);
}

/* ----------------------------------------------------------------------------
 */
static b8 startMatch(Server* server, String map_name, b8 existing)
{
  assert(!thread::isMainThread());
  assertpointer(server);
  @log.trace("starting server match\n");

  MapDef* map_def = nullptr;
  if (existing)
  {
    CompiledData* data = CompiledData::load(map_name, "MapSave"_str,
      server->engine->assetmgr);
    if (data == nullptr)
      return @log.error("failed to start a server match because the"
        " map save name is invalid\n");
    map_def = data->getRootAs<MapDef>();
  }
  else
  {
    CompiledData* data = CompiledData::load(map_name, "MapDef"_str,
      server->engine->assetmgr);
    if (data == nullptr)
      return @log.error("failed to start a server match because the"
        " map def name is invalid\n");
    map_def = data->getRootAs<MapDef>();
  }
  assertpointer(map_def);

  server->match_allocator.clear();
  server->state = ServerState::Ingame;

  sv::GameSim::InitParams game_sim_params = {};

  if (!server->sim.init(game_sim_params))
    return @log.error("failed to init server sim\n");

  return true;
}

/* ----------------------------------------------------------------------------
 */
static void stopMatch(Server* server)
{
  assert(!thread::isMainThread());
  assertpointer(server);
  @log.trace("stopping server match\n");

  server->sim.deinit();

  server->state = ServerState::Lobby;
}

} // namespace sv

/* ----------------------------------------------------------------------------
 */
static Server* createServer(thread::Context* ctx, sv::CreateParams* params)
{
  assert(!thread::isMainThread());
  using namespace sv;

  defer { mem::stl_allocator.free(params); };

  void* global_memory = ctx->allocator.allocate(params->global_allocation_size);
  if (global_memory == nullptr)
  {
    @log.error("failed to allocate global memory for the server\n");
    return nullptr;
  }

   ServerAllocator global_allocator;
  if(!global_allocator.init(global_memory, params->global_allocation_size))
  {
    @log.error("failed to init the global server allocator\n");
    return nullptr;
  }

  Server* server = global_allocator.construct<Server>();
  if (server == nullptr)
  {
    @log.error("failed to construct the server object\n");
    return nullptr;
  }
  server->global_allocator = global_allocator;

  void* match_memory = ctx->allocator.allocate(params->match_allocation_size);
  if (match_memory == nullptr)
  {
    @log.error("failed to allocate match memory for the server\n");
    return nullptr;
  }

  if(!server->match_allocator.init(match_memory, params->match_allocation_size))
  {
    @log.error("failed to init the match server allocator\n");
    return nullptr;
  }

  void* tick_memory = ctx->allocator.allocate(params->tick_allocation_size);
  if (tick_memory == nullptr)
  {
    @log.error("failed to allocate tick memory for the server\n");
    return nullptr;
  }

  if(!server->tick_allocator.init(tick_memory, params->tick_allocation_size))
  {
    @log.error("failed to init the tick server allocator\n");
    return nullptr;
  }

  server->target_timespan =
    TimeSpan::fromMilliseconds(params->target_tickrate_ms);
  server->tick_index = 0;
  server->state = ServerState::Lobby;
  server->publicity = params->publicity;
  server->password = params->password;
  server->max_sessions = params->max_sessions;
  if (!server->sessions.init(params->max_sessions, &server->global_allocator))
  {
    @log.error("failed to init the server sessions array\n");
    return nullptr;
  }
  server->engine = &params->engine;

  if (server->publicity == ServerPublicity::Offline)
  {
    Session* offline_session = server->sessions.push();
    offline_session->connection.init(net::Address::createOffline(),
                                    &server->global_allocator);
    offline_session->name.write("offlineplayer"_str);
  }
  else
  {
    if (!net::bind(net::SERVER_PORT))
    {
      @log.error("failed to bind server port\n");
      return nullptr;
    }
  }

  server_running.store(true);
  return server;
}

/* ----------------------------------------------------------------------------
 */
static void* updateServer(thread::Context* ctx)
{
  assert(!thread::isMainThread());
  using namespace sv;

  CreateParams* params = (CreateParams*)ctx->data;
  Server* server = createServer(ctx, params);
  if (server == nullptr)
    return (void*)1;

  while (server_running.load())
  {
    assertpointer(server);

    iro::TimePoint start_timepoint = iro::TimePoint::monotonic();
    @log.trace("updating the server\n");

    server->tick_allocator.clear();

    // check for incoming packets
    if (server->publicity == ServerPublicity::Offline)
    {
      assert(server->sessions.len() > 0);

      // TODO(delle) better offline connection handling
      StackArray<u8, net::MAX_FRAGMENT_SIZE> packet_data;
      server->sessions[0].connection.receive(net::Source::Client, packet_data);
      
      //check for connection requests
      if (!server->sessions[0].connection.incoming_message_pending_fragments)
      {
        net::Message message;
        message.init(packet_data.arr, packet_data.len);
        u16 netevent = message.readU16();
        if (netevent == 1) // TODO(delle) non-hardcoded netevent
        {
          net::Address packet_address = net::Address::createOffline();

          Session* new_session = server->sessions.push();
          new_session->connection.init(packet_address,
                                      &server->global_allocator);
          new_session->last_packet_tick_index = server->tick_index;
          new_session->name.len = message.readU8();
          message.readData(new_session->name.buffer,
                          min(sv::Session::MAX_NAME_LENGTH,
                              (u64)new_session->name.len));

          @log.info("CONNECTED [", new_session->name, "] from [",
                    packet_address, "]\n");
        }
      }
    }
    else
    {
      net::Address packet_address;
      StackArray<u8, net::MAX_FRAGMENT_SIZE> packet_data;
      while (net::checkForPackets(packet_address, packet_data))
      {
        // range validated in net::checkForPackets
        assertrange(packet_data.len,
          sizeof(net::FragmentHeader), net::MAX_FRAGMENT_SIZE);

        b8 packet_handled = false;
        for (Session& session : server->sessions)
        {
          if (mem::equal(session.connection.address, packet_address))
          {
            session.connection.receive(net::Source::Client, packet_data);
            session.last_packet_tick_index = server->tick_index;
            packet_handled = true;
            break;
          }
        }
        if (packet_handled)
          continue;

        // check for connection requests
        net::Message message;
        message.init(packet_data.arr, packet_data.len);
        u32 protocol = message.readU32();
        u32 sequence = message.readU32();
        u32 ack_index = message.readU32();
        u32 ack_bitfield = message.readU32();
        u16 fragment_offset = message.readU16();
        u16 data_size = message.readU16();
        u16 netevent = message.readU16();
        if (netevent == 1) // TODO(delle) non-hardcoded netevent
        {
          Session* new_session = server->sessions.push();
          new_session->connection.init(packet_address, &server->global_allocator);
          new_session->last_packet_tick_index = server->tick_index;
          new_session->name.len = message.readU8();
          message.readData(new_session->name.buffer,
                          min(sv::Session::MAX_NAME_LENGTH,
                              (u64)new_session->name.len));

          @log.info("CONNECTED [", new_session->name, "] from [",
                    packet_address, "]\n");
        }
      }

      // ping the server list
      // TODO(delle) server list
    }

    if (server->state == ServerState::Ingame)
    {
      // parse messages from clients
      for (Session& session : server->sessions)
      {
        if (session.connection.incoming_message_pending_fragments)
          continue;

        net::Message message;
        message.init(session.connection.incoming_message_data,
                    session.connection.incoming_message_size);

        // TODO(delle) implement server packet parsing
        u16 netevent = message.readU16();
        if (netevent == 2) // TODO(delle) non-hardcoded netevent
        {
          u16 string_length = message.readU16();
          if (string_length > 0 && string_length < 513)
          {
            io::StaticBuffer<512> string_buffer;
            string_buffer.len = string_length;
            message.readData(string_buffer.buffer, string_length);
            @log.info("Message Received: \"", string_buffer, "\"\n");
          }
        }
      }

      // simulate
      if(!server->sim.update())
      {
        @log.error("failed to update server sim\n");
        return (void*)1;
      }

      // send messages to clients
      u8 message_data[net::Message::MAX_SIZE];
      for (Session& session : server->sessions)
      {
        net::Message message;
        message.init(message_data, 0);

        // TODO(delle) implement server packet creation
        message.writeU16(2); // TODO(delle) non-hardcoded netevent
        message.writeU16(12);
        message.writeData((u8*)"hello client", 12);

        session.connection.send(net::Source::Server, message, false);
        if (session.connection.outgoing_message_pending_fragments)
        {
          session.connection.sendNextFragment();
        }
      }

      // sleep if we're under tickrate budget
      {
        TimeSpan current_timespan = TimePoint::monotonic() - start_timepoint;
        TimeSpan wait_timespan = TimeSpan::fromNanoseconds(
          server->target_timespan.ns - current_timespan.ns);
        if (wait_timespan.ns > 0)
        {
          platform::sleep(wait_timespan);
        }
        else
        {
          // TODO: trigger profiler export
        }
      }
    }
    else
    {
      // sleep if we're under tickrate budget
      // NOTE: hardcoded 200ms tickrate in the lobby
      {
        TimeSpan current_timespan = TimePoint::monotonic() - start_timepoint;
        TimeSpan wait_timespan = TimeSpan::fromNanoseconds(
          TimeSpan::fromMilliseconds(200).ns - current_timespan.ns);
        if (wait_timespan.ns > 0)
        {
          platform::sleep(wait_timespan);
        }
        else
        {
          // TODO: trigger profiler export
        }
      }
    }

    server->tick_index++;
  }

  return (void*)0;
}