/*
 *  System for UI that's used to edit assets and control game state.
 *
 *  The Editor organizes various widgets used for editing and provides
 *  helpers for interacting with assets and game state.
 */

$ require "common"

$ local ui = require "ui.UI"

#include "iro/Common.h"
#include "iro/Unicode.h"
#include "iro/Flags.h"

@@lpp.import "ui/UI.lh"
@@lpp.import "game/client/editor/Skin.defs.lh"

struct Client;

namespace cl
{

struct GameSim;

struct Editor
{
  Client* client = nullptr;

  EditorSkinDefRef skin;

  b8 paused = false;

  enum class Tool
  {
    None,
    Map,
  };

  Tool active_tool = Tool::None;

  b8   init(Client* client, AssetLoader& loader);
  void deinit();

  b8 update(ui::UI& ui, cl::GameSim& sim);

  void putUI(ui::UI& ui, const EditorSkinDef& skin);
};

}
