$ require "common"

#include "iro/Logger.h"

@@lpp.import "game/shared/power/Power.sys.lh"
@@lpp.import "game/shared/Transform.comp.lh"

using namespace iro;

@log.ger(powersys, Debug)

$ if false then
/* ----------------------------------------------------------------------------
 */
void PowerSys::onCableAdd(EntComp<Cable> id, ComponentAdd& event)
{
  DEBUG("onCableAdd\n");

  if (auto* transform = tryComp<Transform>(id))
  {
    DEBUG("at ", transform->pos, "\n");
  }
}

/* ----------------------------------------------------------------------------
 */
void PowerSys::update()
{
  for (auto& cable : iterateComp<Cable>())
  {
    if (auto* transform = tryComp<Transform>(cable.owner))
    {
      DEBUG("cable at ", transform->pos, "\n");
    }
  }
}
$ end
