$ local cmn = require "common"
$ local ui = require "ui.UI"
$ local Comp = require "game.component.Component"
$ local glob = require "Glob"
$ local buffer = require "string.buffer"

#include "iro/Common.h"
#include "iro/containers/LinkedPool.h"

@@lpp.import "game/IndexedPool.lh"

@@lpp.import "game/entity/Entity.lh"
@@lpp.import "game/entity/EntityEventBus.lh"

@@lpp.import "game/component/Component.lh"
@@lpp.import "game/component/ComponentMgr.lh"

struct AssetMgr;

namespace gfx
{
struct Renderer;
}

struct EntityDef;

/* ============================================================================
 */
struct EntityMgr
{
  enum
  {
    c_max_entities = 4096,
  };

  typedef IndexedPool<Entity, c_max_entities> EntityPool;

  EntityEventBus eventbus;

  EntityPool ent_pool;

  ComponentMgr cmpmgr;

  b8 init();
  void deinit();

  EntityId createEntity(String name);
  
  [[deprecated("Things typically have no access to assetmgr/renderer")]]
  EntityId createEntityFromSourceData(
    String path, 
    AssetMgr& assetmgr,
    gfx::Renderer& renderer);

  EntityId spawnEntity(const EntityDef& def);

  void destroyEntity(EntityId id);
  void destroyAllEntities();

  Entity* getEntity(EntityId id) const;
  
  template<typename TComp>
  b8 addComp(Entity* ent, EntityId id, TComp* cmp) const;

  template<typename TComp>
  b8 addComp(Entity* ent, TComp* cmp) const;

  template<typename TComp>
  b8 addComp(EntityId id, TComp* cmp) const;

  template<typename T>
  T* tryComp(EntityId id)
  {
    if (isnil(id))
      return nullptr;
    return getEntity(id)->tryComp<T>();
  }

  template<typename T, typename X>
  T* tryComp(EntComp<X> id)
  {
    return tryComp<T>(id.ent);
  }
};
