/*
 *  Manages the creation and destruction of Entities as well as storing the 
 *  ComponentMgr that manages their Components.
 */

$ require "common"

#include "iro/Common.h"
#include "iro/containers/LinkedPool.h"

@@lpp.import "game/IndexedPool.lh"

@@lpp.import "game/shared/entity/Entity.lh"
@@lpp.import "game/shared/entity/EntityEventBus.lh"

@@lpp.import "game/shared/component/Component.lh"
@@lpp.import "game/shared/component/ComponentMgr.lh"

#include "math/vec.h"

struct AssetMgr;

namespace gfx
{
struct Renderer;
}

struct EntityDef;

/* ============================================================================
 */
struct EntityMgr
{
  enum
  {
    c_max_entities = 4096,
  };

  typedef IndexedPool<Entity, c_max_entities> EntityPool;

  EntityEventBus eventbus;

  EntityPool ent_pool;

  ComponentMgr cmpmgr;

  b8 init();
  void deinit();

  EntityId createEntity(String name);
  
  [[deprecated("Things typically have no access to assetmgr/renderer")]]
  EntityId createEntityFromSourceData(
    String path, 
    AssetMgr& assetmgr,
    gfx::Renderer& renderer);

  EntityId spawnEntity(const EntityDef& def, vec2f pos, u32 layer);

  void destroyEntity(EntityId id);
  void destroyAllEntities();

  Entity* getEntity(EntityId id) const;
  
  template<typename TComp>
  b8 addComp(Entity* ent, EntityId id, TComp* cmp) const;

  template<typename TComp>
  b8 addComp(Entity* ent, TComp* cmp) const;

  template<typename TComp>
  b8 addComp(EntityId id, TComp* cmp) const;

  template<typename T>
  T* tryComp(EntityId id)
  {
    if (isnil(id))
      return nullptr;
    return getEntity(id)->tryComp<T>();
  }

  template<typename T, typename X>
  T* tryComp(EntComp<X> id)
  {
    return tryComp<T>(id.ent);
  }
};
