$ local cmn = require "common"

#include "iro/time/Time.h"

@@lpp.import "window/Window.lh"
@@lpp.import "graphics/Renderer.lh"
@@lpp.import "graphics/Texture.lh"
@@lpp.import "ui/UI.lh"

@@lpp.import "asset/AssetMgr.lh"
@@lpp.import "asset/SourceDataFileReg.lh"

@@lpp.import "input/InputMgr.lh"
@@lpp.import "input/Input.events.lh"

@@lpp.import "game/GameMgr.lh"

#include "event/BroadcastEventBus.h"

namespace ui
{
struct Inspector;
}

namespace hr
{
struct Reloader;
}

/* ============================================================================
 */
//NOTE(delle) fields are in order of initialization
struct Engine
{
  f64 frame_start_time;

  SourceDataFileReg source_data_file_reg;

  struct
  {
    BroadcastEventBus broadcast;
  } eventbus;

  InputMgr input;

  Window window;

  gfx::Renderer renderer;

  AssetMgr assetmgr;

  gfx::Texture white_texture;

  ui::UI ui;

  GameMgr gamemgr;

  hr::Reloader* reloader;

  ui::Inspector* inspector;


  SourceDataFileHandle h_test;

  b8 init();
  void deinit();

  b8 checkReload();
  b8 update();

  template<typename E, typename S>
  void subscribeToBroadcast(S* sub, void (S::* in)(E&))
  {
    // Evil magic necessary to convince clang that passing this
    // as the sub of the callback is ok.
    static union
    {
      void (S::* x)(E&);
      void (*y)(void*, E&);
    } x { in };

    eventbus.broadcast.subscribeTo<E>(sub, x.y);
  }
};
