$ local lpp = require "lpp"
$ local reflect = require "reflect.Reflector"

#include "iro/time/time.h"

// TODO(sushi) put behind appropriate defines
#include "Reloader.h"
#include "dlfcn.h"

@@lpp.import "window/Window.lh"
@@lpp.import "graphics/Renderer.lh"
@@lpp.import "ui/UI.lh"

@@lpp.import "input/InputMgr.lh"
@@lpp.import "input/Input.events.lh"
@@lpp.import "window/Window.lh"
@@lpp.import "asset/AssetMgr.lh"
@@lpp.import "asset/Font.lh"
@@lpp.import "asset/SourceDataFileReg.lh"

@@lpp.import "game/GameMgr.lh"

#include "event/BroadcastEventBus.h"

namespace ui
{
struct Inspector;
}

struct Engine
{
  struct
  {
    BroadcastEventBus broadcast;
  } eventbus;

  Window window;

  gfx::Renderer renderer;

  AssetMgr assetmgr;

  ui::UI ui;

  InputMgr input;

  TimePoint start_time;

  hr::Reloader* reloader;

  ui::Inspector* inspector;

  SourceDataFileReg source_data_file_reg;

  GameMgr gamemgr;

  b8 init();
  void deinit();

  b8 checkReload();
  b8 update();

  template<typename E, typename S>
  void subscribeToBroadcast(S* sub, void (S::* in)(E&))
  {
    // Evil magic necessary to convince clang that passing this
    // as the sub of the callback is ok.
    static union
    {
      void (S::* x)(E&);
      void (*y)(void*, E&);
    } x { in };

    eventbus.broadcast.subscribeTo<E>(sub, x.y);
  }
};
