$ local cmn = require "common"
$ local event = require "event.Event"

#include "iro/Logger.h"
#include "iro/fs/FileSystem.h"
#include "iro/Platform.h"
#include "iro/time/Time.h"

@lpp.import "Engine.lh"

$ if IRO_LINUX then
#include "iro/GDBScriptDef.h"
$ end

static Logger logger =
  Logger::create("ecs"_str, Logger::Verbosity::Trace);

int main(int argc, const char** args)
{
  iro::log.init();
  defer { iro::log.deinit(); };

  Logger logger;
  logger.init("lpp"_str, Logger::Verbosity::Trace);

  {
    using enum Log::Dest::Flag;
    Log::Dest::Flags flags;

    if (fs::stdout.isatty())
    {
      flags =
          AllowColor
        | TrackLongestName
        | PadVerbosity
        | ShowCategoryName
        | ShowVerbosity
        | PrefixNewlines;
    }
    else
    {
      flags =
          ShowCategoryName
        | ShowVerbosity
        | PrefixNewlines;
    }

    iro::log.newDestination("stdout"_str, &fs::stdout, flags);
  }

  if (argc > 1)
  {
    for (int i = 1; i < argc; i++)
    {
      switch (iro::String::fromCStr(args[i]).hash())
      {
      case "-wipe"_hashed:
        //iro::platform::removeDir("data"_str, recursive = true);
        break;
      }
    }
  }

  Engine engine = {};
  if (!engine.init())
    return ERROR("failed to initialize engine\n");

  auto program_start_time = TimePoint::now();

  for (;;)
  {
    if (!engine.update())
      break;
  }
}
