options := lake.getOptions()

mode := options.mode or "debug"
build_dir := lake.cwd().."/".."build/"..mode.."/"

lake.mkdir(build_dir, {make_parents = true})

report := assert(options.report)
recipes := assert(options.recipes)

c_files := lake.find("iro/**/*.cpp")

for _,c_file in ipairs(c_files) do
	o_file := c_file:gsub("(.-)%.cpp", build_dir.."%1.o")
	d_file := o_file:gsub("(.-)%.o", "%1.d")

	report.objFile(o_file)

	lake.target(o_file)
		:depends_on(c_file)
		:recipe(recipes.compiler(c_file, o_file))

	lake.target(d_file)
		:depends_on(c_file)
		:recipe(recipes.depfile(c_file, d_file, o_file))
end
