/*
 *  An Asset is any information loaded from disk, with the exception of 
 *  SourceDataFiles.
 *
 *  TODO(sushi) rework the ref counting RAII stuff we're doing as its kinda
 *              annoying and its implementation is extremely complex.
 */

$ local cmn = require "common"
$ local Ref = require "asset.Ref"
$ local metadata = require "reflect.Metadata"

#include "iro/Common.h"
#include "iro/Unicode.h"

@@lpp.import "asset/Ref.lh"

using namespace iro;

struct AssetMgr;

/* ============================================================================
 *  The base of all Assets, including an interface that allows an Asset 
 *  to define behavior on load, reload, and unload.
 */
struct Asset 
{
  u64 hash = 0;

  static u64 getHash(const Asset* asset) { return asset->hash; }

  // Note that this String is owned by this Asset, so only point to it 
  // if you know that pointer will be used only during the lifetime of the 
  // Asset it was retrieved from.
  String name;

  // A Asset's position in the linked pool. This kinda sucks really bad.
  // TODO(sushi) manually implement a better linked list solution here.
  void* node;

  void* data = nullptr;
  u64   size = 0;
};

/* ============================================================================
 */
@metadata.inline_value(name)
struct AssetRef : Ref
{
  // The name of the asset, which is specified in source data.
  String name = {};
  
  // The data being referenced.
  @metadata.hidden
  Asset* asset = nullptr;

  b8 isValid() const
  {
    return asset != nullptr && asset->data != nullptr;
  }

  void* getData() const
  {
    return isValid()? asset->data : nullptr;
  }
};

/* ============================================================================
 */
template<typename T>
struct TypedAssetRef : AssetRef
{
  T* operator ->() 
  {
    assert(isValid());
    return (T*)getData();
  }

  T& operator*()
  {
    assert(isValid());
    return *(T*)getData();
  }

  const T& operator*() const
  {
    assert(isValid());
    return *(T*)getData();
  }
};
