/*
 *  Represents some packed data storable on disk.
 */

$ require "common"

@@lpp.import "asset/OffsetPtr.lh"

#include "iro/Common.h"
#include "iro/containers/SmallArray.h"
#include "iro/Unicode.h"

struct Asset;
struct AssetMgr;
struct Ref;
struct SourceDataFileReg;

/* ============================================================================
 */
struct CompiledData
{
  OffsetString name;
  OffsetString type;

  OffsetSlice<u8> root;

  OffsetSlice<u8> data;

  OffsetSlice<u8> strings;

  struct CompileParams
  {
    String name;
    String type;
    AssetMgr& assetmgr;
    SourceDataFileReg& sfile_reg;
  };

  template<typename T>
  static b8 compile(const CompileParams& params);

  static b8 compile(const CompileParams& params);

  static CompiledData* load(
    String name,
    String type,
    AssetMgr& assetmgr,
    Asset** out_asset = nullptr);

  template<typename T>
  T* getRootAs() const
  {
    return (T*)root.getSlice().ptr;
  }

  void makeDataPointersAbsolute();

  struct DataRef
  {
    String type;
    Ref* ptr;
  };

  typedef SmallArray<DataRef, 16> Refs;

  void getRefs(Refs* refs);
};

