/*
 *  A font loaded from disk.
 */

$ local lpp = require "lpp"
$ local reflect = require "reflect.Reflector"
$ local SourceData = require "asset.SourceData"

#include "iro/common.h"
#include "iro/unicode.h"
#include "iro/traits/nil.h"
#include "iro/containers/slice.h"
#include "math/vec.h"

using namespace iro;

@@lpp.import "asset/AssetHandle.lh"

@@lpp.import "asset/Texture.lh"

struct AssetMgr;

/* ==========================================================================
 *  This mirrors stbtt_aligned_quad
 */
struct AlignedQuad
{
  f32 x0, y0, u0, v0;
  f32 x1, y1, u1, v1;
};

/* ==========================================================================
 *  This mirrors stbtt_packedchar
 */
struct PackedChar
{
  unsigned short x0, y0, x1, y1;
  f32 xoff, yoff, xadvance;
  f32 xoff2, yoff2;
};

/* ==========================================================================
 *  This mirrors stbtt_pack_range
 */
struct PackRange
{
  f32 font_size;
  s32 first_codepoint;
  s32 num_chars;
  PackedChar* chardata;
};

/* ============================================================================
 */
struct CodepointRange
{
  s32 first_codepoint;
  s32 num_codepoints;
};

typedef Slice<CodepointRange> CodepointRanges;

/* ============================================================================
 */
enum class FontKind
{
  BDF,
  TTF,
};

/* ============================================================================
 *  Compiled font data saved to disk. 
 */
struct FontData
{
  FontKind kind;

  u32 count;
  f32 height;
  s32 size_x;
  s32 size_y;
  f32 ascent;
  f32 descent;
  f32 line_gap;

  u32 num_ranges;
  PackRange* ranges;

  b8 serialize(io::IO* out);

  static b8 deserialize(FontData* out, void* data);
};

/* ============================================================================
 *  Runtime representation of a loaded font.
 */
struct Font
{
  AssetHandle handle;
  // TODO(sushi) convert to an asset ref when that gets implemented.
  Texture texture;

  FontData* data;
  
  // It's recommended to use this to find the proper range for a given
  // codepoint and then passing it to getPackedChar() when you know what
  // ranges you'll be working with.
  // Returns nullptr if no range exists in this font for the given codepoint.
  PackRange* getRangeOfCodepoint(u32 codepoint);

  // Returns false if the given codepoint doesn't exist in any range 
  // stored by this font.
  b8 getPackedChar(PackedChar* out, u32 codepoint);

  // This ASSUMES that the given codepoint exists in the given range,
  // BE CAREFUL!
  // TODO(sushi) a safe alternative to this when we get to user input
  //             in text boxes and such. Especially since ECS is meant to 
  //             be played online, this could potentially be used to send
  //             arbitrary data via, say, a chat system or something.
  void getPackedChar(PackedChar* out, PackRange* range, u32 codepoint);

  static s64 writeAssetPath(
    io::IO* out, 
    String name, 
    String ext, 
    AssetMgr& assetmgr);

  static s64 writeDataPath(
    io::IO* out, 
    String name, 
    AssetMgr& assetmgr);

  static b8 load(
    Font* out,
    String name, 
    AssetMgr& assetmgr);

  struct CompileParams
  {
    String name;
    String asset_path;
    String data_path;
    CodepointRanges ranges;
    mem::Allocator* allocator;
    AssetMgr* assetmgr;
  };

  static b8 compileTTF(CompileParams& params);
  static b8 compileBDF(CompileParams& params);
};

DefineNilValue(Font, {nil}, { return notnil(x.handle); });
