$ local cmn = require "common"
$ local Schema = require "asset.Schema"
$ local glob = require "Glob"
$ local Processor = require "reflect.Processor"
$ local ast = require "reflect.AST"
$ local List = require "List"
$ local util = require "Util"
$ local component = require "game.component.Component"

#include "iro/Logger.h"

#include "stdlib.h"

using namespace iro;

@cmn.defFileLogger(packing, Info)

@@lpp.import "asset/Packing.lh"
@@lpp.import "asset/SourceData.lh"
@@lpp.import "asset/AssetMgr.lh"
@@lpp.import "graphics/CompiledTexture.lh"

struct Renderer;

$$$
local imported = cmn.buffer.new()

local importPattern = function(pattern)
  glob(pattern):each(function(path)
    if path and path:find("%S") then
      imported:put(lpp.import(path))
    end
  end)
end

importPattern "**/*.defs.lh"
importPattern "**/*.comp.lh"

local p = Processor.new(tostring(imported))
p:run()
$$$
@imported:get

$ local removeTypeTag = function(name)
$   return name
$     :gsub("struct ", "")
$     :gsub("union ", "")
$     :gsub("enum ", "")
$ end

template<typename T>
b8 packSourceDataIntoEnum(const SourceData& data, T* out);

b8 packComponent(const SourceData& data, Component** out, PackContext& ctx);

/* ----------------------------------------------------------------------------
 */
b8 packCompiledTexture(
    const SourceData& data, 
    gfx::CompiledTexture** out, 
    PackContext& ctx)
{
  if (!data.hasStringValue())
    return ERROR("expected a string value to pack gfx::CompiledTexture*");

  *out = 
    gfx::CompiledTexture::load(
      data.val.str,
      *ctx.assetmgr,
      *ctx.renderer);

  if (*out == nullptr)
    return ERROR("failed to load compiled texture with name ", 
                 data.val.str, "\n");

  return true;
}

/* ----------------------------------------------------------------------------
 */
b8 destroyCompiledTexture(gfx::CompiledTexture** data)
{
  *data = nullptr;
  return true;
}

/* ----------------------------------------------------------------------------
 */
template<typename T>
b8 packArray(
    const SourceData& data, 
    Array<T>* out, 
    PackContext& ctx)
{
  for (const SourceData* child : data.children)
  {
    if (notnil(child->name))
      return ERROR("arrays cannot contain named elements\n");
    
    T* elem = out->push();
    packSourceDataIntoType<T>(*child, elem, ctx);
  }

  return true;
}

/* ----------------------------------------------------------------------------
 */
template<>
b8 packArray<const SourceData*>(
    const SourceData& data, 
    Array<const SourceData*>* out,
    PackContext& ctx)
{
  for (const SourceData* child : data.children)
  {
    if (notnil(child->name))
      return ERROR("arrays cannot contain named elements\n");

    out->push(child);
  }

  return true;
}

/* ----------------------------------------------------------------------------
 */
template<>
b8 packArray<gfx::CompiledTexture*>(
    const SourceData& data,
    Array<gfx::CompiledTexture*>* out,
    PackContext& ctx)
{
  for (const SourceData* child : data.children)
  {
    if (notnil(child->name))
      return ERROR("arrays cannot contain named elements\n");

    if (!packCompiledTexture(*child, out->push(), ctx))
      return false;
  }

  return true;
}

/* ----------------------------------------------------------------------------
 */
template<>
b8 packArray<Component*>(
    const SourceData& data,
    Array<Component*>* out,
    PackContext& ctx)
{
  for (const SourceData* child : data.children)
  {
    if (notnil(child->name))
      return ERROR("arrays cannot contain named elements\n");

    if (!packComponent(*child, out->push(), ctx))
      return false;
  }

  return true;
}

/* ----------------------------------------------------------------------------
 */
template<typename T>
b8 destroyArray(Array<T>* data)
{
  if (isnil(*data))
    return true;

  for (T& v : *data)
    destroyPackedData(&v);

  data->destroy();
  return true;
}

/* ----------------------------------------------------------------------------
 */
template<>
b8 destroyArray<const SourceData*>(Array<const SourceData*>* data)
{
  data->destroy();
  return true;
}

/* ----------------------------------------------------------------------------
 */
b8 packString(const SourceData& data, String* out)
{
  if (!data.hasStringValue())
    return ERROR("expected a string\n");

  *out = data.val.str.allocateCopy();
  return true;
}

/* ----------------------------------------------------------------------------
 */
b8 destroyString(String* s)
{
  mem::stl_allocator.free(s->ptr);
  return true;
}

/* ----------------------------------------------------------------------------
 */
template<typename T>
b8 packNumber(const SourceData& data, T* out)
{
  if (!data.hasNumberValue())
    return ERROR("expected a number\n");

  *out = strtof((char*)data.val.str.ptr, nullptr);
  return true;
}

/* ----------------------------------------------------------------------------
 */
template<typename T>
b8 packVec2(const SourceData& data, T* out)
{
  // TODO(sushi) nameless initialization

  if (!data.hasChildren())
    return ERROR("expected an object to pack vec2\n");

  for (const SourceData* child : data.children)
  {
    if (!child->hasNumberValue())
      return ERROR("vec2 members can only be numbers\n");

    switch (child->name.hash())
    {
    case "x"_hashed:
      out->x = strtof((char*)child->val.str.ptr, nullptr);
      break;
    case "y"_hashed:
      out->y = strtof((char*)child->val.str.ptr, nullptr);
      break;
    default:
      return ERROR("no member named ", child->name, " in vec2\n");
    }
  }

  return true;
}

/* ----------------------------------------------------------------------------
 */
b8 packSourceDataPointer(const SourceData& data, const SourceData** out)
{
  *out = &data;
  return true;
}

$ -- * ------------------------------------------------------------------------

$ local putEnumPacker = function(name, decl)
$   local typename = removeTypeTag(decl.name)
/* ----------------------------------------------------------------------------
 */
template<>
b8 packSourceDataIntoEnum(const SourceData& data, $(typename)* out)
{
  if (!data.hasStringValue())
    return ERROR("expected a string for $(name) enum data\n");

  switch (data.val.str.hash())
  {
$ for elem in decl.elems:each() do
  case "$(elem)"_hashed: *out = $(typename)::$(elem); break;
$ end

  default:
    return ERROR("no element ", data.val.str, " in enum $(name)\n");
  }

  return true;
}
$ end

$ -- * ------------------------------------------------------------------------

$ local putArrayPackCase = function(declname, addrname, type, decl, prereqs)
$   prereqs:push(decl.template_args[1]:getDecl())
    $(addrname).init();
    if (!child->hasObjectData())
      return ERROR("expected an object for array field $(addrname)\n");
    if (!packArray(
          *child,
          &$(addrname), 
          ctx))
      return ERROR("failed to pack array data for field $(addrname)\n");
$ end

$ -- * ------------------------------------------------------------------------

$ local putStringPackCase = function(declname, addrname, type, prereqs)
    if (!packString(*child, &$(addrname)))
      return ERROR("failed to pack string data for field $(addrname)");
$ end

$ -- * ------------------------------------------------------------------------

$ local putNumberPackCase = function(declname, addrname, type, prereqs)
    if (!packNumber(*child, &$(addrname)))
      return ERROR("failed to pack number data for field $(addrname)");
$ end

$ -- * ------------------------------------------------------------------------

$ local putStructPackCase = function(declname, addrname, type, prereqs)
$   prereqs:push(type:getDecl())
    if (!packSourceDataIntoType(
          *child, 
          &$(addrname), 
          ctx))
      return ERROR("failed to pack struct data for field $(addrname)\n");
$ end

$ -- * ------------------------------------------------------------------------

$ local putVec2PackCase = function(declname, addrname, type, prereqs)
    if (!packVec2(*child, &$(addrname)))
      return ERROR("failed to pack vec2 data for field $(addrname)\n");
$ end

$ -- * ------------------------------------------------------------------------

$ local putEnumArrayPackCase = function(declname, addrname, type, prereqs)
    if (!packSourceDataIntoEnumArray(*child, &$(addrname), ctx))
      return ERROR("failed to pack enum array data for field $(addrname)\n");
$ end

$ -- * ------------------------------------------------------------------------

$ local putEnumPackCase = function(declname, addrname, type, prereqs)
$   prereqs:push(type:getDecl())
    if (!packSourceDataIntoEnum(*child, &$(addrname)))
      return ERROR(
        "failed to pack $(declname) data for field $(addrname)\n");
$ end

$ -- * ------------------------------------------------------------------------

$ local putCompiledTexturePackCase = function(declname, addrname)
    if (!packCompiledTexture( *child, &$(addrname), ctx))
      return ERROR(
        "failed to pack $(declname) data for field $(addrname)\n");
$ end

$ -- * ------------------------------------------------------------------------

$ local putPackCase = function(declname, addrname, type, prereqs)
$   if type.name == "String" then
$     return (putStringPackCase(declname, addrname, type, prereqs))
$   end
$ 
$   type = type:getDesugared()
$   if type:is(ast.BuiltinType) then
$     return (putNumberPackCase(declname, addrname, type, prereqs))
$   end
$
$   if type:is(ast.TagType) then
$     local decl = type:getDecl()
$     if decl:is(ast.TemplateSpecialization) then
$       if decl.specialized_name == "Array" then
$         return (putArrayPackCase(declname, addrname, type, decl, prereqs))
$       elseif decl.specialized_name == "vec2" then
$         return (putVec2PackCase(declname, addrname, type, prereqs))
$       elseif decl.specialized_name == "Flags" then
$         -- TODO(sushi) handle Flags
$       elseif decl.specialized_name == "EnumArray" then
$         return (putEnumArrayPackCase(declname, addrname, type, prereqs))
$       else
$         error("unhandled specialized template "..decl.specialized_name)
$       end
$     elseif decl:is(ast.Struct) then
$       return (putStructPackCase(declname, addrname, type, prereqs))
$     elseif decl:is(ast.Enum) then
$       return (putEnumPackCase(declname, addrname, type, prereqs))
$     end
$   elseif type:is(ast.PointerType) then
$     type = type.subtype
$     if type.name == "gfx::CompiledTexture" then
$       return (putCompiledTexturePackCase(declname, addrname, type, prereqs))
$     end
$   end
$ end

$ -- * ------------------------------------------------------------------------

$ local putEnumArrayPacker = function(name, decl, prereqs)
$   local typename = removeTypeTag(decl.name)
$   local enum_type = decl.template_args[1].decl
$   local enum_typename = removeTypeTag(enum_type.name)
$   local elem_decl = decl.template_args[2].decl
$   local elem_type = elem_decl.type
/* ----------------------------------------------------------------------------
 */
b8 packSourceDataIntoEnumArray(
    const SourceData& data, 
    $(typename)* out,
    PackContext& ctx)
{
  using TSelf = $(name);
  using TEnum = $(enum_type.name);
  using TElem = $(elem_type.name);

  if (!data.hasObjectData())
    return ERROR("expected object data for enum array $(name)\n");

  if (data.children.isEmpty())
  {
    mem::zero(out, sizeof(TSelf));
    return true;
  }

  for (const SourceData* child : data.children)
  {
    switch (child->name.hash())
    {
$ for elem in enum_type.elems:each() do
    case "$(elem)"_hashed:
$     putPackCase(decl.name, "(*out)[TEnum::"..elem.."]", elem_type, prereqs)
      break;
$ end
    default:
      return ERROR(
        "no element named ", child->name, " in $(enum_type.name)\n");
    }
  }

  return true;
}
$ end

$ -- * ------------------------------------------------------------------------

$ local putStructPacker = function(name, decl, prereqs)
/* ----------------------------------------------------------------------------
 */
template<>
b8 packSourceDataIntoType<$(name)>(
    const SourceData& data, 
    $(name)* out,
    PackContext& ctx)
{
  if (isnil(data.children))
    return ERROR("expected an object to pack into $(name)\n");

  // Zero the memory we are writing to, then call placement new on its 
  // address so that it will fill out any default values the reflected 
  // type specifies and zero inits the rest.
  mem::zero(out, sizeof($(name)));

  // TODO(sushi) this will require more advanced filtering of abstract types
  //             and types that dont have a no-args contructor. These are 
  //             most iro types that we probably dont want to be packed 
  //             anyways.
  // new (out) $(name);

  if (data.children.isEmpty())
    return true;

  for (const SourceData* child : data.children)
  {
    switch (child->name.hash())
    {
$ for field in decl:eachFieldWithIndex() do
    case "$(field.name)"_hashed:
      {
$     putPackCase(decl.name, "out->"..field.name, field.type, prereqs)
      }
      break;
$ end
    default:
      return ERROR("no field named '", child->name, "' in $(name)\n");
    }
  }
  
  return true;
}
$ end


$ -- * ------------------------------------------------------------------------

$ local placed_packers = 
$ {
$   String = true
$ }
$ local function putPacker(name, decl, prereqs)
$   if not decl or placed_packers[decl.name] then return end
$   placed_packers[decl.name] = true
$   if decl:is(ast.Struct) then
$     for field in decl:eachFieldWithIndex() do
$       putPacker(field.type.name, field.type:getDecl(), prereqs)
$     end
$     putStructPacker(name, decl, prereqs)
$   elseif decl:is(ast.TemplateSpecialization) then
$     if decl.specialized_name == "Array" then
$       local elem_type = decl.template_args[1]
$       if not elem_type:is(ast.PointerType) then
$         local elem_decl = decl.template_args[1]:getDecl()
$         putPacker(elem_decl.name, elem_decl, prereqs)
$       end
$     elseif decl.specialized_name == "EnumArray" then
$       putEnumArrayPacker(name, decl, prereqs)
$     end
$   elseif decl:is(ast.Enum) then
$     putEnumPacker(name, decl)
$   end
$ end

$ for decl in p.decls.list:each() do
$   local name = decl.name
$     :gsub("struct ", "")
$     :gsub("union ", "")
$     :gsub("enum ", "")
$   local prereqs = List{}
$   if decl.decl:is(ast.Record) then
$     -- util.dumpValue(decl.decl)
$     putPacker(name, decl.decl, prereqs)
$     placed_packers[decl.name] = true
$   end
$ end

/* ----------------------------------------------------------------------------
 *  NOTE(sushi) this is placed after packing structs as if not we will be 
 *              instantiating packSourceDataIntoType on each component type 
 *              before they are defined which is a problem for whatever reason
 *              so awesome man.
 */
b8 packComponent(const SourceData& data, Component** out, PackContext& ctx)
{
  if (isnil(data.type))
    return ERROR("Component data must be typed\n");

  switch (data.type.hash())
  {
$ for comp in component.components.list:each() do
  case "$(comp.name)"_hashed:
    {
      auto* comp = mem::stl_allocator.allocateType<$(comp.name)>();
      if (!packSourceDataIntoType(data, comp, ctx))
      {
        // TODO(sushi) it might be more appropriate to call 'destroy' here
        //             as a Component type may contain data that needed to 
        //             be allocated, but atm we aren't set up to be able 
        //             to nicely 'destroy' or 'deinit' things even when they
        //             aren't already init. We need to handle this better 
        //             throughout the code base.
        mem::stl_allocator.free(comp);
        return false;
      }

      comp->kind = getComponentKind<$(comp.name)>();

      *out = comp;
    }
    break;
$ end
  }

  return true;
}

/* ----------------------------------------------------------------------------
 */
template<>
b8 destroyPackedData<Component*>(Component** comp)
{
  // TODO(sushi) this needs to properly switch on the component kind 
  //             and deallocate anything it may have allocated during packing.
  //             Honestly, at this point, I'm not sure just packing Component
  //             data directly like this is such a good idea anymore!
  //             An alternative is using some kinda hash map structure where
  //             we just key it by member name of the component and use 
  //             plain source data values, maybe.. I'm really not sure, but 
  //             this should probably be rethought in the future once we 
  //             have a greater idea of what Components have packed into them.
  mem::stl_allocator.free(*comp);

  return true;
}

$ -- * ------------------------------------------------------------------------

$ local putStringDestroyCase = function(declname, field, prereqs)
  if (!destroyString(&data->$(field.name)))
    return false;
$ end

$ -- * ------------------------------------------------------------------------

$ local putArrayDestroyCase = function(declname, field, prereqs)
  if (!destroyArray(&data->$(field.name)))
    return false;
$ end

$ -- * ------------------------------------------------------------------------

$ local putCompiledTextureDestroyCase = function(declname, field, prereqs)
  if (!destroyCompiledTexture(&data->$(field.name)))
    return false;
$ end

$ -- * ------------------------------------------------------------------------

$ local putStructDestroyCase = function(declname, field, prereqs)
  if (!destroyPackedData(&data->$(field.name)))
    return false;
$ end

$ -- * ------------------------------------------------------------------------

$ local putDestroyCase = function(declname, field, prereqs)
$   local type = field.type
$   if type.name == "String" then
$     return (putStringDestroyCase(declname, field, prereqs))
$   end
$   
$   type = type:getDesugared()
$
$   if type:is(ast.TagType) then
$     local decl = type:getDecl()
$     if decl:is(ast.TemplateSpecialization) then
$       if decl.specialized_name == "Array" then
$         return (putArrayDestroyCase(declname, field, decl, prereqs))
$       end
$     elseif decl:is(ast.Struct) then
$       return (putStructDestroyCase(declname, field, prereqs))
$     end
$   elseif type:is(ast.PointerType) then
$     type = type.subtype
$     if type.name == "gfx::CompiledTexture" then
$       return (putCompiledTextureDestroyCase(declname, field, prereqs))
$     end
$   end
$ end

$ local putStructDestroyer = function(name, decl, prereqs)
/* ----------------------------------------------------------------------------
 */
template<>
b8 destroyPackedData<$(name)>($(name)* data)
{
$ for field in decl:eachFieldWithIndex() do
$   putDestroyCase(decl.name, field, prereqs)
$ end
  
  return true;
}
$ end

$ -- * ------------------------------------------------------------------------

$ local placed_destroyers = 
$ {
$   String = true
$ }
$ local function putDestroyer(name, decl, prereqs)
$   if not decl or placed_destroyers[decl.name] then return end
$   placed_destroyers[decl.name] = true
$   if decl:is(ast.Struct) then
$     for field in decl:eachFieldWithIndex() do
$       putDestroyer(field.type.name, field.type:getDecl(), prereqs)
$     end
$     putStructDestroyer(name, decl, prereqs)
$   elseif decl:is(ast.TemplateSpecialization) then
$     if decl.specialized_name == "Array" then
$       local elem_type = decl.template_args[1]
$       if not elem_type:is(ast.PointerType) then
$         local elem_decl = decl.template_args[1]:getDecl()
$         putDestroyer(elem_decl.name, elem_decl, prereqs)
$       end
$     end
$   end
$ end

$ for decl in p.decls.list:each() do
$   local name = decl.name
$     :gsub("struct ", "")
$     :gsub("union ", "")
$     :gsub("enum ", "")
$   local prereqs = List{}
$   if decl.decl:is(ast.Record) then
$     putDestroyer(name, decl.decl, prereqs)
$     placed_destroyers[decl.name] = true
$   end
$ end
