/*
 *  Parser for source data.
 */

$ local cmn = require "common"

#include "iro/Common.h"
#include "iro/Unicode.h"
#include "iro/memory/Allocator.h"
#include "iro/io/IO.h"
#include "iro/Scanner.h"

using namespace iro;

@@lpp.import "asset/SourceData.lh"

using namespace iro;

struct Token;
struct SourceDataFile;

/* ============================================================================
 */
struct SourceDataParser
{
  // The file being parsed.
  SourceDataFile* file;

  String in_name;

  b8   init(SourceDataFile* file, io::IO* in, String in_name);
  void deinit();

  b8 parse();

  Scanner scanner;

  b8 parseReturn();
  b8 parseAuxData(Token tok);

  // Parse data that may start with an identifier followed by an '='.
  b8 parsePossiblyNamedData(SourceData* data);

  // Same as above, but when the token has already been parsed.
  b8 parsePossiblyNamedData(Token tok, SourceData* data);

  // Parse data that may start with an identifier specifying a typename or 
  // some aux data to derive from.
  b8 parsePossiblyTypedOrDerivedData(SourceData* data);

  // Similar to the above, but disambiguate using 'tok', which should be 
  // either a ':' in the case of derivation or a '{' in the case of typed
  // data.
  b8 parseTypedOrDerivedData(Token id, Token tok, SourceData* data);

  // Parses some object data that may be typed.
  b8 parsePossiblyTypedData(SourceData* data);

  // Parses some object data, eg. data wrapped in '{}'.
  b8 parseObjectData(SourceData* data);

  // Parses a value or untyped object data.
  b8 parseValueOrUntypedObject(Token tok, SourceData* data);

  Token nextToken();

  template<typename... Args>
  b8 errorAt(Token tok, Args... args);

  u32 stage_depth = 0;

  struct ScopedStage
  {
    SourceDataParser& parser;

    ScopedStage(SourceDataParser& parser, const char* funcname)
      : parser(parser)
    {
      onEnter(funcname);
      parser.stage_depth += 1;
    }

    ~ScopedStage()
    {
      parser.stage_depth -= 1;
      onLeave();
    }

    void onEnter(const char* funcname);
    void onLeave();

    template<typename... T>
    void log(T... args);
  };
};
