/*
 *  A command that alters the state of the renderer.
 */ 

$ require "common"

#include "math/vec.h"

@@lpp.import "graphics/Texture.lh"

namespace gfx
{

/* ============================================================================
 */
struct DrawCmd
{
  enum class Kind
  {
    Invalid,
    BindBuffer,
    Draw,
    SetScissor,
    BindTexture,
    PushUniformVec2,
    PushUniformFloat,
    PushUniformBool,
    PushUniformMat3x2,
    UseProgram,
  };

  Kind kind;

  union
  {
    Buffer* bind_buffer;

    struct 
    {
      u64 index_start;
      u64 index_count;
      u64 vertex_start;
    } draw;

    struct 
    {
      vec2i pos;
      vec2i size;
    } set_scissor;

    gfx::Texture bind_texture;
    
    struct
    {
      String name;
      union
      {
        vec2f v;
        f32 f;
        b8 b;
        mat3x2 m;
      };
    } push_uniform;

    u32 use_program;
  };

  DrawCmd() : kind(Kind::Invalid), bind_buffer() {}
};

}
