$ local cmn = require "common"
$ local Schema = require "asset.Schema"

#include "iro/Common.h"
#include "iro/Unicode.h"
#include "iro/containers/Array.h"
#include "iro/containers/Slice.h"

@@lpp.import "asset/ArrayDef.lh"

using namespace iro;

/* ============================================================================
 */
struct CodepointRange
{
  s32 first_codepoint;
  s32 num_codepoints;
};

typedef Slice<CodepointRange> CodepointRanges;

/* ============================================================================
 */
@Schema.def(FontSchema,
{
  String name;
  String asset_path;
  ArrayDef<CodepointRange> ranges;
})

