$ require "common"

@@lpp.import "graphics/Framebuffer.lh"
@@lpp.import "graphics/Texture.lh"

#include "graphics/glad/gl.h"

namespace gfx
{

/* ----------------------------------------------------------------------------
 */
Framebuffer Framebuffer::create(Texture texture)
{
  Framebuffer out = {};

  glGenFramebuffers(1, &out.id);

  glBindFramebuffer(GL_FRAMEBUFFER, out.id);

  glFramebufferTexture(GL_FRAMEBUFFER, GL_COLOR_ATTACHMENT0, texture.id, 0);

  GLenum draw_buffers[1] = {GL_COLOR_ATTACHMENT0};
  glDrawBuffers(1, draw_buffers);

  glBindFramebuffer(GL_FRAMEBUFFER, 0);

  return out;
}

/* ----------------------------------------------------------------------------
 */
void Framebuffer::destroy()
{
  glDeleteFramebuffers(1, &id); 
}

}
