/*
 * Graphics pipeline that defines shader programs and states
 */

$ require "common"

#include "iro/Common.h"
#include "iro/Unicode.h"

@@lpp.import "graphics/Shader.lh"

using namespace iro;

namespace gfx
{

struct Renderer;
struct PipelineDef;

struct Pipeline
{
  u32 index;

  b8 init(
    Renderer& renderer,
    Shader vertex_shader,
    Shader fragment_shader,
    u64 push_constant_size,
    b8 has_vertex_input,
    String name = "unnamed"_str);

  b8 init(
    Renderer& renderer, 
    u64 push_constant_size,
    b8 has_vertex_input,
    const PipelineDef& def);

  b8 deinit(Renderer& renderer);
};

}

DefineNilValue(gfx::Pipeline, { 0 }, { return x.index == 0; });
