/*
 * Graphics pipeline that defines shader programs and states
 */

$ require "common"

#include "iro/Common.h"
#include "iro/Unicode.h"

@@lpp.import "graphics/Shader.lh"
@@lpp.import "graphics/DescriptorSetLayout.lh"

using namespace iro;

namespace gfx
{

struct Renderer;
struct PipelineDef;

struct Pipeline
{
  u32 index = 0;

  struct PushConstant
  {
    u32 offset;
    u32 size;
    // TODO(sushi) make a shader kind flags and also rename to shader 
    //             stages
    ShaderKind stages;
  };

  struct Layout
  {
    Slice<PushConstant> push_constant_ranges;
    Slice<DescriptorSetLayout> descriptor_set_layouts;
  };

  struct CreateParams
  {
    Shader vertex_shader;
    Shader fragment_shader;

    b8 has_vertex_input;

    Layout layout;

    String debug_name;
  };

  // TODO(sushi) maybe just make all the gfx objects have a Def and 
  //             use that instead of a CreateParams?
  static Pipeline create(Renderer& renderer, const CreateParams& params);
  static Pipeline create(Renderer& renderer, const PipelineDef& def);

  void destroy(Renderer& renderer);

  DefineNilTrait(Pipeline, {0}, x.index == 0);
};

}

namespace iro::io
{
static s64 format(io::IO* io, gfx::Pipeline& pipeline)
{
  if (isnil(pipeline))
    return format(io, "gfx::Pipeline(nil)"_str);
  else
    return formatv(io, "gfx::Pipeline("_str, pipeline.index, ')');
}
}
