$ require "common"
$ local metadata = require "reflect.Metadata"

@@lpp.import "asset/Asset.lh"
@@lpp.import "graphics/Texture.lh"

#include "iro/Unicode.h"

using namespace iro;

namespace gfx
{

/* ============================================================================
 */
@metadata.inline_value(name)
@metadata.def
struct TextureRef : Ref
{
  @metadata.source_type(png)
  String name;

  @metadata.hidden
  gfx::Texture texture;

  b8 load(LoadParams&);

  b8 isValid() const
  {
    return notnil(texture);
  }
};

}
