$ require "common"
$ require "Log"

@@lpp.import "graphics/RendererInternal.lh"

@@lpp.import "asset/AssetMgr.lh"
@@lpp.import "Engine.lh"
@@lpp.import "graphics/Renderer.lh"
@@lpp.import "window/Window.lh"
@@lpp.import "window/Window.events.lh"
@@lpp.import "graphics/Vulkan.lh"
@@lpp.import "graphics/Pipeline.lh"
@@lpp.import "graphics/RenderTarget.lh"

@@lpp.import "Profiling.lh"

#include "iro/Logger.h"
#include "Color.h"

@log.ger(gfx, Info)

namespace gfx
{

/* ----------------------------------------------------------------------------
 */
b8 Renderer::init(InitParams& params)
{
  vk = params.allocator.allocateType<Vulkan>();
  mem::zero(vk, sizeof(Vulkan));

  mem::LenientBump init_allocator;
  init_allocator.init();
  defer { init_allocator.deinit(); };

  Vulkan::InitParams vk_params = 
  {
    .allocator = &params.allocator,
    .temp_allocator = init_allocator,
    .window = params.window,
  };

  if (!vk->init(vk_params))
    return ERROR("failed to initialize Vulkan\n");

  if (!resource_mgr.init())
    return ERROR("failed to initialize resource manager\n");

  DescriptorSetLayout::Binding ubo_binding = 
  {
    .binding = 0,
    .count = 1,
    .kind = DescriptorKind::UniformBuffer,
    .stages = ShaderStage::Vertex | ShaderStage::Fragment,
  };

  default_ubo_set_layout = DescriptorSetLayout::create(
    *this,
    makeSlice(&ubo_binding, 1),
    "default ubo"_str);

  if (isnil(default_ubo_set_layout))
    return ERROR("failed to create default uniform buffer descriptor set "
                 "layout\n");

  DescriptorSetLayout::Binding sampler_binding = 
  {
    .binding = 0,
    .count = 1,
    .kind = DescriptorKind::CombinedImageSampler,
    .stages = ShaderStage::Fragment,
  };

  default_sampler_set_layout = DescriptorSetLayout::create(
    *this,
    makeSlice(&sampler_binding, 1),
    "default sampler"_str);

  if (isnil(default_sampler_set_layout))
    return ERROR("failed to create default sampler descriptor set layout\n");

  return true;
}

/* ----------------------------------------------------------------------------
 */
static VkClearValue colorToVkClearValue(Color color)
{
  VkClearValue clear_value = {};
  clear_value.color.uint32[0] = color.r;
  clear_value.color.uint32[1] = color.g;
  clear_value.color.uint32[2] = color.b;
  clear_value.color.uint32[3] = color.a;
  return clear_value;
}

/* ----------------------------------------------------------------------------
 */
b8 Renderer::beginFrame()
{
  ZoneScopedN("gfx::Renderer::beginFrame");

  if (vk->state.command_buffer != VK_NULL_HANDLE)
    return ERROR("attempt to begin a frame while one is already active\n");

  VirtualFrame* vframe = vk->getCurrentVirtualFrame();

  // Ensure that the previous call to submitQueue() has finished.
  {
    ZoneScopedN("wait for command buffer fence");

    vkWaitForFences(
      vk->device, 
      1, 
      &vframe->command_buffer_fence,
      VK_TRUE,
      MAX_U64);
  }

  // If this returns false, its due to the swapchain being out of date.
  // We simply want to avoid rendering when this happens and it is not an
  // error.
  if (!vk->acquireNextImageIndex(&next_image))
    return false;

  // Its on us to reset the fence signal.
  vkResetFences(vk->device, 1, &vframe->command_buffer_fence);

  vk->state.command_buffer = vframe->command_buffer;

  io::StaticBuffer<255> tmessage;
  io::formatv(&tmessage, "beginning frame with vframe ", vk->current_vframe);
  TracyMessage(tmessage, tmessage.len);

  // Ensure the command buffer is in the initial state.
  vkResetCommandBuffer(vk->state.command_buffer, 0);

  if (!vk->beginCommandBuffer(vk->state.command_buffer))
    return ERROR("failed to begin command buffer\n");

  return true;
}

/* ----------------------------------------------------------------------------
 */
void Renderer::endFrame()
{
  ZoneScopedN("gfx::Renderer::endFrame");

  if (vk->state.command_buffer == VK_NULL_HANDLE)
  {
    ERROR("attempt to end the frame before it was begun\n");
    return;
  }

  io::StaticBuffer<255> tmessage;
  io::formatv(&tmessage, "ending frame with vframe ", vk->current_vframe);
  TracyMessage(tmessage, tmessage.len);

  // Prepare the current swapchain image for presentation.
  // This is currently assuming that the swapchain image had a render pass
  // performed on it via beginRenderPassOverSwapchainImage(), but it probably
  // shouldn't. Idk how we should detect that.
  vk->cmdImageMemoryBarrier(
    vk->state.command_buffer,
    vk->swapchain_buffers[next_image].image,
    VK_ACCESS_COLOR_ATTACHMENT_WRITE_BIT,
    VK_ACCESS_NONE,
    VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL,
    VK_IMAGE_LAYOUT_PRESENT_SRC_KHR,
    VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT,
    VK_PIPELINE_STAGE_BOTTOM_OF_PIPE_BIT);

  TracyVkCollect(
    vk->getCurrentVirtualFrame()->tracy_ctx, vk->state.command_buffer);

  vk->endCommandBuffer(vk->state.command_buffer);

  vk->state.command_buffer = VK_NULL_HANDLE;
}

/* ----------------------------------------------------------------------------
 */
b8 Renderer::getSwapchainRenderTarget(RenderTarget* out)
{
  assert(out != nullptr);
  
  if (vk->state.command_buffer == VK_NULL_HANDLE)
  {
    ERROR("attempt to get swapchain render target outside of a frame\n");
    return false;
  }

  out->image = {vk->swapchain_buffers[next_image].image};
  out->view = {vk->swapchain_buffers[next_image].view};

  return true;
}

/* ----------------------------------------------------------------------------
 */
static b8 beginRenderPassVk(
    Vulkan*     vk,
    vec2i       render_area_pos,
    vec2u       render_area_size,
    VkImage     image,
    VkImageView view,
    Color       clear_color)
{
  if (vk->state.command_buffer == VK_NULL_HANDLE)
    return ERROR("attempt to begin a render pass before beginning a command "
                 "buffer\n");

  VkRect2D render_rect = 
  {
    .offset = 
    {
      .x = render_area_pos.x,
      .y = render_area_pos.y,
    },
    .extent = 
    {
      .width = render_area_size.x,
      .height = render_area_size.y,
    },
  };

  TRACE("beginning render pass at ", render_area_pos, " with size ", 
        render_area_size, '\n');

  TracyVkZone(
    vk->getCurrentVirtualFrame()->tracy_ctx, 
    vk->state.command_buffer, 
    "render pass");

  // NOTE(sushi) the image transition occurs inside this function, however
  //             that should probably be pulled out and done here.
  vk->cmdBeginRendering(
    vk->state.command_buffer,
    render_rect,
    image,
    view,
    colorToVkClearValue(clear_color));

  return true;
}

/* ----------------------------------------------------------------------------
 */
b8 Renderer::beginRenderPass(
    vec2i render_area_pos,
    vec2u render_area_size,
    RenderTarget target,
    Color clear_color)
{
  if (isnil(target.image))
    return ERROR("attempt to begin a render pass with a nil target\n");

  if (isnil(target.view))
    return ERROR("attempt to begin a render pass with a nil target\n view");

  // TODO(sushi) this kind of blows and is another reason why I want to 
  //             rework how we handle this as mentioned in the todo above 
  //             getSwapchainRenderTarget().
  VkImage image = 
    vk->isSwapchainImage(target.image.handle)
    ? (VkImage)target.image.handle
    : ((DeviceImage*)target.image.handle)->handle;

  return beginRenderPassVk(
    vk,
    render_area_pos,
    render_area_size,
    image,
    (VkImageView)target.view.handle,
    clear_color);
}

/* ----------------------------------------------------------------------------
 */
b8 Renderer::beginRenderPassOverSwapchainImage(
    vec2i render_area_pos,
    vec2u render_area_size,
    Color clear_color)
{
  return beginRenderPassVk(
    vk,
    render_area_pos,
    render_area_size,
    vk->swapchain_buffers[next_image].image,
    vk->swapchain_buffers[next_image].view,
    clear_color);
}

/* ----------------------------------------------------------------------------
 */
void Renderer::endRenderPass()
{
  if (vk->state.command_buffer == VK_NULL_HANDLE)
  {
    ERROR("attempt to end a render pass outside a render pass instance\n");
    return;
  }

  TRACE("ending render pass\n");

  vk->cmdEndRendering(vk->state.command_buffer);

  vk->state.bound_pipeline = nullptr;
}

/* ----------------------------------------------------------------------------
 */
b8 Renderer::submitQueue()
{
  TRACE("submitting queue\n");

  ZoneScopedN("gfx::Renderer::submitQueue");

  VirtualFrame* vframe = vk->getCurrentVirtualFrame();

  VkPipelineStageFlags wait_stages = 
    VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT;

  VkSubmitInfo submit_info = 
  {
    .sType = VK_STRUCTURE_TYPE_SUBMIT_INFO,
    .waitSemaphoreCount = 1,
    .pWaitSemaphores = &vframe->acquire_semaphore,
    .pWaitDstStageMask = &wait_stages,
    .commandBufferCount = 1,
    .pCommandBuffers = &vframe->command_buffer,
    .signalSemaphoreCount = 1,
    .pSignalSemaphores = &vk->swapchain_buffers[next_image].submit_semaphore,
  };

  if (VK_SUCCESS != vkQueueSubmit(
        vk->graphics_queue, 
        1, 
        &submit_info,
        vframe->command_buffer_fence))
    return ERROR("failed to submit command buffer\n");

  return true;
}

/* ----------------------------------------------------------------------------
 */
b8 Renderer::present()
{
  TRACE("presenting frame\n");

  ZoneScopedN("gfx::Renderer::present");

  if (!vk->queuePresent(
        vk->swapchain_buffers[next_image].submit_semaphore,
        next_image))
    return ERROR("failed to present frame\n");

  vk->advanceVirtualFrame();

  return true;
}

/* ----------------------------------------------------------------------------
 */
void Renderer::setScissor(vec2i pos, vec2u size)
{
  TRACE("setting scissor to ", pos, ' ', size, "\n");

  VkRect2D scissor = 
  {
    .offset = 
    {
      .x = pos.x,
      .y = pos.y,
    },
    .extent = 
    {
      .width = size.x,
      .height = size.y,
    }
  };

  vkCmdSetScissor(vk->state.command_buffer, 0, 1, &scissor);
}

/* ----------------------------------------------------------------------------
 */
void Renderer::setViewport(vec2f pos, vec2f size)
{
  TRACE("setting viewport to ", pos, ' ', size, '\n');

  VkViewport viewport = 
  {
    .x = pos.x,
    .y = pos.y,
    .width = size.x,
    .height = size.y,
    .minDepth = 0.f,
    .maxDepth = 1.f,
  };

  vkCmdSetViewport(vk->state.command_buffer, 0, 1, &viewport);
}

/* ----------------------------------------------------------------------------
 */
void Renderer::bindPipeline(Pipeline pipeline)
{
  if (isnil(pipeline))
  {
    ERROR("attempt to bind nil gfx::Pipeline\n");
    return;
  }

  auto* dpipeline = (DevicePipeline*)pipeline.handle;

  if (dpipeline == vk->state.bound_pipeline)
    // Already bound.
    return;

  vk->state.bound_pipeline = dpipeline;

  TRACE("binding ", pipeline, '\n');

  vkCmdBindPipeline(
    vk->state.command_buffer, 
    VK_PIPELINE_BIND_POINT_GRAPHICS,
    dpipeline->pipeline);
}

/* ----------------------------------------------------------------------------
 */
void Renderer::bindDescriptorSet(u32 set_idx, DescriptorSet set)
{
  if (isnil(set))
  {
    ERROR("attempt to bind nil gfx::DescriptorSet\n");
    return;
  }

  if (vk->state.bound_pipeline == nullptr)
  {
    ERROR("attempt to bind a gfx::DescriptorSet before binding a pipeline\n");
    assert(false);
    return;
  }

  TRACE("binding ", set, " to index ", set_idx, '\n');

  vkCmdBindDescriptorSets(
    vk->state.command_buffer,
    VK_PIPELINE_BIND_POINT_GRAPHICS,
    vk->state.bound_pipeline->layout,
    set_idx,
    1,
    &(VkDescriptorSet&)set.handle,
    0,
    nullptr);
}

/* ----------------------------------------------------------------------------
 */
void Renderer::bindVertexBuffer(Buffer buffer)
{
  if (isnil(buffer))
  {
    ERROR("attempt to bind a nil gfx::Buffer as a vertex buffer\n");
    return;
  }

  VkDeviceSize offset = 0;
  vkCmdBindVertexBuffers(
    vk->state.command_buffer,
    0,
    1,
    &(VkBuffer&)((DeviceBuffer*)buffer.handle)->handle,
    &offset);
}

/* ----------------------------------------------------------------------------
 */
void Renderer::bindIndexBuffer(Buffer buffer)
{
  if (isnil(buffer))
  {
    ERROR("attempt to bind a nil gfx::Buffer as an index buffer\n");
    return;
  }

  vkCmdBindIndexBuffer(
    vk->state.command_buffer,
    (VkBuffer)((DeviceBuffer*)buffer.handle)->handle,
    0,
    VK_INDEX_TYPE_UINT32);
}

/* ----------------------------------------------------------------------------
 */
void Renderer::bindUniformBuffer(Buffer buffer)
{
  if (isnil(buffer))
  {
    ERROR("attempt to bind a nil gfx::Buffer as a uniform buffer\n");
    return;
  }

  vkCmdBindDescriptorSets(
    vk->state.command_buffer,
    VK_PIPELINE_BIND_POINT_GRAPHICS,
    vk->state.bound_pipeline->layout,
    0,
    1,
    &((DeviceBuffer*)buffer.handle)->set,
    0,
    nullptr);
}

/* ----------------------------------------------------------------------------
 */
void Renderer::pushConstant(
    void* data, 
    u32 size, 
    u32 offset,
    ShaderStage stage)
{
  if (data == nullptr)
  {
    ERROR("data pointer passed to pushConstant is null\n");
    return;
  }

  if (size == 0)
  {
    ERROR("size passed to pushConstant is 0\n");
    return;
  }

  if (vk->state.bound_pipeline == nullptr)
  {
    ERROR("attempt to push a constant before binding a pipeline\n");
  }
  
  vkCmdPushConstants(
    vk->state.command_buffer,
    vk->state.bound_pipeline->layout,
    shaderStageToVulkan(stage),
    offset,
    size,
    data);
}

/* ----------------------------------------------------------------------------
 */
void Renderer::draw(u32 index_start, u32 index_count, u32 vertex_start)
{
  TracyVkZone(
    vk->getCurrentVirtualFrame()->tracy_ctx, 
    vk->state.command_buffer, 
    "draw");

  vkCmdDrawIndexed(
    vk->state.command_buffer,
    index_count,
    1,
    index_start,
    vertex_start,
    0);
}

/* ----------------------------------------------------------------------------
 */
void Renderer::prepareImageForSampling(Image image)
{
  TracyVkZone(
    vk->getCurrentVirtualFrame()->tracy_ctx, 
    vk->state.command_buffer, 
    "prepareImageForSampling");

  if (isnil(image))
  {
    ERROR("passed a nil gfx::Image to prepare for sampling\n");
    return;
  }
 
  vk->cmdImageMemoryBarrier(
    vk->state.command_buffer,
    ((DeviceImage*)image.handle)->handle,
    VK_ACCESS_COLOR_ATTACHMENT_WRITE_BIT,
    VK_ACCESS_SHADER_READ_BIT,
    VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL,
    VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL,
    VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT,
    VK_PIPELINE_STAGE_FRAGMENT_SHADER_BIT);
}

/* ----------------------------------------------------------------------------
 */
void Renderer::debugBeginLabel(Color color, String label)
{
  if (vk->func_vkCmdBeginDebugUtilsLabelEXT != nullptr)
  {
    vec4f fcol = color.asVec4Norm();
    
    VkDebugUtilsLabelEXT info = 
    {
      .sType = VK_STRUCTURE_TYPE_DEBUG_UTILS_LABEL_EXT,
      .pLabelName = (char*)label.ptr,
      .color = { fcol.x, fcol.y, fcol.z, fcol.w },
    };
    vk->func_vkCmdBeginDebugUtilsLabelEXT(vk->state.command_buffer, &info);
  }
}

/* ----------------------------------------------------------------------------
 */
void Renderer::debugEndLabel() 
{
  if (vk->func_vkCmdEndDebugUtilsLabelEXT != nullptr)
  {
    vk->func_vkCmdEndDebugUtilsLabelEXT(vk->state.command_buffer);
  }
}

/* ----------------------------------------------------------------------------
 */
void Renderer::debugInsertLabel(Color color, String label)
{
  if (vk->func_vkCmdInsertDebugUtilsLabelEXT != nullptr)
  {
    vec4f fcol = color.asVec4Norm();
    
    VkDebugUtilsLabelEXT info = 
    {
      .sType = VK_STRUCTURE_TYPE_DEBUG_UTILS_LABEL_EXT,
      .pLabelName = (char*)label.ptr,
      .color = { fcol.x, fcol.y, fcol.z, fcol.w },
    };
    vk->func_vkCmdInsertDebugUtilsLabelEXT(vk->state.command_buffer, &info);
  }
}

/* ----------------------------------------------------------------------------
 */
void Renderer::onWindowResized(vec2u size)
{
  vk->recreateSwapchain();
}

}
