/*
 *  Some parameters used for textures uploaded to the GPU that need to be
 *  shared.
 */

#include "iro/Common.h"

namespace gfx
{

/* ============================================================================
 */
enum class ImageFormat : u8
{
  BW,
  BWA,
  RGB,
  RGBA,
  BGRA,
};

/* ============================================================================
 */
enum ImageUsage : u8
{
  None = 0,
  Sampled = 1 << 0,
  FramebufferColor = 1 << 1,
};

/* ============================================================================
 */
enum class ImageFilter : u8
{
  Nearest,
  Linear,
};

/* ============================================================================
 */
enum class ImageAddressMode : u8
{
  Repeat,
  MirroredRepeat,
  ClampToEdge,
  ClampToWhite,
  ClampToBlack,
  ClampToTransparent,
};

}
