/*
 *  Representation of a Texture on the GPU. This likely should only be used
 *  when a reference to a Texture needs to be kept around, eg. to render to
 *  one using a Framebuffer.
 */
$ require "common"

#include "iro/Common.h"
#include "iro/Unicode.h"

@@lpp.import "graphics/TextureParams.lh"

using namespace iro;

namespace gfx
{

struct Renderer;

/* ============================================================================
 */
struct Texture
{
  u32 index = 0;

  static Texture create(
    Renderer&        renderer,
    u32              width,
    u32              height,
    ImageFormat      format,
    ImageUsageFlags  usage,
    ImageAddressMode address_mode,
    ImageFilter      filter,
    void*            pixels,
    String           name = "unnamed"_str);

  b8 deinit(Renderer& renderer);

  inline b8 operator==(const Texture& other) const
  {
    return index == other.index;
  }

  inline b8 operator!=(const Texture& other) const
  {
    return index != other.index;
  }

  DefineNilTrait(Texture, {0}, x.index == 0);
};

}
