/*
 *  Representation of a Texture on the GPU. This likely should only be used
 *  when a reference to a Texture needs to be kept around, eg. to render to
 *  one using a Framebuffer.
 */
$ require "common"

#include "iro/Common.h"
#include "iro/Unicode.h"
#include "iro/memory/Allocator.h"

#include "math/vec.h"

@@lpp.import "asset/Asset.lh"
@@lpp.import "graphics/TextureParams.lh"

namespace gfx
{

struct Renderer;

/* ============================================================================
 */
struct Texture
{
  void* handle = nullptr;
  
  // laziness
  bool operator == (const Texture& rhs) const
  {
    return handle == rhs.handle;
  }

  static Texture create(
    Renderer&        renderer,
    u32              width,
    u32              height,
    ImageFormat      format,
    ImageAddressMode address_mode,
    ImageFilter      filter,
    ImageKind        kind,
    void*            pixels);

  void destroy();

  // TODO(sushi) once we move to Vulkan figure out if we can just update 
  //             specific information about the Texture w/o having to store
  //             all the properties it was originally created with.
  void recreate(
    u32              width,
    u32              height,
    ImageFormat      format,
    ImageAddressMode address_mode,
    ImageFilter      filter,
    ImageKind        kind,
    void*            pixels);
};

}

DefineNilValue(gfx::Texture, { 0 }, { return x.handle == nullptr; });
