/*
 *  Defs for specifying metadata about texture assets.
 */

$ require "common"
$ local metadata = require "reflect.Metadata"

@@lpp.import "graphics/TextureParams.lh"

namespace gfx
{

/* ============================================================================
 */
@metadata.source_types(texture)
struct TextureDef
{
  @metadata.source_types(png)
  String name;

  ImageFormat format;
  ImageFilter filter;

  @metadata.default("Sampled")
  ImageUsage usage;

  ImageAddressMode address_mode;
};

}
