$ require "common"

@@lpp.import "game/shared/structure/Structure.comp.lh"
@@lpp.import "game/client/structure/StructureVisualizer.sys.lh"

@@lpp.import "game/shared/map/Map.sys.lh"

@@lpp.import "game/shared/Transform.comp.lh"
@@lpp.import "game/client/graphics/Sprite.comp.lh"

@log.ger(cl.sys.structure, Debug)

namespace cl
{

/* ----------------------------------------------------------------------------
 */
void StructureVisualizerSys::onAppearanceChange(
    EntComp<ExtendableStructure> ec,
    AppearanceChange& ev)
{
  auto* transform = tryComp<Transform>(ec.ent);
  auto* sprite = tryComp<Sprite>(ec.ent);

  if (sprite == nullptr)
    return;

  auto& sprite_states = *sprite->states;

  Layer* layer = map->getLayerByIndex(transform->placement_layer);
  if (layer == nullptr)
  {
    ERROR("entity ", ec.ent, " has an invalid layer placement\n");
    return;
  }

  Tile* tile = layer->getTileAtPos(transform->pos);
  if (tile == nullptr)
  {
    ERROR("structure entity ", ec.ent, " placed out of layer bounds\n");
    return;
  }

  enum 
  {
    R = 1 << 0,
    T = 1 << 1,
    L = 1 << 2,
    B = 1 << 3,
  };

  u8 mask = 0;
  
  // TODO(sushi) it would be nice to not have to iterate all other comps,
  //             but at the moment we don't have a way to get entities from
  //             map tiles. Later on we should be implementing chunking, 
  //             though, so this should use that when we do.
  for (auto& other_comp : iterateComp<ExtendableStructure>())
  {
    // Don't connect an entity to itself.
    if (ec.ent == other_comp.owner)
      continue;

    // Only connect structures of the same kind.
    if (ec.comp.kind != other_comp.kind)
      continue;

    auto* other_transform = tryComp<Transform>(other_comp.owner);
    auto* other_sprite    = tryComp<Transform>(other_comp.owner);

    if (other_sprite == nullptr)
      continue;

    Layer* other_layer = 
      map->getLayerByIndex(other_transform->placement_layer);
    
    if (layer != other_layer)
      continue;

    Tile* other_tile = layer->getTileAtPos(other_transform->pos);
    if (other_tile == nullptr)
      // ???
      continue;

    vec2f pos0 = layer->getTilePos(*tile);
    vec2f pos1 = other_layer->getTilePos(*other_tile);
    vec2f diff = pos1 - pos0;

    if (diff.mag() == 1)
    {
      if (diff.x == 1)
        mask |= R;
      else if (diff.y == 1)
        mask |= T;
      else if (diff.x == -1)
        mask |= L;
      else
        mask |= B;
    }
  }

  static const u64 state_map[] = 
  {
    [0]       = "Island"_hashed,
    [R]       = "HorizontalLeftCap"_hashed,
    [T]       = "VerticalBottomCap"_hashed,
    [L]       = "HorizontalRightCap"_hashed,
    [B]       = "VerticalTopCap"_hashed,
    [R|T]     = "BottomLeft"_hashed,
    [R|L]     = "Horizontal"_hashed,
    [R|B]     = "TopLeft"_hashed,
    [T|L]     = "BottomRight"_hashed,
    [T|B]     = "Vertical"_hashed,
    [L|B]     = "TopRight"_hashed,
    [R|T|L]   = "ThreeWayBottomCap"_hashed,
    [R|T|B]   = "ThreeWayLeftCap"_hashed,
    [R|L|B]   = "ThreeWayTopCap"_hashed,
    [T|L|B]   = "ThreeWayRightCap"_hashed,
    [R|T|L|B] = "Full"_hashed,
  };

  static const String state_string_map[] = 
  {
    [0]       = "Island"_str,
    [R]       = "HorizontalLeftCap"_str,
    [T]       = "VerticalBottomCap"_str,
    [L]       = "HorizontalRightCap"_str,
    [B]       = "VerticalTopCap"_str,
    [R|T]     = "BottomLeft"_str,
    [R|L]     = "Horizontal"_str,
    [R|B]     = "TopLeft"_str,
    [T|L]     = "BottomRight"_str,
    [T|B]     = "Vertical"_str,
    [L|B]     = "TopRight"_str,
    [R|T|L]   = "FullBottomCap"_str,
    [R|T|B]   = "FullRightCap"_str,
    [R|L|B]   = "FullTopCap"_str,
    [T|L|B]   = "FullLeftCap"_str,
    [R|T|L|B] = "Full"_str,
  };

  u64 state_idx = sprite_states.map.findIndex(state_map[mask]);
  if (state_idx == sprite_states.map.len)
  {
    WARN("missing sprite for state ", state_string_map[mask], "\n");

    // Try to default back to a horizontal/vertical state if one of the
    // caps are missing.
    switch (mask)
    {
    case L:
    case R:
      state_idx = sprite_states.map.findIndex("Horizontal"_hashed);
      break;
    case B:
    case T:
      state_idx = sprite_states.map.findIndex("Vertical"_hashed);
      break;
    }

    // If its still missing, try the Island state.
    if (state_idx == sprite_states.map.len)
      state_idx = sprite_states.map.findIndex("Island"_hashed);

    // And if its STILL missing, just set to an invalid index.
    if (state_idx == sprite_states.map.len)
      state_idx = 0;
  }

  sprite->state = state_idx;
}

}
