$ require "common"

@@lpp.import "game/client/graphics/RenderSys.lh"

@@lpp.import "game/client/graphics/Sprite.comp.lh"

@@lpp.import "Engine.lh"

@@lpp.import "graphics/CompiledShader.lh"
@@lpp.import "graphics/Renderer.lh"

@@lpp.import "game/client/GameMgr.lh"
@@lpp.import "game/shared/Transform.comp.lh"

@@lpp.import "game/shared/map/Map.defs.lh"
@@lpp.import "game/shared/map/Map.sys.lh"
@@lpp.import "game/shared/Eye.sys.lh"

#include "iro/Logger.h"
#include "iro/time/Time.h"

namespace cl
{

static Logger logger =
  Logger::create("rendersys"_str, Logger::Verbosity::Info);

/* ----------------------------------------------------------------------------
 */
b8 RenderSys::init(InitParams& params)
{
  gfx::Renderer& renderer = params.renderer;
  AssetMgr& assetmgr = params.assetmgr;
  AssetLoader& loader = params.loader;

  white_texture = params.white_texture;

  if (!loader.load(&null_texture, "assets/textures/null"_str))
    return ERROR("failed to load null texture");

  // if (compiled_null_texture == nullptr)
  // {
  //   compiled_null_texture =
  //     gfx::CompiledTexture::load(
  //       "assets/textures/white"_str, assetmgr, renderer);
  //   if (compiled_null_texture == nullptr)
  //     return ERROR("failed to find a valid null texture\n");
  // }
  // null_texture = compiled_null_texture->gfx_texture;

  //init scene uniform buffer
  if (!scene_uniform_buffer.init(renderer, nullptr, sizeof(Scene),
      gfx::Buffer::UniformBuffer,
      gfx::Buffer::DeviceMappable,
      gfx::Buffer::Occasional,
      "render.sys scene uniform"_str))
    return ERROR("failed to init the scene uniform buffer\n");

  //init background buffers
  gfx::Vertex background_vertices[4] =
  {
    { vec2f(0,0), vec2f(0,1), 0xFFFFFFFF },
    { vec2f(1,0), vec2f(1,1), 0xFFFFFFFF },
    { vec2f(1,1), vec2f(1,0), 0xFFFFFFFF },
    { vec2f(0,1), vec2f(0,0), 0xFFFFFFFF }
  };
  if (!background_vertex_buffer.init(renderer, background_vertices,
      4 * sizeof(gfx::Vertex),
      gfx::Buffer::VertexBuffer,
      gfx::Buffer::DeviceOnly,
      gfx::Buffer::Never,
      "render.sys background vertex"_str))
    return ERROR("failed to init the background vertex buffer\n");

  gfx::Index background_indices[6] = { 0, 1, 2, 0, 2, 3 };
  if (!background_index_buffer.init(renderer, background_indices,
      6 * sizeof(gfx::Index),
      gfx::Buffer::IndexBuffer,
      gfx::Buffer::DeviceOnly,
      gfx::Buffer::Never,
      "render.sys background index"_str))
    return ERROR("failed to init the background index buffer\n");

  //init quad buffers
  if (!quads_vertex_buffer.init(renderer, nullptr,
      MAX_QUADS * 4 * sizeof(gfx::Vertex),
      gfx::Buffer::VertexBuffer,
      gfx::Buffer::DeviceMappable,
      gfx::Buffer::Occasional,
      "render.sys quad vertex"_str))
    return ERROR("failed to init the quads vertex buffer\n");

  gfx::Index quad_indices[MAX_QUADS * 6];
  for (int i = 0, j = 0; i < 6*MAX_QUADS; j++, i += 6)
  {
    quad_indices[i+0] = 4*j + 0;
    quad_indices[i+1] = 4*j + 1;
    quad_indices[i+2] = 4*j + 2;
    quad_indices[i+3] = 4*j + 0;
    quad_indices[i+4] = 4*j + 2;
    quad_indices[i+5] = 4*j + 3;
  }

  if (!quads_index_buffer.init(renderer, quad_indices,
      MAX_QUADS * 6 * sizeof(gfx::Index),
      gfx::Buffer::IndexBuffer,
      gfx::Buffer::DeviceOnly,
      gfx::Buffer::Never,
      "render.sys quad index"_str))
    return ERROR("failed to init the quads index buffer\n");

  //init quads batches
  batches[0].texture = null_texture->gfx_texture;
  batch_count = 1;
  quad_count = 0;

  //init external buffers
  if (!external_vertex_buffer.init(renderer, nullptr,
      MAX_EXTERNAL * 4 * sizeof(gfx::Vertex),
      gfx::Buffer::VertexBuffer,
      gfx::Buffer::DeviceMappable,
      gfx::Buffer::Occasional,
      "render.sys external vertex"_str))
    return ERROR("failed to init external vertex buffer\n");

  if (!external_index_buffer.init(renderer, nullptr,
      MAX_EXTERNAL * 6 * sizeof(gfx::Index),
      gfx::Buffer::IndexBuffer,
      gfx::Buffer::DeviceMappable,
      gfx::Buffer::Occasional,
      "render.sys external index"_str))
    return ERROR("failed to init external index buffer\n");

  // Initialize the quad pipeline.
  quad_pipeline_defref.name = "assets/shaders/Quad"_str;
  if (!loader.load(&quad_pipeline_defref, "assets/shaders/Quad"_str))
    return ERROR("failed to load quad pipeline def\n");

  if (!quad_pipeline.init(renderer, 0, true, *quad_pipeline_defref))
      return ERROR("failed to initialize quad pipeline\n");

  // Initialize the stars pipeline.
  if (!loader.load( &stars_pipeline_defref, "assets/shaders/Stars"_str))
    return ERROR("failed to load stars pipeline def\n");

  if (!stars_pipeline.init(renderer, 0, true, *stars_pipeline_defref))
    return ERROR("failed to initialize stars pipeline\n");

  return true;
}

/* ----------------------------------------------------------------------------
 */
void RenderSys::deinit(gfx::Renderer& renderer)
{
  scene_uniform_buffer.deinit(renderer);
  background_vertex_buffer.deinit(renderer);
  background_index_buffer.deinit(renderer);
  quads_vertex_buffer.deinit(renderer);
  quads_index_buffer.deinit(renderer);
  external_vertex_buffer.deinit(renderer);
  external_index_buffer.deinit(renderer);
  quad_pipeline.deinit(renderer);
  stars_pipeline.deinit(renderer);
}

/* ----------------------------------------------------------------------------
 */
static void drawBatches(RenderSys& sys, gfx::Renderer& renderer)
{
  assert(sys.batch_count <= RenderSys::MAX_BATCHES);
  assert(sys.quad_count <= RenderSys::MAX_QUADS);

  renderer.bindVertexBuffer(sys.quads_vertex_buffer);
  renderer.bindIndexBuffer(sys.quads_index_buffer);

  u32 index_offset = 0;
  for (u32 i = 0; i < sys.batch_count; i++)
  {
    assert(notnil(sys.batches[i].texture));
    renderer.bindTexture(sys.batches[i].texture);
    renderer.draw(index_offset, 6*sys.batches[i].quad_count, 0);
    index_offset += 6*sys.batches[i].quad_count;
  }
  assert(index_offset == 6*sys.quad_count);

  sys.batches[0].quad_count = 0;
  sys.batches[0].texture = sys.null_texture->gfx_texture;
  sys.batch_count = 1;
  sys.quad_count = 0;
}

/* ----------------------------------------------------------------------------
 */
void RenderSys::drawQuad(
  gfx::Renderer& renderer,
  vec2f pos,
  gfx::Texture texture,
  Color color)
{
  if (texture != batches[batch_count-1].texture)
  {
    if (batches[batch_count-1].quad_count > 0)
    {
      if (batch_count >= RenderSys::MAX_BATCHES)
      {
        // TODO(delle) investigate if this stalls
        quads_vertex_buffer.flush(renderer, 0, gfx::Buffer::FLUSH_WHOLE_BUFFER);
        quads_vertex_buffer.unmap(renderer);
        drawBatches(*this, renderer);
        quads_vertex_buffer.map(renderer);
      }
      else
      {
        batch_count++;
      }
    }

    batches[batch_count-1].quad_count = 0;
    batches[batch_count-1].texture = texture;
  }

  auto vp = (gfx::Vertex*)quads_vertex_buffer.mapped_data + 4*quad_count;
  vp[0] = { pos + vec2f(-0.f,-0.f), vec2f(0,1), color.rgba };
  vp[1] = { pos + vec2f( 1.f,-0.f), vec2f(1,1), color.rgba };
  vp[2] = { pos + vec2f( 1.f, 1.f), vec2f(1,0), color.rgba };
  vp[3] = { pos + vec2f(-0.f, 1.f), vec2f(0,0), color.rgba };

  batches[batch_count-1].quad_count++;
  quad_count++;

  if (quad_count >= RenderSys::MAX_QUADS)
  {
    // TODO(delle) investigate if this stalls
    quads_vertex_buffer.flush(renderer, 0, gfx::Buffer::FLUSH_WHOLE_BUFFER);
    quads_vertex_buffer.unmap(renderer);
    drawBatches(*this, renderer);
    quads_vertex_buffer.map(renderer);
  }
}

/* ----------------------------------------------------------------------------
 */
b8 RenderSys::update(const UpdateParams& params)
{
  // TODO(delle) We might want to sort quads by texture before
  // building their vertexes so we can produce bigger batches.
  // Alternatively, we could use instancing.
  // Alternatively, we could build a sprite sheet so we don't need
  // to change the texture (this is probably the better option).
  TRACE("render.sys update\n");

  gfx::Renderer& renderer = params.renderer;

  ///////////////////////////////////////////////
  // 0. Update Scene
  {
    renderer.setViewport(params.viewport.pos(), params.viewport.size());
    renderer.setScissor(params.viewport.pos(), params.viewport.size());

    mat3x2 proj = mat3x2::identity();
    proj.set(0, 0, EyeSys::pixels_per_meter * 2.f / (f32)params.viewport.w);
    proj.set(1, 1, EyeSys::pixels_per_meter * -2.f / (f32)params.viewport.h);
    proj.toMat4(scene.proj);

    params.view.toMat4(scene.view);
    scene.view[12] = scene.view[2];
    scene.view[13] = scene.view[6];
    scene.view[2] = 0.0f;
    scene.view[6] = 0.0f;

    f32 time = (TimePoint::monotonic() - TimePoint{}).toSeconds();

    scene.resolution_and_time[0] = (f32)params.viewport.w;
    scene.resolution_and_time[1] = (f32)params.viewport.h;
    scene.resolution_and_time[2] = time;

    scene_uniform_buffer.map(renderer);
    scene_uniform_buffer.copy_and_flush(renderer, &scene, sizeof(scene));
    scene_uniform_buffer.unmap(renderer);
  }

  external_counts = {};
  external_vertex_buffer.map(renderer);
  external_index_buffer.map(renderer);

  ///////////////////////////////////////////////
  // 1. Draw Background
  {
    TRACE("render.sys draw background\n");

    renderer.bindPipeline(stars_pipeline);

    renderer.bindUniformBuffer(scene_uniform_buffer);

    renderer.bindVertexBuffer(background_vertex_buffer);
    renderer.bindIndexBuffer(background_index_buffer);

    renderer.draw(0, 6, 0);
  }

  ///////////////////////////////////////////////
  // 2. Draw Map Tiles
  // TODO(delle) only update changed tiles after init
  TRACE("render.sys draw map tiles\n");

  renderer.bindPipeline(quad_pipeline);
  quads_vertex_buffer.map(renderer);

  if (params.map)
  {
    MapSys& map = *params.map;

    u32 layer_idx = 0;
    for (const Layer& layer : map.layers)
    {
      Color tint = Color(0xffffffff) * (1.0f - (layer_idx * 0.25f));

      for (const Tile& tile : layer.tiles)
      {
        if (!tile.kind.isValid())
          continue;

        const TileKindDef& tilekind = *tile.kind;

        gfx::Texture texture = null_texture->gfx_texture;

        gfx::TextureRef texref = tilekind.textures[tile.configuration];
        if (!texref.isValid())
          texref = tilekind.textures[TileKindConfig::Default];

        if (texref.isValid())
          texture = texref->gfx_texture;

        vec2f pos = map.getTilePos(layer, tile);
        drawQuad(renderer, pos, texture, tint);
      }

      layer_idx++;
    }
  }

  ///////////////////////////////////////////////
  // 3. Draw Sprite Components
  TRACE("render.sys draw sprite components\n");

  if (params.entmgr && params.map)
  {
    MapSys&       map    = *params.map;
    EntityMgr&    entmgr = *params.entmgr;
    ComponentMgr& cmpmgr = entmgr.cmpmgr;

    for (Sprite& sprite : cmpmgr.iterate<Sprite>())
    {
      Entity* owner = entmgr.getEntity(sprite.owner);
      if (owner == nullptr)
      {
        ERROR("sprite component for entity ", sprite.owner.value,
          " has no owner\n");
        continue;
      }

      gfx::Texture texture = null_texture->gfx_texture;
      if (sprite.states.isValid())
      {
        const gfx::TextureRef* texref =
          sprite.states->map.getAtIndex(sprite.state);

        if (texref != nullptr && texref->isValid())
        {
          texture = (*texref)->gfx_texture;
        }
        else
        {
          WARN("sprite component for entity ", owner->name, 
               " has no texture\n");
        }
      }

      if (auto* transform = owner->tryComp<Transform>())
      {
        Layer& layer = map.layers[transform->placement_layer];

        vec2f pos = layer.pos + transform->pos;
        Color color = sprite.color;
        if (texture == null_texture->gfx_texture)
          color = 0xff0000ff;
        drawQuad(renderer, pos, texture, color);
      }
    }
  }

  external_vertex_buffer.flush(renderer, 0, gfx::Buffer::FLUSH_WHOLE_BUFFER);
  external_index_buffer.flush(renderer, 0, gfx::Buffer::FLUSH_WHOLE_BUFFER);
  quads_vertex_buffer.flush(renderer, 0, gfx::Buffer::FLUSH_WHOLE_BUFFER);
  external_vertex_buffer.unmap(renderer);
  external_index_buffer.unmap(renderer);
  quads_vertex_buffer.unmap(renderer);
  if (batch_count > 0)
  {
    drawBatches(*this, renderer);
  }

  if (external_counts.x != 0)
  {
    renderer.bindTexture(white_texture);
    renderer.bindVertexBuffer(external_vertex_buffer);
    renderer.bindIndexBuffer(external_index_buffer);
    renderer.draw(0, external_counts.y, 0);
  }

  return true;
}

}
