/*
 *  Component used for displaying an entity as a sprite.
 */

$ require "common"
$ local metadata = require "reflect.Metadata"

@@lpp.import "game/shared/component/Component.lh"
@@lpp.import "graphics/Ref.defs.lh"
@@lpp.import "asset/StringMap.lh"

#include "Color.h"
#include "math/vec.h"

namespace gfx
{
struct CompiledTexture;
}

/* ============================================================================
 */
@metadata.source_types(sprite_states)
struct SpriteStatesDef
{
  StringMap<gfx::TextureRef> map;
};

typedef TypedSourceAssetRef<SpriteStatesDef> SpriteStatesRef;

namespace cl
{

/* ============================================================================
 */
struct Sprite : Component
{
  vec2f size;

  @metadata.default "{r=255,g=255,b=255,a=255}"
  Color color;

  u32 state;

  // The states this sprite may use.
  SpriteStatesRef states;
};

}
