$ local lpp = require "lpp"
$ local Event = require "event.Event"
$ local beb = require "event.BroadcastEventBus"
$ local glob = require "Glob"
$ local buffer = require "string.buffer"

// Import all event def files.
$ local importEvents = function()
$   local buf = buffer.new()
$   glob "**/*.events.lh" :each(function(eventpath)
$     buf:put(lpp.import(eventpath:sub(5)))
$   end)
$   return buf:get()
$ end
@@importEvents

struct BroadcastEventBusData
{
$ Event.events.broad.list:each(function(event)
$ local e = event.name
  struct $(e)Subscriber
  {
    void* subscriber;
    void (*callback)(void*, $(e)& event);
  };
  Pool<$(e)Subscriber> $(e)Subscriber_pool;
  SList<$(e)Subscriber> $(e)Subscriber_list;
$ end)
};


