/*
 *  A representation of an OS window.
 */

#ifndef _ecs_window_h
#define _ecs_window_h

#include "iro/common.h"
#include "iro/unicode.h"

#include "input/Keys.h"

#include "math/vec.h"

using namespace iro;

struct Engine;

/* ============================================================================
 */
struct Window
{
  String title;

  void* handle;
  void* context;

  vec2i pos;
  vec2i size;

  b8 focused;

  enum class DisplayMode
  {
    Windowed,
    Borderless,
    BorderlessMaximized,
    FullScreen,
  };

  DisplayMode display_mode;

  enum class CursorMode
  {
    Normal,
    FirstPerson,
  };

  CursorMode cursor_mode;

  // Initializes whatever backend is being used to display windows.
  static b8 initializeBackend();

  b8 init(String title);
  void deinit();

  b8 update(Engine& engine);
  
  void setCursorPosition(s32 x, s32 y);

  void setDisplayMode(DisplayMode mode);
  void setCursorMode(CursorMode mode);

  template<typename E>
  void raise(const Engine& eng, E&& event) { raise<E>(eng, event); }

  template<typename E>
  void raise(const Engine& eng, E& event);
};

#endif
