/*
 *  System for power related stuff.
 */

$ require "common"

@@lpp.import  "game/entity/EntitySystem.lh"

@@lpp.import "game/Render.events.lh"
@@lpp.import "game/power/Power.comp.lh"
@@lpp.import "game/component/Component.events.lh"

struct RenderSys;

/* ============================================================================
 */
struct PowerSys : EntitySystem
{
  b8 init()
  {
    subscribeTo<Cable, ComponentAdd>(&PowerSys::onCableAdd);
    subscribeTo<Cable, RenderEntity>(&PowerSys::onRenderCable);
    return true;
  }

  void onCableAdd(EntComp<Cable> id, ComponentAdd& event);
  void onRenderCable(EntComp<Cable> id, RenderEntity& event);

  void update();
};
