$ local cmn = require "common"
$ local ast = require "reflect.AST"

@@lpp.import "game/client/entity/EntitySysMgr.lh"
@@lpp.import "Profiling.lh"

#include "iro/time/Time.h"

@log.ger(cl.entsysmgr, Debug)

using namespace iro;

$ -- * ------------------------------------------------------------------------
$$$
-- Import all shared and client entity systems.
local TEntSys
local importer = require "reflect.Importer"
{
  patterns =
  {
    "src/game/client/**/*.sys.lh",
    "src/game/shared/**/*.sys.lh",
  },

  filter = function(p, decl)
    TEntSys = p:lookupDecl "struct EntitySys"
    if TEntSys then
      if decl:is(ast.Record) and decl:isDerivedFrom(TEntSys) then
        return true
      end
    end
  end,
}
$$$
@@importer:get

namespace cl
{

$ -- * ------------------------------------------------------------------------

$ local function isSys(decl)
$   if decl:is(ast.Record) and decl:isDerivedFrom(TEntSys) then
$     return true
$   end
$ end

$ -- * ------------------------------------------------------------------------

$ -- Gather info about each system into a map and list for easy iteration
$ -- and lookup by canonical name.
$ local systems_by_canonical_name = {}
$ local systems = cmn.List{}
$ importer:eachDecl(function(name, decl)
$   if isSys(decl) then
$     -- Only take classes that aren't derived from to avoid creating both
$     -- the shared version of a system that is derived from on client side.
$     if decl.derived:isEmpty() then
$       local system =
$       {
$         name = decl:getIdSafeName():match("([%w_]-)Sys"):lower(),
$         typename = name,
$         decl = decl,
$       }
$       systems_by_canonical_name[decl.name] = system
$       for base in decl.bases:each() do
$         systems_by_canonical_name[base.name] = system
$       end
$       systems:push(system)
$     end
$   end
$ end)

/* ============================================================================
 */
struct EntitySystems
{
$ systems:each(function(sys)
  $(sys.typename) $(sys.name);
$ end)
};

/* ----------------------------------------------------------------------------
 */
b8 EntitySysMgr::init(const InitParams& params)
{
  INFO("initializing entity systems...\n");
  auto init_start = TimePoint::now();

  if (!SharedEntitySysMgr::init(params))
    return false;

  // Bulk allocate all entity systems.
  systems = mem::stl_allocator.allocateType<EntitySystems>();
  mem::zero(systems, sizeof(EntitySystems));

  INFO("allocated ", color::green(io::ByteUnits(sizeof(EntitySystems))),
       " for client entity systems\n");

  auto on_fail_deallocate_systems = deferWithCancel
  {
    mem::stl_allocator.free(systems);
  };
  
$ systems:each(function(sys)
$   if not sys.decl:hasMethod "init" then
$     error("system "..sys.typename.." is missing an 'init' function")
$   end
$   local sysvar = "systems->"..sys.name
  new (&$(sysvar)) $(sys.typename);
  $(sysvar).entmgr = &params.entmgr;
$ local function initStruct(decl)
$   for base in decl.bases:each() do
$     initStruct(base)
$   end
$   for field in decl:eachFieldWithIndex() do
$     local is_ptr = field.type:is(ast.PointerType)
$     local is_ref = field.type:is(ast.ReferenceType)
$     if is_ref then
$       error("entity systems cannot contain references! ("..sys.typename..
$             "::"..field.name..")")
$     end
$     if is_ptr then
$       local decl = field.type.subtype:getDecl()
$       if decl and isSys(decl) then
$         local refsys = "systems->"..systems_by_canonical_name[decl.name].name
  $(sysvar).$(field.name) = &$(refsys);
$       end
$     end
$   end
$ end
$ initStruct(sys.decl)
$ end)

  TimePoint sys_init_start;

$ systems:each(function(sys)
  sys_init_start = TimePoint::now();
  if (!systems->$(sys.name).init())
    return false;
  INFO("initialized ", color::cyan("$(sys.typename)"_str), " in ",
       WithUnits(TimePoint::now() - sys_init_start), "\n");
$ end)

  INFO("initialized all client entity systems in ",
       WithUnits(TimePoint::now() - init_start), "!\n");

  on_fail_deallocate_systems.cancel();
  return true;
}

/* ----------------------------------------------------------------------------
 */
void EntitySysMgr::deinit()
{
$ systems:each(function(sys)
$   if sys.decl:hasMethod "deinit" then
  systems->$(sys.name).deinit();
$   end
$ end)

  SharedEntitySysMgr::deinit();
}

/* ----------------------------------------------------------------------------
 */
b8 EntitySysMgr::update()
{
  ZoneScopedN("cl::EntitySysMgr::update");

$ systems:each(function(sys)
$   if sys.decl:hasMethod "update" then
  {
    ZoneScopedN("EntitySys $(sys.typename)");
    systems->$(sys.name).update();
  }
$   end
$ end)
  return true;
}

$ systems:each(function(sys)
/* ----------------------------------------------------------------------------
 */
template<>
$(sys.typename)& EntitySysMgr::get<$(sys.typename)>()
{
  return systems->$(sys.name);
}

$ end)

}
