$ local cmn = require "common"
$ local ui = require "ui.UI"
$ local Comp = require "game.Component"
$ local glob = require "Glob"
$ local buffer = require "string.buffer"

#include "iro/Common.h"
#include "iro/containers/LinkedPool.h"

@@lpp.import "Entity.lh"
@@lpp.import "IndexedPool.lh"
@@lpp.import "Component.lh"
@@lpp.import "ComponentMgr.lh"

struct AssetMgr;

namespace gfx
{
struct Renderer;
}

/* ============================================================================
 */
struct EntityMgr
{
  enum
  {
    c_max_entities = 4096,
  };

  typedef IndexedPool<Entity, c_max_entities> EntityPool;

  EntityPool ent_pool;

  ComponentMgr cmpmgr;

  b8 init();
  void deinit();

  EntityId createEntity(String name);

  EntityId createEntityFromSourceData(
    String path, 
    AssetMgr& assetmgr,
    gfx::Renderer& renderer);

  void destroyEntity(EntityId id);
  void destroyAllEntities();

  Entity* getEntity(EntityId id) const;

  b8 addComp(Entity* ent, EntityId id, Component* cmp) const;
  b8 addComp(Entity* ent, Component* cmp) const;
  b8 addComp(EntityId id, Component* cmp) const;

  template<typename T>
  T* tryComp(EntityId id)
  {
    if (isnil(id))
      return nullptr;
    return getEntity(id)->tryComp<T>();
  }
};
