$ local cmn = require "common"

@@lpp.import "Engine.lh"
@@lpp.import "game/GameMgr.lh"
@@lpp.import "game/map/Map.schema.lh"
@@lpp.import "game/Movement.comp.lh"
@@lpp.import "game/Sprite.comp.lh"
@@lpp.import "game/Transform.comp.lh"
@@lpp.import "asset/Packing.lh"
@@lpp.import "asset/SourceDataFile.lh"
@@lpp.import "asset/SourceDataParser.lh"

#include "iro/Logger.h"

using namespace iro;

static Logger logger =
  Logger::create("gamemgr"_str, Logger::Verbosity::Info);

b8 GameMgr::init(Engine* eng)
{
  INFO("initializing\n");
  SCOPED_INDENT;

  engine = eng;

  if (!entmgr.init())
    return FATAL("failed to initialize entity mgr\n");

  if (!rendersys.init(engine->renderer, engine->assetmgr))
    return FATAL("failed to initialize render sys\n");

  using namespace fs;

  // auto testent =
  //   entmgr.createEntityFromResource("assets/entities/Test.ent"_str);

  // mindsys.attach(testent);
  // eye.attach(testent);

  SourceDataFileHandle h_test_map = 
    eng->source_data_file_reg.loadFromDisk("assets/maps/Test.map"_str);

  if (!h_test_map.isValid())
    return ERROR("failed to load test map\n");

  auto* map_def = mem::stl_allocator.construct<MapDef>();

  packSourceDataIntoType(
    *h_test_map.getFile()->returned_data,
    map_def,
    eng->assetmgr,
    eng->renderer);

  Map::InitParams map_params = 
  {
    .assetmgr = engine->assetmgr,
    .entmgr   = entmgr,
    .renderer = engine->renderer,
    .eye      = &eye,
    .mind     = &mindsys,
  };

  if(!map.init(*map_def, map_params))
    return ERROR("failed to initialize the map '", map_def->name, "'\n");

  // map_editor = ui::MapEditor::create(eng->ui, &eng->renderer);
  // map_editor->selectMap(h_test_map);

  return true;
}

void GameMgr::deinit()
{
  entmgr.deinit();
}

b8 GameMgr::update()
{
  if (!mindsys.update(*this))
    return false;

  if (!movesys.update(*this))
    return false;

  if (!eye.update(*this))
    return false;

  RenderSys::UpdateParams render_params1 =
  {
    .viewport = { .size = engine->window.size },
    .renderer = engine->renderer,
    .entmgr = &entmgr,
    .map = &map,
  };
  eye.getViewMat(&render_params1.view);
  if (!rendersys.update(render_params1))
    return false;

  // map_editor->renderMap(engine->assetmgr);
  // engine->renderer.pushSetViewport(
  //     {0,0},{engine->window.size.x,engine->window.size.y});

  return true;
}
