$ local cmn = require "common"

@@lpp.import "game/EntityMgr.lh"
@@lpp.import "game/Component.lh"
@@lpp.import "game/Render.sys.lh"
@@lpp.import "game/Mind.sys.lh"
@@lpp.import "game/Movement.sys.lh"
@@lpp.import "game/Eye.sys.lh"
@@lpp.import "game/map/Map.lh"

struct Engine;

/* ============================================================================
 */
struct GameMgr
{
  Engine* engine;

  EntityMgr entmgr;
  RenderSys rendersys;
  MindSys mindsys;
  MovementSys movesys;
  EyeSys eye;
  Map map;

  b8 init(Engine* eng);
  void deinit();

  b8 update();
};
