$ local cmn = require "common"

@@lpp.import "game/Eye.sys.lh"
@@lpp.import "game/Mind.sys.lh"
@@lpp.import "game/RenderSys.lh"
@@lpp.import "game/Movement.sys.lh"
@@lpp.import "game/power/Power.sys.lh"

@@lpp.import "game/map/Map.sys.lh"

@@lpp.import "game/entity/EntityMgr.lh"
@@lpp.import "game/component/Component.lh"

// TODO(sushi) once we have an actual editor setup, this should be registered
//             as a doc of it.
@@lpp.import "game/map/Editor.lh"

@@lpp.import "game/entity/EntitySysMgr.lh"

struct Engine;

/* ============================================================================
 */
struct GameMgr
{
  Engine* engine;

  EntityMgr    entmgr;
  EntitySysMgr entsysmgr;
  RenderSys    rendersys;

  ui::MapEditor* map_editor;

  b8 init(Engine* eng);
  void deinit();

  b8 update();
  b8 render();
};
