$ local cmn = require "common"
$ local ui = require "ui.UI"

@@lpp.import "game/GameMgr.lh"

@@lpp.import "Engine.lh"

@@lpp.import "asset/Packing.lh"
@@lpp.import "asset/CompiledData.lh"
@@lpp.import "asset/SourceDataFile.lh"
@@lpp.import "asset/SourceDataParser.lh"

@@lpp.import "game/Sprite.comp.lh"
@@lpp.import "game/Movement.comp.lh"
@@lpp.import "game/Transform.comp.lh"

@@lpp.import "game/map/Map.defs.lh"

#include "iro/Logger.h"
#include "iro/Platform.h"

using namespace iro;

static Logger logger =
  Logger::create("gamemgr"_str, Logger::Verbosity::Info);

/* ----------------------------------------------------------------------------
 */
b8 GameMgr::init(Engine* eng)
{
  INFO("initializing\n");
  SCOPED_INDENT;

  engine = eng;

  if (!entmgr.init())
    return FATAL("failed to initialize entity mgr\n");

  if (!rendersys.init(engine->renderer, engine->assetmgr))
    return FATAL("failed to initialize render sys\n");

  using namespace fs;

  CompiledData::CompileParams params = 
  {
    .name = "assets/maps/Test"_str,
    .type = "MapDef"_str,
    .assetmgr = eng->assetmgr,
    .sfile_reg = eng->source_data_file_reg,
  };

  CompiledData::compile(params);

  auto* data = CompiledData::load(
    "assets/maps/Test.map"_str, "MapDef"_str, eng->assetmgr);

  auto* mapdef = data->getRootAs<MapDef>();

  CompiledData::Refs refs;
  data->getRefs(&refs);

  Ref::LoadParams load_params = 
  {
    .renderer = eng->renderer,
    .assetmgr = eng->assetmgr,
    .sfile_reg = eng->source_data_file_reg,
  };

  for (auto& ref : refs)
  {
    ref.ref->load(ref.type, load_params);
  }

$ if true then
  Map::InitParams map_params =
  {
    .assetmgr = engine->assetmgr,
    .entmgr   = entmgr,
    .renderer = engine->renderer,
    .eye      = &eye,
    .mind     = &mindsys,
  };

  if(!map.init(*mapdef, map_params))
    return ERROR("failed to initialize map '", mapdef->name, "'\n");

  SourceDataFileHandle h_test_map = 
    eng->source_data_file_reg.loadFromDisk("assets/maps/Test.map"_str);

  SourceDataFileHandle h_test_map_tile_kinds =
    eng->source_data_file_reg.loadFromDisk("assets/maps/Test.map_tiles"_str);

  if (!h_test_map_tile_kinds.isValid())
    return ERROR("failed to load test map tile kinds\n");

  map_editor = ui::MapEditor::create(eng->ui, &eng->renderer);
  map_editor->selectMap(
    h_test_map,
    h_test_map_tile_kinds,
    engine->ui,
    engine->assetmgr,
    engine->renderer);
$ end

  return true;
}

/* ----------------------------------------------------------------------------
 */
void GameMgr::deinit()
{
  entmgr.deinit();
}

/* ----------------------------------------------------------------------------
 */
b8 GameMgr::update()
{
  if (!mindsys.update(*this))
    return false;

  if (!movesys.update(*this))
    return false;

  if (!eye.update(*this))
    return false;

  $ local map_editor = ui.createItemContext("MapEditor", "map_editor")

  map_editor->renderMap(engine->ui);

  if (engine->input.wasKeyPressed(Key::M))
  {
    @@map_editor.style:lookup(display)
    if (@map_editor.style.display.test(hidden))
      @map_editor.style.set.display(0);
    else
      @map_editor.style.set.display(hidden);
  }

  return true;
}

/* ----------------------------------------------------------------------------
 */
b8 GameMgr::render()
{
  $ local map_editor = ui.createItemContext("MapEditor", "map_editor")
  @@map_editor.style:lookup(display)

  if (@map_editor.style.display.test(hidden))
  {
    RenderSys::UpdateParams render_params =
    {
      .viewport = { .size = engine->window.size },
      .renderer = engine->renderer,
      .entmgr = &entmgr,
      .map = &map,
    };

    eye.getViewMat(&render_params.view);
    if (!rendersys.update(render_params))
      return false;
  }

  return true;
}
