$ require "common"

@@lpp.import "game/Interaction.sys.lh"

@@lpp.import "game/Interactable.comp.lh"
@@lpp.import "game/Interaction.events.lh"
@@lpp.import "game/Transform.comp.lh"

@@lpp.import "game/map/Map.sys.lh"
@@lpp.import "game/Eye.sys.lh"
@@lpp.import "game/Input.sys.lh"
@@lpp.import "input/InputMgr.lh"

#include "input/Keys.h"

@log.ger(sys.interact, Info)

b8 InteractionSys::update()
{
  if (!input.mgr->wasMouseButtonPressed(MouseButton::Left))
    return true;

  vec2f mouse_world = eye.screenToWorld(input.mgr->mouse.window);


  Layer* mouse_layer;
  Tile*  mouse_tile;
  if (!map.getTileAndLayerAtPos(&mouse_layer, &mouse_tile, mouse_world))
    return true;

  for (auto& interactable : iterateComp<Interactable>())
  {
    auto* transform = tryComp<Transform>(interactable.owner);

    const Layer& transform_layer = map.layers[transform->placement_layer];
    vec2f interactable_pos = 
      transform_layer.def->pos + 
      transform->pos;

    Layer* layer;
    Tile* tile;
    if (map.getTileAndLayerAtPos(&layer, &tile, interactable_pos))
    {
      INFO(mouse_world, " ", mouse_tile, " ", tile, " ", transform->pos, "\n");
      if (layer == mouse_layer && tile == mouse_tile)
      {
        raise(interactable.owner, Interact{});
      }
    }
  }

  return true;
}
