$ local cmn = require "common"

#include "iro/logger.h"

using namespace iro;

@cmn.defFileLogger(movement, Info)

@@lpp.import "game/GameMgr.lh"

@@lpp.import "game/Movement.sys.lh"
@@lpp.import "game/Movement.comp.lh"
@@lpp.import "game/Transform.comp.lh"

b8 MovementSys::update(GameMgr& gamemgr)
{
  EntityMgr& entmgr = gamemgr.entmgr;
  ComponentMgr& cmpmgr = entmgr.cmpmgr;

  for (Movement& movement : cmpmgr.iterate<Movement>())
  {
    if (auto* transform = entmgr.tryComp<Transform>(movement.owner))
    {
      transform->pos += movement.input;
      transform->pos.x = floor(transform->pos.x);
      transform->pos.y = floor(transform->pos.y);
      INFO(transform->pos, "\n");
    }
    movement.input = {};
  }

  return true;
}
