$ require "common"

@@lpp.import "game/Openable.sys.lh"

@@lpp.import "game/Sprite.comp.lh"

@log.ger(sys.openable, Info)

/* ----------------------------------------------------------------------------
 */
void OpenableSys::onInteract(EntComp<Openable> ent, Interact&)
{
  ent.comp.open = !ent.comp.open;

  if (auto* sprite = tryComp<Sprite>(ent.ent))
  {
    String desired_state = ent.comp.open? "Open"_str : "Closed"_str;
    u64 state_idx = sprite->states->map.findIndex(desired_state.hash());

    if (state_idx == sprite->states->map.len)
    {
      WARN("missing sprite state ", desired_state, " on Openable entity ",
           ent.ent.value, "\n");
    }
    else
    {
      sprite->state = state_idx;
    }
  }
}
