/*
 *  Entity system for rendering entities containing renderable components.
 */

$ require "common"

#include "iro/Common.h"
#include "math/Rect.h"
#include "math/mat.h"

namespace gfx 
{ 
  struct Buffer; 
  struct Renderer;
}

struct GameMgr;
struct EntityMgr;
struct Map;

/* ============================================================================
 */
struct RenderSys
{
  gfx::Buffer* gfxbuf;

  b8 init(gfx::Renderer& renderer);

  struct UpdateParams
  {
    Rect           viewport;
    mat3x2         view;
    gfx::Renderer* renderer;
    EntityMgr*     entmgr;
    Map*           map;
  };

  b8 update(const UpdateParams& params);
};
