$ local metadata = require "reflect.Metadata"

struct RenderSys;

// Raised before the renderer draws any map tiles.
@metadata.event(broadcast)
struct PreMapRender { RenderSys* rendersys; };

// Raised before the renderer draws any sprites.
@metadata.event(broadcast)
struct PreSpriteRender { RenderSys* rendersys; };

// Raised before the render sys finishes updating.
@metadata.event(broadcast)
struct PostRender { RenderSys* rendersys; };

@metadata.event(entity)
struct RenderEntity { RenderSys* rendersys; };
