/*
 *  Component used for displaying an entity as a sprite.
 */

$ require "common"
$ local Comp = require "game.component.Component"
$ local metadata = require "reflect.Metadata"

@@lpp.import "game/component/Component.lh"
@@lpp.import "graphics/Ref.defs.lh"

#include "Color.h"
#include "math/vec.h"

namespace gfx
{
struct CompiledTexture;
}

struct Sprite : Component
{
  vec2f size;
  @metadata.default "{r=255,g=255,b=255,a=255}"
  Color color;
  gfx::TextureRef texture;

  @Comp.mark "Sprite"
};

