$ require "common"

@@lpp.import "game/shared/spawner/Spawner.sys.lh"
@@lpp.import "game/shared/spawner/Spawner.comp.lh"

@@lpp.import "game/shared/Transform.comp.lh"

@@lpp.import "game/shared/Mind.sys.lh"
@@lpp.import "game/shared/Eye.sys.lh"

@log.ger(sys.spawner, Debug)

/* ----------------------------------------------------------------------------
 */
void SpawnerSys::onMapLoad(MapPostLoad&)
{
  for (auto& spawner : iterateComp<Spawner>())
  {
    EntityId entid = entmgr.spawnEntity(*spawner.kind);
    if (isnil(entid))
    {
      @log.error("failed to spawn entity\n");
      continue;
    }

    @log.info("spawned ", entid.value, "\n");

    auto* spawner_transform = tryComp<Transform>(spawner.owner);
    auto* spawned_transform = tryComp<Transform>(entid);

    spawned_transform->pos = spawner_transform->pos;
    spawned_transform->placement_layer = spawner_transform->placement_layer;
    
    if (spawner.attach)
    {
      mind.attach(entid);
      eye.attach(entid);
    }
  }
}
