
$ local lpp = require "lpp"
$ local reflect = require "reflect.Reflector"
$ local List = require "list"

#include "math.h"

#include "iro/io/io.h"
#include "iro/fs/file.h"
#include "iro/platform.h"

@@lpp.import "resource/Font.lh"
@@lpp.import "resource/ResourceMgr.lh"
@@lpp.import "graphics/Renderer.lh"

static Logger logger = 
  Logger::create("font"_str, Logger::Verbosity::Debug);

typedef io::StaticBuffer<512> PathBuffer;

/* ----------------------------------------------------------------------------
 */
static b8 codepointInRange(PackRange* range, u32 codepoint)
{
  return codepoint >= range->first_codepoint &&
         codepoint < range->first_codepoint + range->num_chars;
}

/* ----------------------------------------------------------------------------
 */
PackRange* Font::getRangeOfCodepoint(u32 codepoint) const
{
  if (data->num_ranges == 1)
  {
    if (codepointInRange(data->ranges, codepoint))
      return data->ranges;
    else
      return nullptr;
  }

  for (s32 rangeidx = 0; rangeidx < data->num_ranges; ++rangeidx)
  {
    PackRange* range = data->ranges + rangeidx;
    
    if (codepointInRange(data->ranges, codepoint))
      return range;
  }

  return nullptr;
}

/* ----------------------------------------------------------------------------
 */
b8 Font::getPackedChar(PackedChar* out, u32 codepoint) const
{
  PackRange* range = getRangeOfCodepoint(codepoint);
  if (!range)
    return false;
  getPackedChar(out, range, codepoint);
  return true;
}

/* ----------------------------------------------------------------------------
 */
void Font::getPackedChar(
    PackedChar* out, 
    PackRange* range, 
    u32 codepoint) const
{
  *out = *(range->chardata + codepoint - range->first_codepoint);
}

/* ----------------------------------------------------------------------------
 */
s64 Font::writeAssetPath(
    io::IO* io, 
    String name, 
    String ext, 
    ResourceMgr& rsrcmgr)
{
  return io::formatv(
    io, rsrcmgr.getResourceDir(), "/fonts/", name, '.', ext);
}

/* ----------------------------------------------------------------------------
 */
s64 Font::writeDataPath(io::IO* io, String name, ResourceMgr& rsrcmgr)
{
  return io::formatv(
    io, rsrcmgr.getDataDir(), "/fonts/", name, ".cmp_font");
}

/* ----------------------------------------------------------------------------
 */
MovedResourceRef Font::load(
    String name, 
    ResourceMgr& rsrcmgr,
    gfx::Renderer& renderer)
{
  INFO("loading font '", name, "'\n");

  using namespace fs;

  PathBuffer data_path_buf;
  writeDataPath(&data_path_buf, name, rsrcmgr);

  String data_path = data_path_buf.asStr();

  MovedResourceRef existing = rsrcmgr.findResource(data_path);
  if (notnil(existing))
    return existing;

  if (!Path::exists(data_path))
  {
    ERROR("attempt to load font '", name, "' but there is no data at "
          "path '", data_path, "'\n");
    return nil;
  }

  auto r_font = FontRef(rsrcmgr.allocateResource<Font>(data_path));
  if (isnil(r_font))
  {
    ERROR("failed to load font '", name, "'\n");
    return nil;
  }

  Font* font = r_font.getData();

  // Open the compiled data from disk.
  auto compiled_data_file = File::from(data_path, OpenFlag::Read);
  if (isnil(compiled_data_file))
  {
    ERROR("failed to open compiled font data from '", data_path, "'\n");
    return nil;
  }

  u64 file_size = compiled_data_file.getInfo().byte_size;
  font->data = (FontData*)mem::stl_allocator.allocate(file_size);

  compiled_data_file.read({(u8*)font->data, file_size});

  FontData* data = font->data;

  // Adjust pointers to point at correct data.
  data->ranges = (PackRange*)(data + 1);

  for (s32 range_idx = 0; range_idx < data->num_ranges; ++range_idx)
  {
    PackRange& range = data->ranges[range_idx];
    range.chardata = 
      (PackedChar*)((u8*)data + (u64)range.chardata);
  }

  INFO("loading font's texture\n");

  // Load the texture.
  font->r_texture.track(Texture::load(name, rsrcmgr));
  if (isnil(font->r_texture))
  {
    ERROR("failed to load font texture\n");
    return nil;
  }

  renderer.loadTexture(font->r_texture.getData());

  return r_font.move();
}

/* ----------------------------------------------------------------------------
 */
b8 FontData::serialize(io::IO* out)
{
  out->write({(u8*)this, offsetof(FontData, ranges)});

  // Write dummy pointer memory to be readjusted when loaded.
  void* dummy = (void*)0xff;
  out->write(&dummy);

  u64 char_data_offset = sizeof(FontData) + num_ranges * sizeof(PackRange);
  
  if (ranges)
  {
    // Serialize the ranges array.
    for (s32 range_idx = 0; range_idx < num_ranges; ++range_idx)
    {
      PackRange& range = ranges[range_idx];

      out->write({(u8*)&range, offsetof(PackRange, chardata)});

      // Store offset to this range's char data array from the beginning 
      // of the data.
      out->write(&char_data_offset);

      char_data_offset += range.num_chars * sizeof(PackedChar);
    }

    // Serialize the char data arrays.
    for (s32 range_idx = 0; range_idx < num_ranges; ++range_idx)
    {
      PackRange& range = ranges[range_idx];

      out->write(
        {
          (u8*)range.chardata, 
          range.num_chars*sizeof(PackedChar)
        });
    }
  }

  return true;
}


