$ if false then

/*
 *  A widget that runs a callback when some form of mouse 
 *  interaction is made with it.
 *
 *  May contain any other item within it.
 */

$ local cmn = require "common"
$ local ui = require "ui.UI"

@@lpp.import "ui/Item.lh"
@@lpp.import "ui/widgets/Text.lh"

namespace ui
{

struct UI;
struct ButtonSkinDef;

/* ============================================================================
 */
enum class ButtonActivation
{
  Pressed,
  Released,
};

/* ============================================================================
 */
struct Button
{
  FocusableId fid;
  DrawCmd* background;
  Text text;

  b8 init(UI& ui);
  void deinit(UI& ui);

  enum class State
  {
    None,
    Hovered,
    Pressed,
    Released,
  };

  State update(
    ItemUpdateContext& ctx,
    Rect bounds, 
    String text, 
    const ButtonSkinDef& skin);

  void reportDrawCmds(UI& ui, DrawCmdLists& lists)
  {
    lists.pre_children.push(background);
    lists.pre_children.push(text.dc);
  }
};

}

$ end
