/*
 *  A widget that runs a callback when some form of mouse 
 *  interaction is made with it.
 *
 *  May contain any other item within it.
 */

$ local cmn = require "common"
$ local ui = require "ui.UI"

@@lpp.import "ui/Item.lh"

namespace ui
{

/* ============================================================================
 */
enum class ButtonActivation
{
  Pressed,
  Released,
};

/* ============================================================================
 */
@ui.widget(Button,
schema
{ 
  triggers: flags
  {
    Pressed,
    Released,

    OnChild,
  };
},
struct
{
  struct WorkingData : Item::WorkingData {};
  
  typedef void (*Action)(void*, ButtonActivation);

  Action action;
  void* userdata;

  virtual void update(UI* ui, UpdateReason reason) override;
})

}
