/*
 *  Collapsing header widget. Places a clickable header that hides or shows 
 *  its children.
 */

$ local lpp = require "lpp"
$ local reflect = require "reflect.Reflector"
$ local ui = require "ui.UI"

@@lpp.import "ui/Item.lh"
@@lpp.import "ui/widgets/Text.lh"

namespace ui
{

/* ============================================================================
 */
@ui.widget(CollapsingHeader,
schema
{
  font = inherit;
  font_height = inherit;
  text_color = inherit;

  header_color: Color = 0x000000ff;
  header_height: f32 = 11;
  header_text_align: vec2f = 0 0.5;

  content_background_color: Color = 0x00000000;

  make { return '"'..parser:expectString()..'"_str' }
},
struct
{
  DrawCmd* header_bg;
  DrawCmd* content_bg;

  b8 open;

  TextState header_text;

  virtual void  update(UI* ui, UpdateReason reason) override;
  virtual void  evaluate(UI* ui) override;
  virtual vec2f getMinSize(UI* ui) override;
  virtual void  generate(UI* ui) override;
  virtual vec2f adjustCursorStart(UI* ui, vec2f norm) override;
  virtual AdjustedSize adjustItemSize(UI* ui, b8 ax, b8 ay) override;
  virtual b8    shouldPlaceChildren() override { return open; }
  virtual vec2f calcContentStart(vec4f margin, vec4f border) override;
  virtual vec2f calcContentArea(
    vec4f margin, 
    vec4f border, 
    vec2f size) override;

  virtual void reportDrawCmds(
      UI* ui, 
      DrawCmdList& pre, 
      DrawCmdList& post) override
  { 
    if (open && content_bg)
      pre.push(content_bg);
    if (header_bg)
      post.push(header_bg);
    if (header_text.dc)
      post.push(header_text.dc);
  }
})

}
