/*
 *  Widget for creating a text box that supports typing.
 */

$ require "common"
$ local ui = require "ui.UI"

@@lpp.import "ui/Item.lh"
@@lpp.import "ui/TextEdit.lh"
@@lpp.import "ui/widgets/Text.lh"

@@lpp.import "graphics/Font.lh"

namespace ui
{

struct InputTextSkinDef;

/* ============================================================================
 *  The actual state and functionality of an InputText to help reusability.
 */
struct InputText
{
  TextEdit text_edit;
  Text text;

  String preview; // Owned.

  f32 text_x_offset = 0.f;

  b8 focused;

  DrawCmd* decor;

  b8 init(UI& ui, String init = nil, String preview = nil);
  void deinit(UI& ui);

  struct DrawParams
  {
    vec4f      bounds;
    gfx::Font* font;
    b8         is_focused;
    f32        font_height;
    Color      cursor_color;
    Color      text_color;
  };
  void draw(UI& ui, const DrawParams& params);

  struct UpdateParams
  {
    vec2f        local_mouse;
    gfx::Font*   font;
    b8           is_focused;
    f32          font_height;
    ItemUpdateContext& ctx;
  };
  
  enum class UpdateResult
  {
    // The widget didn't do anything.
    Idle,

    // The cursor was moved in some way.
    CursorMoved,

    // Text was inserted or deleted.
    TextChanged,

    // An attempt was made to change the text, but the buffer is too small.
    OutOfSpace,
  };

  UpdateResult update(
    ItemUpdateContext& ctx, 
    Rect bounds,
    TextEdit::Buffer buffer,
    const InputTextSkinDef& skin);

  void reportDrawCmds(UI& ui, DrawCmdLists& lists);

  void set(String s)
  {
    text_edit.clear();
    text_edit.insertString(s);
  }

  String asStr() const
  {
    return text_edit.asStr();
  }
};

$ if false then

/* ============================================================================
 */
struct InputText : Item
{
  TextEdit text;

  gfx::Font* font;

  struct
  {
    DrawCmd* text;
    DrawCmd* cursor;
    DrawCmd* selection;
  } drawcmds;

  String preview; // Owned.

  static InputText* make(
      UI& ui, 
      String init = nil, 
      String preview = nil,
      String id = nil);

  b8 init(UI& ui, String init = nil, String preview = nil);

  void evaluate(UI* ui) override;
  void generate(UI* ui) override;
  void update(UI* ui, UpdateReason reason) override;
  void cleanup() override;

  void reportDrawCmds(UI* ui, DrawCmdLists& lists) override
  {
    lists.pre_children.push(drawcmds.text);
    lists.pre_children.push(drawcmds.cursor);
  }

  AdjustedSize adjustItemSize(UI* ui, b8 auto_x, b8 auto_y) override;

  // Callbacks to support custom functionality when certain things happen.
  // This is experimental as I'm not sure if its a good idea yet (I don't
  // like to overuse virtual stuff) but it seems like a better alternative to
  // traditional C function pointers and void* context and polling the 
  // InputText constantly for buffer changes.

  virtual void onTextChanged() {}
  virtual void onFocusLost() {}
};

$ end

}
