$ require "common"
$ local ui = require "ui.UI"

@@lpp.import "ui/widgets/InputText.lh"

@@lpp.import "Engine.lh"

@@lpp.import "ui/UI.lh"

#include "ctype.h"

namespace ui
{

@defFileLogger(inputtext, Info)

/* ----------------------------------------------------------------------------
 */
b8 InputTextState::init(UI& ui, String init, String preview)
{
  String text_init = 
    notnil(init)
    ? init
    : notnil(preview)
      ? preview
      : nil;

  if (notnil(preview))
    this->preview = preview.allocateCopy();

  if (!text.init(text_init))
  {
    if (notnil(preview))
      mem::stl_allocator.free(this->preview.ptr);
    return false;
  }

  drawcmds.text = ui.drawcmds.add(); 
  drawcmds.quads = ui.drawcmds.add();

  drawcmds.quads->alloc(&ui, 2 * gfx::putFilledRectCounts());

  return true;
}

/* ----------------------------------------------------------------------------
 */
void InputTextState::deinit(UI& ui)
{
  if (notnil(preview))
    mem::stl_allocator.free(preview.ptr);

  drawcmds.text->remove(&ui);
  drawcmds.quads->remove(&ui);
}

/* ----------------------------------------------------------------------------
 */
void InputTextState::draw(UI& ui, const DrawParams& params)
{
  String str = text.asStr();
  if (str.isEmpty())
    str = preview;

  auto [vp, ip] = drawcmds.text->realloc(&ui, gfx::putTextCounts(str));
  drawcmds.text->tex = params.font->r_texture.getData()->gfx_texture;

  drawcmds.text->scissor = params.bounds;
  drawcmds.quads->scissor = params.bounds;

  drawcmds.text->counts_used = {};
  drawcmds.quads->counts_used = {};

  f32 cursor_x = -1.f;
  vec2f cursor = params.bounds.xy();

  if (text.asStr().isEmpty())
  {
    gfx::putText(
      vp, ip, 
      &drawcmds.text->counts_used,
      params.bounds.xy(),
      str,
      params.font,
      params.font_height,
      2.f,
      params.text_color,
      nullptr);
  }
  else
  {
    while (!str.isEmpty())
    {
      if (str.ptr - text.ptr == text.cursor.pos)
        cursor_x = cursor.x;

      utf8::Codepoint cp = str.advance();

      gfx::putGlyph(
        vp, ip,
        &drawcmds.text->counts_used,
        params.font,
        cp.codepoint,
        &cursor,
        params.text_color);
    }
  }

  if (params.is_focused)
  {
    auto [vp, ip] = drawcmds.quads->getPtrs(&ui);

    gfx::putFilledRect(
      vp, ip,
      &drawcmds.quads->counts_used,
      {cursor_x == -1.f? cursor.x : cursor_x, params.bounds.y},
      vec2f(1.f, params.font_height),
      params.cursor_color);
  }
}

/* ----------------------------------------------------------------------------
 */
b8 InputTextState::update(UI& ui, const UpdateParams& params)
{
  if (!params.is_focused || params.reason != UpdateReason::FocusedKeyPress)
    return false;

  InputMgr& input = ui.eng->input;

  b8 state_changed = false;

  if (input.wasKeyPressed(Key::Right))
  {
    if (input.isKeyDown(Key::LCtrl) || input.isKeyDown(Key::RCtrl))
      state_changed |= text.cursorMoveRightWord();
    else if (input.isKeyDown(Key::LAlt) || input.isKeyDown(Key::RAlt))
      state_changed |= text.cursorMoveRightWordPart();
    else
      state_changed |= text.cursorMoveRight();
  }

  if (input.wasKeyPressed(Key::Left))
  {
    if (input.isKeyDown(Key::LCtrl) || input.isKeyDown(Key::RCtrl))
      state_changed |= text.cursorMoveLeftWord();
    else if (input.isKeyDown(Key::LAlt) || input.isKeyDown(Key::RAlt))
      state_changed |= text.cursorMoveLeftWordPart();
    else
      state_changed |= text.cursorMoveLeft();
  }

  if (input.wasKeyPressed(Key::Backspace))
  {
    if (input.isKeyDown(Key::LCtrl) || input.isKeyDown(Key::RCtrl))
      state_changed |= text.deleteLeftWord();
    else if (input.isKeyDown(Key::LAlt) || input.isKeyDown(Key::RAlt))
      state_changed |= text.deleteLeftWordPart();
    else
      state_changed |= text.deleteLeft();
  }

  if (input.wasKeyPressed(Key::Delete))
  {
    if (input.isKeyDown(Key::LCtrl) || input.isKeyDown(Key::RCtrl))
      state_changed |= text.deleteRightWord();
    else if (input.isKeyDown(Key::LAlt) || input.isKeyDown(Key::RAlt))
      state_changed |= text.deleteRightWordPart();
    else
      state_changed |= text.deleteRight();
  }

  if (input.char_count != 0 && !iscntrl(input.chars[0]))
  {
    auto insert = String::from(input.chars, input.char_count);
    text.insertString(insert);
    state_changed = true;
  }
  
  return state_changed;
}

/* ----------------------------------------------------------------------------
 */
void InputTextState::reportDrawCmds(UI& ui, DrawCmdLists& lists, b8 is_focused)
{
  lists.pre_children.push(drawcmds.text);
  if (is_focused)
    lists.pre_children.push(drawcmds.quads);
}

/* ----------------------------------------------------------------------------
 */
InputText* InputText::make(UI& ui, String init, String preview, String id)
{
  auto* input_text = ui.allocateAndInitItem<InputText>(id);
  if (input_text == nullptr)
    return nullptr;

  if (!input_text->init(ui, init, preview))
  {
    ui.destroyItem(input_text);
    return nullptr;
  }

  return input_text;
}

/* ----------------------------------------------------------------------------
 */
b8 InputText::init(UI& ui, String init, String preview)
{
  String text_init = 
    notnil(init)
    ? init
    : notnil(preview)
      ? preview
      : nil;

  if (notnil(preview))
    this->preview = preview.allocateCopy();

  if (!text.init(text_init))
  {
    if (notnil(preview))
      mem::stl_allocator.free(this->preview.ptr);
    return false;
  }

  drawcmds.text = ui.drawcmds.add(); 
  drawcmds.cursor = ui.drawcmds.add();
  drawcmds.selection = ui.drawcmds.add();

  // TODO(sushi) combine these.
  drawcmds.cursor->alloc(&ui, gfx::putFilledRectCounts());
  drawcmds.selection->alloc(&ui, gfx::putFilledRectCounts());

  update_triggers = 
      UpdateReason::FocusedKeyPress
    | UpdateReason::FocusGained
    | UpdateReason::FocusLost;

  return true;
}

/* ----------------------------------------------------------------------------
 */
Item::AdjustedSize InputText::adjustItemSize(UI* ui, b8 auto_x, b8 auto_y)
{
  $ local this = ui.createItemContext("InputText", "this")

  if (auto_y)
  {
    @@this.style:lookup(font_height, padding)

    size.y += 
      @this.style.font_height + 
      @this.style.padding.top + 
      @this.style.padding.bottom;
  }

  return { .disable_auto_y = true };
}

/* ----------------------------------------------------------------------------
 */
void InputText::evaluate(UI* ui)
{
  $ local this = ui.createItemContext("InputText", "this")

  if (font == nullptr)
  {
    @@this.style:lookup(font);

    if (@this.style.font == "null"_str)
    {
      WARN("evaluate called on an InputText with a null font style\n");
      return;
    }

    font = 
      gfx::Font::load(
        @this.style.font, 
        ui->eng->assetmgr, 
        ui->eng->renderer);
  }
}

/* ----------------------------------------------------------------------------
 */
void InputText::generate(UI* ui)
{
  $ local this = ui.createItemContext("InputText", "this")

  @@this.style:lookup(font_height, text_color, cursor_color)

  String str = text.asStr();

  vec2i text_counts = s32(str.countCharacters()) * gfx::putFilledRectCounts();
  auto [vp, ip] = drawcmds.text->realloc(ui, text_counts);
  drawcmds.text->tex = font->r_texture.getData()->gfx_texture;
  
  drawcmds.text->counts_used = {};
  drawcmds.cursor->counts_used = {};
  drawcmds.selection->counts_used = {};

  vec2f cursor = {};
 
  gfx::FontData* font_data = font->data;

  auto drawCursor = [&]()
  {
    if (ui->focused == this)
    {
      auto [vp, ip] = drawcmds.cursor->getPtrs(ui);

      drawcmds.cursor->counts_used +=
        gfx::putFilledRect(
          vp, ip,
          drawcmds.cursor->counts_used,
          cursor,
          vec2f(1.f, @this.style.font_height),
          @this.style.cursor_color);
    }
  };

  while (!str.isEmpty())
  {
    if (str.ptr - text.ptr == text.cursor.pos)
      drawCursor();

    utf8::Codepoint cp = str.advance();

    gfx::PackedChar pc;
    font->getPackedChar(&pc, cp.codepoint);

    auto uv0 = 
      vec2f(f32(pc.x0) / font_data->size_x, f32(pc.y0) / font_data->size_y);

    auto uv1 = 
      vec2f(f32(pc.x1) / font_data->size_x, f32(pc.y1) / font_data->size_y);

    drawcmds.text->counts_used +=
      gfx::putFilledRect(
        vp, ip,
        drawcmds.text->counts_used,
        cursor,
        vec2f(pc.x1 - pc.x0, pc.y1 - pc.y0),
        { uv0.x, uv1.y },
        { uv1.x, uv1.y },
        { uv1.x, uv0.y },
        { uv0.x, uv0.y },
        @this.style.text_color);
  
    cursor.x += pc.xadvance;
  }

  if (text.cursor.pos == text.len)
    drawCursor();
}

/* ----------------------------------------------------------------------------
 */
void InputText::update(UI* ui, UpdateReason reason)
{
  if (reason == UpdateReason::FocusGained ||
      reason == UpdateReason::FocusLost)
  {
    dirty = true;
    return;
  }

  InputMgr& input = ui->eng->input;

  if (input.wasKeyPressed(Key::Right))
  {
    if (input.isKeyDown(Key::LCtrl) || input.isKeyDown(Key::RCtrl))
      text.cursorMoveRightWord();
    else if (input.isKeyDown(Key::LAlt) || input.isKeyDown(Key::RAlt))
      text.cursorMoveRightWordPart();
    else
      text.cursorMoveRight();
  }

  if (input.wasKeyPressed(Key::Left))
  {
    if (input.isKeyDown(Key::LCtrl) || input.isKeyDown(Key::RCtrl))
      text.cursorMoveLeftWord();
    else if (input.isKeyDown(Key::LAlt) || input.isKeyDown(Key::RAlt))
      text.cursorMoveLeftWordPart();
    else
      text.cursorMoveLeft();
  }

  if (input.wasKeyPressed(Key::Backspace))
  {
    if (input.isKeyDown(Key::LCtrl) || input.isKeyDown(Key::RCtrl))
      text.deleteLeftWord();
    else if (input.isKeyDown(Key::LAlt) || input.isKeyDown(Key::RAlt))
      text.deleteLeftWordPart();
    else
      text.deleteLeft();
  }

  if (input.wasKeyPressed(Key::Delete))
  {
    if (input.isKeyDown(Key::LCtrl) || input.isKeyDown(Key::RCtrl))
      text.deleteRightWord();
    else if (input.isKeyDown(Key::LAlt) || input.isKeyDown(Key::RAlt))
      text.deleteRightWordPart();
    else
      text.deleteRight();
  }

  if (input.char_count != 0 && !iscntrl(input.chars[0]))
  {
    text.insertString(String::from(input.chars, input.char_count));
  }

  dirty = true;
}

/* ----------------------------------------------------------------------------
 */
void InputText::cleanup()
{

}

}
