$ require "common"
$ local m = require "reflect.Metadata"

@@lpp.import "ui/ItemSkin.defs.lh"
@@lpp.import "ui/widgets/TextSkin.defs.lh"

namespace ui
{

/* ============================================================================
 */
enum class InputTextFilter
{
  None,
  Numbers,
  Alpha,
};

/* ============================================================================
 */
struct InputTextSkinDef
{
  ItemSkinDef item;
  TextSkinDef text;
  InputTextFilter filter;
  Color cursor_color;
  f32 horizontal_padding;
};

}
