$ if false then

$ local cmn = require "common"
$ local ui = require "ui.UI"
 
@@lpp.import "ui/widgets/Separator.lh"
@@lpp.import "ui/DrawCmd.lh"
@@lpp.import "ui/UI.lh"
@@lpp.import "Engine.lh"

#include "iro/Logger.h"
#include "math/util.h"

static Logger logger =
  Logger::create("ui.separator"_str, Logger::Verbosity::Info);

namespace ui
{

$ if false then

/* ----------------------------------------------------------------------------
 */
Separator* Separator::make(UI& ui, String id)
{
  auto* sep = ui.allocateAndInitItem<Separator>(id);
  sep->dc = ui.drawcmds.add();
  sep->dc->alloc(&ui, gfx::putFilledRectCounts());
  return sep;
}

$ end

}

$ end
