$ local cmn = require "common"
$ local ui = require "ui.UI"
 
@@lpp.import "ui/widgets/Separator.lh"
@@lpp.import "ui/DrawCmd.lh"
@@lpp.import "ui/UI.lh"
@@lpp.import "Engine.lh"

#include "math/util.h"

static Logger logger =
  Logger::create("ui.separator"_str, Logger::Verbosity::Info);

namespace ui
{

/* ----------------------------------------------------------------------------
 */
Separator* Separator::make(UI& ui, String id)
{
  auto* sep = ui.allocateAndInitItem<Separator>(id);
  sep->dc = ui.drawcmds.add();
  sep->dc->alloc(&ui, gfx::putFilledRectCounts());
  return sep;
}

/* ----------------------------------------------------------------------------
 */
void Separator::generate(UI* ui)
{
  $ local this = ui.createItemContext("Item", "this")

  @@this.style:lookup(margin)

  auto [vp, ip] = dc->getPtrs(ui);

  vec2i sum = {};

  sum += 
    gfx::putLine(
      vp,
      ip,
      sum,
      { 0.f, 0.f }, 
      { size.x, 0.f },
      1.f,
      {255, 255, 255, 255});

  dc->counts_used = sum;
}

}
