/*
 *  Separator widget.
 *
 *  By default takes on the width or height of the Item it sits in and draws
 *  a line separating the contents.
 */

$ local lpp = require "lpp"
$ local reflect = require "reflect.Reflector"
$ local ui = require "ui.UI"

@@lpp.import "ui/Item.lh"

namespace ui
{

/* ============================================================================
 */
@ui.widget(Separator,
struct
{
  DrawCmd* dc;
  virtual void generate(UI* ui) override;
  virtual void reportDrawCmds(
    UI* ui, DrawCmdList& pre, DrawCmdList& post) override { pre.push(dc); }
})

}



