/*
 *  Separator widget.
 *
 *  By default takes on the width or height of the Item it sits in and draws
 *  a line separating the contents.
 */

$ local cmn = require "common"
$ local ui = require "ui.UI"

@@lpp.import "ui/Item.lh"

namespace ui
{

/* ============================================================================
 */
@ui.widget(Separator,
struct
{
  DrawCmd* dc;

  static Separator* make(UI& ui, String name = nil);
  
  void generate(UI* ui) override;
  void reportDrawCmds(UI* ui, DrawCmdLists& lists) override 
  { 
    lists.pre_children.push(dc); 
  }
})

}



