$ local cmn = require "common"

@@lpp.import "game/shared/map/Map.sys.lh"
@@lpp.import "game/shared/map/Map.events.lh"
@@lpp.import "game/shared/map/Map.defs.lh"

@@lpp.import "Engine.lh"

@@lpp.import "asset/AssetMgr.lh"
@@lpp.import "asset/SourceData.lh"

@@lpp.import "game/shared/Transform.comp.lh"

@@lpp.import "game/shared/entity/Entity.defs.lh"
@@lpp.import "game/shared/entity/EntityLoader.lh"

#include "iro/Logger.h"
#include "math/util.h"

@cmn.defFileLogger(game.map, Info)

b8 debug_tile = false;
vec2i debug_tile_pos;
u32 debug_tile_layer_idx = 0;

/* ============================================================================
 */
struct MapLoader
{
  struct QueuedEnt
  {
    const EntityDefRef* ref;
    vec2f pos;
    u32 layer;
  };

  SmallArray<QueuedEnt, 64> entities;

  MapSys* map;
  EntityMgr* entmgr;

  static b8 load(MapSys& map, const MapDef& def, MapSys::LoadParams& params)
  {
    MapLoader loader;
    loader.map = &map;
    loader.entmgr = &params.entmgr;

    return loader.loadMap(def);
  }

  b8 loadMap(const MapDef& def)
  {
    if (!map->layers.init())
      return ERROR("failed to initialize map layers array\n");

    map->layers.resize(def.layers.len);

    for (u32 i = 0; i < def.layers.len; ++i)
    {
      const MapLayerDef* layer_def = def.layers.arr + i;
      Layer* layer = map->layers.arr + i;

      if (!loadLayer(layer, i, *layer_def))
        return false;
    }

    // Load deferred entities. This is done so that systems that rely on 
    // the positions of entities during their initialization can use the
    // map properly.
    for (auto& qent : entities)
    {
      if (isnil(entmgr->spawnEntity(**qent.ref, qent.pos, qent.layer)))
        return false;
    }

    return true;
  }

  b8 loadLayer(Layer* layer, u32 idx, const MapLayerDef& def)
  {
    if (!layer->tiles.init())
      return ERROR("failed to initialize layer tiles array (", idx, ")\n");

    layer->pos = def.pos;
    layer->size = def.size;
    layer->tiles.resize(def.size.x * def.size.y);

    if (layer->tiles.len() != def.tiles.len)
      return ERROR("expected ", layer->tiles.len(), " tiles in layer ",
                   idx, " but got ", def.tiles.len, "\n");

    for (u32 i = 0; i < def.tiles.len; ++i)
    {
      const MapTileDef* tile_def = def.tiles.arr + i;
      Tile* tile = layer->tiles.arr + i;

      if (!loadTile(tile, layer->getTilePos(*tile), idx, *tile_def))
        return false;
    }

    // Determine tile configurations. This can probably be done in the loop
    // above but keeping it separated for simplicity for now.
    for (s32 x = 0; x < def.size.x; ++x)
    {
      for (s32 y = 0; y < def.size.y; ++y)
      {
        if (debug_tile && debug_tile_pos == vec2i(x,y) && 
            debug_tile_layer_idx == idx)
        {
          debug_tile = false;
          platform::debugBreak();
        }

        Tile* tile = layer->getTileAtPos(x,y);
        assert(tile != nullptr);

        Tile* top    = layer->getTileAtPos(x,y+1);
        Tile* bottom = layer->getTileAtPos(x,y-1);
        Tile* right  = layer->getTileAtPos(x+1,y);
        Tile* left   = layer->getTileAtPos(x-1,y);

        u8 mask = 
            ((top    && top->kind    == tile->kind) ? 1 << 0 : 0)
          | ((bottom && bottom->kind == tile->kind) ? 1 << 1 : 0)
          | ((right  && right->kind  == tile->kind) ? 1 << 2 : 0)
          | ((left   && left->kind   == tile->kind) ? 1 << 3 : 0);

        static const TileKindConfig configs[] = 
        {
          [0b0000] = TileKindConfig::Default,
          // Bordered only on top.
          [0b0001] = TileKindConfig::VerticalBottomCap,
          // Bordered only on bottom.
          [0b0010] = TileKindConfig::VerticalTopCap,
          // Bordered on top and bottom.
          [0b0011] = TileKindConfig::Vertical,
          // Bordered only on right.
          [0b0100] = TileKindConfig::HorizontalLeftCap,
          // Bordered on top and right.
          [0b0101] = TileKindConfig::BottomLeftCorner,
          // Bordered on bottom and right.
          [0b0110] = TileKindConfig::TopLeftCorner,
          // Bordered on top, bottom and right.
          [0b0111] = TileKindConfig::ThreeWayIntersection,
          // Bordered only on left.
          [0b1000] = TileKindConfig::HorizontalRightCap,
          // Bordered on left and top.
          [0b1001] = TileKindConfig::BottomRightCorner,
          // Bordered on left and bottom.
          [0b1010] = TileKindConfig::TopRightCorner,
          // Bordered on left, bottom, and top,
          [0b1011] = TileKindConfig::ThreeWayIntersection,
          // Bordered on left and right.
          [0b1100] = TileKindConfig::Horizontal,
          // Bordered on left, right, and top.
          [0b1101] = TileKindConfig::ThreeWayIntersection,
          // Bordered on left, right, and bottom.
          [0b1110] = TileKindConfig::ThreeWayIntersection,
          // Bordered on all sides.
          [0b1111] = TileKindConfig::FourWayIntersection,
        };

        tile->configuration = configs[mask];
      }
    }

    return true;
  }

  b8 loadTile(Tile* tile, vec2f pos, u32 layer_idx, const MapTileDef& def)
  {
    tile->kind = def.kind;

    for (const EntityDefRef& ent : def.entities)
    {
      entities.push(
      {
        .ref = &ent,
        .pos = pos,
        .layer = layer_idx,
      });
    }

    return true;
  }
};

/* ----------------------------------------------------------------------------
 */
vec2f Layer::getTilePos(const Tile& tile) const
{
  u32 tile_idx = getTileIndex(tile);
  return { f32(tile_idx % size.x), f32(tile_idx / size.x) };
}

/* ----------------------------------------------------------------------------
 */
Tile* Layer::getTileAtPos(s32 x, s32 y)
{ 
  if (x < 0 || x >= size.x ||
      y < 0 || y >= size.y)
    return nullptr;

  u32 tile_idx = x + size.x * y;
  if (tile_idx < size.y * size.x)
    return &tiles[tile_idx];
  return nullptr;
}

/* ----------------------------------------------------------------------------
 */
b8 MapSys::init()
{
  return true;
}

// /* ----------------------------------------------------------------------------
//  */
// void MapSys::deinit()
// {
//   for (Layer& layer : layers)
//     layer.deinit();
//
//   layers.destroy();
// }

/* ----------------------------------------------------------------------------
 */
b8 MapSys::load(const MapDef& def, LoadParams& params)
{
  // INFO("initializing map '",def.name,"'\n");
  assert(isnil(layers));

  raise(MapPreLoad{});

  this->def = &def;

  if (!MapLoader::load(*this, def, params))
    return false;

  raise(MapPostLoad{});

  return true;
}

/* ----------------------------------------------------------------------------
 */
b8 MapSys::getTileAndLayerAtPos(
    Layer** out_layer,
    Tile**  out_tile,
    vec2f   pos)
{
  for (s32 layer_idx = layers.len()-1; layer_idx >= 0; --layer_idx)
  {
    Layer* layer = &layers[layer_idx];
    vec2f layer_pos = layer->pos;
    vec2f layer_size = layer->size;
    if (math::pointInRect<f32>(pos, layer_pos, layer_size))
    {
      for (s32 tile_idx = layer->tiles.len()-1; tile_idx >= 0; --tile_idx)
      {
        Tile* tile = &layer->tiles[tile_idx];
        vec2f tile_pos = layer->getTilePos(*tile);

        if (math::pointInRect<f32>(
              pos,
              layer_pos + tile_pos,
              {1,1}))
        {
          if (out_layer)
            *out_layer = layer;
          if (out_tile)
            *out_tile = tile;
          return true;
        }
      }
    }
  }
  return false;
}

/* ----------------------------------------------------------------------------
 */
vec2f MapSys::getTilePos(const Layer& layer, const Tile& tile) const
{
  return layer.pos + layer.getTilePos(tile);
}
