/*
 *  UI for editing maps.
 */

$ require "common"

$ local ui = require "ui.UI"

#include "iro/Common.h"
#include "iro/Unicode.h"

@@lpp.import "ui/UI.lh"
@@lpp.import "asset/SourceDataFileHandle.lh"
@@lpp.import "game/Render.sys.lh"
@@lpp.import "game/EntityMgr.lh"
@@lpp.import "game/Eye.sys.lh"
@@lpp.import "graphics/Framebuffer.lh"
@@lpp.import "graphics/Texture.lh"

struct AssetMgr;

namespace gfx
{
struct Renderer;
}

namespace ui
{

/* ============================================================================
 */
@ui.widget(MapEditor,
schema
{
  font = inherit;
  font_height = inherit;
  text_color = inherit;
},
struct
{ 
  SourceDataFileHandle h_selected_map = {};

  gfx::Framebuffer framebuffer;
  gfx::Texture texture;

  gfx::Renderer* renderer;

  DrawCmd* map_render;

  EyeSys eye;

  static MapEditor* create(UI& ui, gfx::Renderer* renderer);
  void destroy();

  void selectMap(SourceDataFileHandle& h_map);

  void renderMap(AssetMgr& assetmgr);

  void update(UI* ui, UpdateReason reason) override;
  void reportDrawCmds(UI* ui, DrawCmdList& pre, DrawCmdList& post) override;
  void generate(UI* ui) override;
})

}

