$ local cmn = require "common"
$ local ui = require "ui.UI"
$ local Processor = require "reflect.Processor"
$ local ast = require "reflect.AST"

$$$
-- Import specific files we want to have reflected info of.

local imported = cmn.buffer.new()

imported:put(
  lpp.import "Editor.lh",
  lpp.import "game/map/Map.schema.lh")

local p = Processor.new(tostring(imported))
p:run()
$$$
@imported:get

$ local decls = 
$ {
$   editor = p.decls.map["struct ui::MapEditor"],
$   tile_kind = p.decls.map["enum TileKind"],
$ }

@@lpp.import "Engine.lh"
@@lpp.import "game/map/Map.lh"
@@lpp.import "asset/Packing.lh"
@@lpp.import "ui/widgets/Separator.lh"

#include "iro/Platform.h"
#include "math/util.h"

namespace ui
{

@defFileLogger(map.editor, Info)

/* ============================================================================
 *  Helper for displaying textures.
 */
struct TextureDisplay : public Item
{
  TileKind displayed_kind = TileKind::COUNT;

  EnumArray<TileKind, Array<DrawCmd*>> kind_drawcmds;
  const EnumArray<TileKind, Array<gfx::CompiledTexture*>>* kind_textures;

  const f32 texture_size = 64.f;
  const f32 texture_padding = 4.f;
  const f32 texture_stride = texture_size + texture_padding;

  u32 selected_texture = 0;

  DrawCmd* selected_border;

  /* --------------------------------------------------------------------------
   */
  static TextureDisplay* create(UI& ui)
  {
    auto* td = ui.allocateAndInitItem<TextureDisplay>(nil);
    if (td == nullptr)
      return nullptr;

    for (auto& arr : td->kind_drawcmds)
      arr.init();

    td->update_triggers = UpdateReason::MouseReleased;

    td->selected_border = ui.drawcmds.add();
    td->selected_border->alloc(&ui, gfx::putBordersCounts());

    return td;
  }

  /* --------------------------------------------------------------------------
   */
  String getSelectedTextureName() const
  {
    return 
      fs::Path::removeFirstDir(
        fs::Path::removeExtension(
          (*kind_textures)[displayed_kind][selected_texture]->name));
  }

  /* --------------------------------------------------------------------------
   */
  void setFromTileKindDefs(UI& ui, const MapTileKindDefs& defs)
  {
    // Clear any previous draw commands.
    for (auto& arr : kind_drawcmds)
    {
      for (DrawCmd* cmd : arr)
        cmd->remove(&ui);
      arr.clear();
    }

    for (auto& arr : defs.tile_kinds)
    {
      if (arr.isEmpty())
        continue;

      TileKind kind = (TileKind)(&arr - defs.tile_kinds.arr);

      auto& display_arr = kind_drawcmds[kind];

      for (auto tex : arr)
      {
        DrawCmd* cmd = ui.drawcmds.add();

        cmd->alloc(&ui, gfx::putFilledRectCounts());
        cmd->tex = tex->gfx_texture;

        display_arr.push(cmd);
      }
    }

    kind_textures = &defs.tile_kinds;
  }

  /* --------------------------------------------------------------------------
   */
  void evaluate(UI* ui) override
  {
    if (displayed_kind == TileKind::COUNT)
    {
      size = {0.f,0.f};
      return;
    }

    auto& displayed_arr = kind_drawcmds[displayed_kind];

    u32 num_textures = displayed_arr.len();
    u32 rows = ceil((num_textures * texture_stride) / size.x);
    u32 per_row = num_textures / rows;

    size.y = rows * texture_stride - texture_padding;
  }

  /* --------------------------------------------------------------------------
   */
  void generate(UI* ui) override
  {
    if (displayed_kind == TileKind::COUNT)
      return;

    auto& displayed_arr = kind_drawcmds[displayed_kind];

    u32 num_textures = displayed_arr.len();
    u32 rows = ceil((num_textures * texture_stride) / size.x);
    u32 per_row = num_textures / rows;

    u32 row_width = (per_row * texture_stride - texture_padding);

    f32 cursor_start_x = 0.5f * (size.x - row_width);
    vec2f cursor = {cursor_start_x, 0.f};

    for (auto drawcmd : displayed_arr)
    {
      auto [vp,ip] = drawcmd->getPtrs(ui);

      drawcmd->counts_used = {};

      drawcmd->counts_used +=
        gfx::putFilledRect(
          vp, ip,
          drawcmd->counts_used,
          cursor,
          {texture_size, texture_size},
          {0.f, 0.f},
          {1.f, 0.f},
          {1.f, 1.f},
          {0.f, 1.f},
          {255,255,255,255});

      cursor.x += texture_stride;

      if (cursor.x + texture_stride > size.x)
      {
        cursor.x = cursor_start_x;
        cursor.y += texture_stride;
      }
    }

    u32 selected_row = selected_texture / per_row;
    u32 selected_col = selected_texture % per_row;

    vec2f border_pos = texture_stride * vec2f(selected_col, selected_row);
    border_pos.x += cursor_start_x;

    auto [vp, ip] = selected_border->getPtrs(ui);
    selected_border->counts_used = {};
    selected_border->counts_used +=
      gfx::putBorders(
        vp, ip,
        selected_border->counts_used,
        {2,2,2,2},
        border_pos,
        vec2f(texture_size, texture_size),
        {255,255,255,255});
  }

  /* --------------------------------------------------------------------------
   */
  void reportDrawCmds(UI* ui, DrawCmdList& pre, DrawCmdList& post) override
  {
    if (displayed_kind == TileKind::COUNT)
      return;

    for (auto drawcmd : kind_drawcmds[displayed_kind])
      pre.push(drawcmd);

    pre.push(selected_border);
  }

  /* --------------------------------------------------------------------------
   */
  void update(UI* ui, UpdateReason reason) override
  {
    if (displayed_kind == TileKind::COUNT)
      return;
  
    auto& displayed_arr = kind_drawcmds[displayed_kind];

    u32 num_textures = displayed_arr.len();
    u32 rows = ceil((num_textures * texture_stride) / size.x);
    u32 per_row = num_textures / rows;

    u32 row_width = (per_row * texture_stride - texture_padding);

    f32 texture_start_x = 0.5f * (size.x - row_width);

    f32 texture_extent_x = 
      texture_start_x + texture_stride * per_row - texture_padding;

    vec2f cursor_local = ui->eng->input.mouse.window - pos_screen;

    if (cursor_local.x < texture_start_x || cursor_local.x > texture_extent_x)
      return;

    vec2f cursor_grid_local = cursor_local.xadd(-texture_start_x);

    u32 hovered_col = cursor_grid_local.x / texture_stride;
    u32 hovered_row = cursor_grid_local.y / texture_stride;

    vec2f cursor_texture_local = 
      cursor_grid_local - texture_stride * vec2f(hovered_col, hovered_row);

    if (cursor_texture_local.x > texture_size || 
        cursor_texture_local.y > texture_size)
      return;

    selected_texture = hovered_col + hovered_row * per_row;

    dirty = true;
  }
};

/* ----------------------------------------------------------------------------
 */
MapEditor* MapEditor::create(UI& ui, gfx::Renderer* renderer)
{
  auto* editor = ui.allocateAndInitItem<MapEditor>("game.map.editor"_str);
  if (editor == nullptr)
    return nullptr;

  ui.beginItem(editor);

  @ui.style(editor, MapEditor, 
  | size: 100% 100%
  | border: 2
  | display: hidden
  | background_color: 0x000000ff)

  editor->renderer = renderer;
  editor->update_triggers.set(UpdateReason::MouseHover);

  DrawCmd* map_render = ui.drawcmds.add();
  map_render->tex = 
    gfx::Texture::create(
      *renderer,
      600,
      400,
      gfx::ImageFormat::RGBA,
      gfx::ImageAddressMode::ClampToBlack,
      gfx::ImageFilter::Nearest,
      gfx::ImageKind::TwoD,
      nullptr);
  map_render->alloc(&ui, gfx::putFilledRectCounts());

  editor->map_render = map_render;

  editor->framebuffer = 
    gfx::Framebuffer::create(
      *renderer,
      map_render->tex,
      {0,0,0,255});

  if (!editor->entmgr.init())
  {
    ERROR("failed to init entmgr\n");
    return nullptr;
  }

  if (!editor->rendersys.init(*renderer, ui.eng->assetmgr))
  {
    ERROR("failed to init rendersys\n");
    return nullptr;
  }

  editor->world_pos = Text::make(ui, "map.editor.world_pos"_str);

  Engine& eng = *ui.eng;

  eng.subscribeToBroadcast<PreMapRender>(
    editor, &MapEditor::onPreMapRender);

  eng.subscribeToBroadcast<PreSpriteRender>(
    editor, &MapEditor::onPreSpriteRender);

  eng.subscribeToBroadcast<PostRender>(
    editor, &MapEditor::onPostRender);

  editor->left_panel = Item::begin(ui);
  {
    @ui.style(editor->left_panel, Item,
    | size: 300 100%
    | border: 2
    | background_color: 0x111111ff)

    String options[] = 
    {
      "None"_str,
      "Add"_str,
      "Remove"_str,
    };

    editor->tool_selection = 
      ComboBox::make<MapEditor>(
        ui,
        editor,
        [](MapEditor* editor, u32 selected)
        {
          Tool selected_tool = (Tool)selected;

          if (editor->tool == Tool::Add)
          {
            @ui.style(editor->add_options, Item, display: hidden)
          }

          if (selected_tool == Tool::Add)
          {
            @ui.style(editor->add_options, Item, display: 0)
          }

          editor->tool = (Tool)selected;
        },
        Slice<String>::from(options),
        "None"_str);

    @ui.style(editor->tool_selection, ComboBox, 
    | size: 100% auto
    | background_color: 0x570000ff)

    auto* separator = Separator::make(ui);
    
    @ui.style(separator, Separator, 
    | size: 100% 1
    | margin: 0 5 0 5)

    editor->add_options = Item::begin(ui, "game.map.editor.add_options"_str);
    {
      @ui.style(editor->add_options, Item,
      | size: 100% auto
      | display: hidden)

      String add_type_options[] = 
      {
$     for elem in decls.tile_kind.elems:each() do
        "$(elem)"_str,
$     end
      };
      
      editor->add_tile_type = 
        ComboBox::make<MapEditor>(
          ui,
          editor,
          [](MapEditor* editor,u32 selected) 
          {
            editor->texture_display->displayed_kind = (TileKind)selected;
          },
          Slice<String>::from(add_type_options),
          "$(decls.tile_kind.elems[1])"_str);

      @ui.style(editor->add_tile_type, ComboBox, 
      | size: 100% auto
      | background_color: 0x570000ff)

      editor->texture_display = TextureDisplay::create(ui);

      @ui.style(editor->texture_display, Item, 
      | size: 100% auto
      | margin: 0 5 0 5)
    }
    ui.endItem();
  }
  ui.endItem();

  ui.endItem();

  // Initial render.
  // editor->renderMap(ui);

  editor->need_render = true;

  return editor;
}

/* ----------------------------------------------------------------------------
 */
void MapEditor::destroy()
{
  if (h_selected_map.isValid())
    h_selected_map.release();
}

/* ----------------------------------------------------------------------------
 */
void MapEditor::selectMap(
    SourceDataFileHandle& h_map,
    SourceDataFileHandle& h_map_tile_kinds,
    UI& ui,
    AssetMgr& assetmgr,
    gfx::Renderer& renderer)
{
  h_selected_map = h_map;
  h_selected_map_tile_kinds = h_map_tile_kinds;

  packSourceDataIntoType(
    *h_selected_map_tile_kinds.getFile()->returned_data,
    &maptiledefs,
    assetmgr,
    renderer);

  texture_display->setFromTileKindDefs(ui, maptiledefs);
}

/* ----------------------------------------------------------------------------
 */
void MapEditor::generate(UI* ui)
{
  // Draw rendered map quad.
  {
    auto [vp, ip] = map_render->getPtrs(ui);

    map_render->counts_used = {};

    map_render->counts_used +=
      gfx::putFilledRect(
        vp,
        ip,
        map_render->counts_used,
        pos_screen,
        size,
        {0.f, 1.f},
        {1.f, 1.f},
        {1.f, 0.f},
        {0.f, 0.f},
        {255,255,255,255});
  }
}

/* ----------------------------------------------------------------------------
 */
void MapEditor::evaluate(UI* ui)
{
  // Rerender the map in case our size changed.
  // TODO(sushi) it would be nice if UI Item provided a callback for 
  //             an Item's size changing so we could detect this a little 
  //             better. Look into that when we get around to reworking UI
  //             Items to be transform based.

  map_render->tex.recreate(
    size.x,
    size.y,
    gfx::ImageFormat::RGBA,
    gfx::ImageAddressMode::ClampToBlack,
    gfx::ImageFilter::Nearest,
    gfx::ImageKind::TwoD,
    nullptr);

  need_render = true;
}

/* ----------------------------------------------------------------------------
 *  TODO(sushi) map rendering needs to be moved back into here so that it 
 *              doesnt render before we adjust position.
 */
void MapEditor::update(UI* ui, UpdateReason reason)
{
  InputMgr& input = ui->eng->input;

  vec2f mvp = input.mouse.window - pos_screen;
  vec2f mw = eye.screenToWorld(mvp, size);

  SourceDataFile* sdfile = h_selected_map.getFile();

  switch (control_state)
  {
  case ControlState::None:
    if (input.wasMouseButtonPressed(MouseButton::Left))
    {
      if (tool == Tool::None)
      {
        drag_start_viewport = mvp;
        drag_start_eye = eye.pos;
        control_state = ControlState::Dragging;
      }
      else
      {
        Tile* tile;
        Layer* layer;
        if (map.getTileAndLayerAtPos(&layer, &tile, mw))
        {
          u32 layer_idx = layer - map.layers.arr;
          u32 tile_idx = tile - layer->tiles.arr;

          INFO(
            "selected layer ", layer_idx, " ",
            "and tile ", tile_idx, "\n");

          SourceData* map_data = h_selected_map.getFile()->returned_data;
          SourceData* layers_data = map_data->findChildByName("layers"_str);
          SourceData* layer_data = layers_data->children[layer_idx];
          SourceData* tiles_data = layer_data->findChildByName("tiles"_str);
          SourceData* tile_data = tiles_data->children[tile_idx];
          tile_data->dump();

          // tile_data->children.clear();

          switch (tool)
          {
          case Tool::Add:
            {
              auto* kind = sdfile->allocateSourceData();
              auto* texture = sdfile->allocateSourceData();

              kind->name = "kind"_str;
              kind->val.str = 
                add_tile_type->getSelectedOptionName()
                  .allocateCopy(&sdfile->string_cache);

              texture->name = "texture"_str;
              texture->val.str = texture_display->getSelectedTextureName();

              tile_data->children.push(kind);
              tile_data->children.push(texture);
            }
            break;

          case Tool::Remove:
            {
              tile_data->children.clear();
            }
            break;
          }
        }

        need_render = true;
      }
    }
    break;

  case ControlState::Dragging:
    {
      vec2f new_pos = 
        drag_start_eye + eye.screenToWorld(drag_start_viewport, size) - mw;
      
      if (eye.pos != new_pos)
      {
        eye.pos = new_pos;
        need_render = true;
      }
        
      if (input.wasMouseButtonReleased(MouseButton::Left))
        control_state = ControlState::None;
    }
    break;
  }

  if (input.scroll != 0.f)
  {
    if (input.isKeyDown(Key::LShift))
    {
      eye.rotation += input.scroll * math::degreesToRadians(10);
    }
    else
    {
      // TODO(sushi) figure out why adjusting the eye pos on zoom to zoom
      //             towards the mouse is not working.
      // vec2f old_mw = eye.screenToWorld(mvp, size);
      eye.zoom -= eye.zoom / 10.f * input.scroll;
      // vec2f new_mw = eye.screenToWorld(mvp, size);
      // eye.pos += old_mw - new_mw;
    }

    need_render = true;
  }

  if (need_render)
  {
    // renderMap(*ui);
  }

  io::StaticBuffer<512> text;
  io::formatv(&text,
    eye.pos,      " ",
    eye.rotation, " ",
    eye.zoom,     " ",
    mw,           " ",
    mvp,          " ",
    eye.worldToScreen(mw, size));

  world_pos->set(text.asStr());
}

/* ----------------------------------------------------------------------------
 */
void MapEditor::renderMap(UI& ui)
{
  if (!need_render)
    return;

  need_render = false;

  AssetMgr& assetmgr = ui.eng->assetmgr;
  BroadcastEventBus& broadcast = ui.eng->eventbus.broadcast;

  if (!h_selected_map.isValid())
    return;

  entmgr.destroyAllEntities();
  if (notnil(map.layers))
  {
    map.deinit();
    destroyPackedData(&mapdef);
  }

  renderer->pushBindFramebuffer(framebuffer);

  packSourceDataIntoType(
    *h_selected_map.getFile()->returned_data,
    &mapdef,
    assetmgr,
    *renderer);

  Map::InitParams map_params =
  {
    .assetmgr = assetmgr,
    .entmgr   = entmgr,
    .renderer = *renderer,
  };

  map.init(mapdef, map_params);

  RenderSys::UpdateParams params =
  {
    .viewport =
    {
      { s32(pos_screen.x), s32(pos_screen.y) },
      { s32(size.x), s32(size.y) },
    },
    .renderer = *renderer,
    .entmgr = &entmgr,
    .map = &map,
    .debug = true,
    .broadcast = &broadcast,
  };

  eye.getViewMat(&params.view);

  rendersys.update(params);

  renderer->pushBindFramebuffer({0});
  renderer->pushSetViewport(
    {0,0},{ui.eng->window.size.x,ui.eng->window.size.y});
}

/* ----------------------------------------------------------------------------
 */
void MapEditor::onPreMapRender(PreMapRender& event)
{

}

/* ----------------------------------------------------------------------------
 */
void MapEditor::onPreSpriteRender(PreSpriteRender& event)
{
  auto* vp = (gfx::Vertex*)rendersys.external_buffer.mapped.vp;
  auto* ip = (gfx::Index*)rendersys.external_buffer.mapped.ip;

  // Draw grid lines.
  {
    // TODO(sushi) dynamically size lines relative to zoom and 
    //             their separation.
    vec2f bl_world = floor(eye.screenToWorld({0.f, size.y}, size));
    vec2f tr_world = ceil(eye.screenToWorld({size.x, 0.f}, size));

    const f32 grid_line_width = 0.025f;
    const Color grid_line_color = 0xfb364066;

    for (f32 y = bl_world.y; y <= tr_world.y; y += 1.f)
    {
      rendersys.external_counts +=
        gfx::putLine(
          vp, ip,
          rendersys.external_counts,
          {tr_world.x, y},
          {bl_world.x, y},
          grid_line_width,
          grid_line_color);
    }

    for (f32 x = bl_world.x; x <= tr_world.x; x += 1.f)
    {
      rendersys.external_counts +=
        gfx::putLine(
          vp, ip,
          rendersys.external_counts,
          {x, tr_world.y},
          {x, bl_world.y},
          grid_line_width,
          grid_line_color);
    }
  }

  // Draw layer outlines.
  {
    for (const Layer& layer : map.layers)
    {
      rendersys.external_counts +=
        gfx::putBorders(
          vp, ip,
          rendersys.external_counts,
          {0.1f,0.1f,0.1f,0.1f},
          layer.def->pos,
          layer.def->size,
          0xdf99f0);
    }
  }
}

/* ----------------------------------------------------------------------------
 */
void MapEditor::onPostRender(PostRender& event)
{
  auto* vp = (gfx::Vertex*)rendersys.external_buffer.mapped.vp;
  auto* ip = (gfx::Index*)rendersys.external_buffer.mapped.ip;
}

/* ----------------------------------------------------------------------------
 */
void MapEditor::reportDrawCmds(UI* ui, DrawCmdList& pre, DrawCmdList& post)
{
  pre.push(map_render);
}

}
