$ local cmn = require "common"

#include "iro/common.h"
#include "iro/unicode.h"

@@lpp.import "game/map/Map.schema.lh"

struct GameMgr;

/* ============================================================================
 */
struct Block
{
  const MapBlockDef* def = nullptr;

  b8 init(const MapBlockDef& def, u32 layer_idx, GameMgr& gamemgr);
  void deinit();
};

/* ============================================================================
 */
struct Layer
{
  const MapLayerDef* def = nullptr; 

  Array<Block> blocks;

  b8 init(const MapLayerDef& def, u32 layer_idx, GameMgr& gamemgr);
  void deinit();
};

/* ============================================================================
 */
struct Map
{
  const MapDef* def = nullptr;

  Array<Layer> layers;

  b8 init(const MapDef& def, GameMgr& gamemgr);
  void deinit();
};
