$ local cmn = require "common"

@@lpp.import "game/map/Map.sys.lh"
@@lpp.import "game/map/Map.events.lh"
@@lpp.import "game/map/Map.defs.lh"

@@lpp.import "Engine.lh"

@@lpp.import "asset/AssetMgr.lh"
@@lpp.import "asset/SourceData.lh"

@@lpp.import "game/GameMgr.lh"

@@lpp.import "game/Spawner.comp.lh"
@@lpp.import "game/Transform.comp.lh"

@@lpp.import "game/entity/Entity.defs.lh"
@@lpp.import "game/entity/EntityLoader.lh"

#include "iro/Logger.h"
#include "math/util.h"

@cmn.defFileLogger(game.map, Info)

b8 debug_tile = false;
vec2i debug_tile_pos;
u32 debug_tile_layer_idx = 0;

/* ----------------------------------------------------------------------------
 */
b8 Tile::init(
    const MapTileDef& def, 
    u32               layer_idx, 
    vec2f             pos,
    AssetMgr&         assetmgr,
    EntityMgr&        entmgr,
    gfx::Renderer&    renderer)
{
  TRACE("initializing tile at (",layer_idx,")\n");

  this->def = &def;

  for (const EntityDefRef& entref : def.entities)
  {
    auto entid = loadEntity(*entref, entmgr, assetmgr, renderer);
    if (auto* ent = entmgr.getEntity(entid))
    {
      auto* transform = ent->tryComp<Transform>();
      transform->pos = pos;
      transform->placement_layer = layer_idx;
    }
  }
  
  // for (const EntityDef& entdef : def.entities)
  // {
  // }

  return true;
}

/* ----------------------------------------------------------------------------
 */
void Tile::deinit()
{

}

/* ----------------------------------------------------------------------------
 */
b8 Layer::init(
    const MapLayerDef& def, 
    u32                layer_idx, 
    AssetMgr&          assetmgr,
    EntityMgr&         entmgr,
    gfx::Renderer&     renderer)
{
  TRACE("initializing layer at (",def.pos.x,",",def.pos.y,",",layer_idx,")\n");
  assert(isnil(tiles));

  this->def = &def;

  if (!tiles.init())
    return ERROR("failed to initialize block array\n");

  tiles.resize(def.size.x * def.size.y);

  if (tiles.len() != def.tiles.len)
    return ERROR("missing tiles in def of layer ", layer_idx, ". Expected ", 
                 tiles.len(), " tiles but was only provided ", def.tiles.len,
                 "\n");

  for (u32 tile_idx = 0; tile_idx < tiles.len(); ++tile_idx)
  {
    Tile* tile = tiles.arr + tile_idx;
    MapTileDef* tile_def = def.tiles.arr + tile_idx;

    if (!tile->init(
          *tile_def,
          layer_idx,
          getTilePos(*tile),
          assetmgr,
          entmgr,
          renderer))
      return false;
  }

  // Determine tile configurations. This can probably be done in the loop
  // above but keeping it separated for simplicity for now.
  for (s32 x = 0; x < def.size.x; ++x)
  {
    for (s32 y = 0; y < def.size.y; ++y)
    {
      if (debug_tile && debug_tile_pos == vec2i(x,y) && 
          debug_tile_layer_idx == layer_idx)
      {
        debug_tile = false;
        platform::debugBreak();
      }

      Tile* tile = getTileAtPos(x,y);
      assert(tile != nullptr);

      Tile* top    = getTileAtPos(x,y+1);
      Tile* bottom = getTileAtPos(x,y-1);
      Tile* right  = getTileAtPos(x+1,y);
      Tile* left   = getTileAtPos(x-1,y);

      u8 mask = 
          ((top    && top->def->kind    == tile->def->kind) ? 1 << 0 : 0)
        | ((bottom && bottom->def->kind == tile->def->kind) ? 1 << 1 : 0)
        | ((right  && right->def->kind  == tile->def->kind) ? 1 << 2 : 0)
        | ((left   && left->def->kind   == tile->def->kind) ? 1 << 3 : 0);

      static const TileKindConfig configs[] = 
      {
        [0b0000] = TileKindConfig::Default,
        // Bordered only on top.
        [0b0001] = TileKindConfig::VerticalBottomCap,
        // Bordered only on bottom.
        [0b0010] = TileKindConfig::VerticalTopCap,
        // Bordered on top and bottom.
        [0b0011] = TileKindConfig::Vertical,
        // Bordered only on right.
        [0b0100] = TileKindConfig::HorizontalLeftCap,
        // Bordered on top and right.
        [0b0101] = TileKindConfig::BottomLeftCorner,
        // Bordered on bottom and right.
        [0b0110] = TileKindConfig::TopLeftCorner,
        // Bordered on top, bottom and right.
        [0b0111] = TileKindConfig::ThreeWayIntersection,
        // Bordered only on left.
        [0b1000] = TileKindConfig::HorizontalRightCap,
        // Bordered on left and top.
        [0b1001] = TileKindConfig::BottomRightCorner,
        // Bordered on left and bottom.
        [0b1010] = TileKindConfig::TopRightCorner,
        // Bordered on left, bottom, and top,
        [0b1011] = TileKindConfig::ThreeWayIntersection,
        // Bordered on left and right.
        [0b1100] = TileKindConfig::Horizontal,
        // Bordered on left, right, and top.
        [0b1101] = TileKindConfig::ThreeWayIntersection,
        // Bordered on left, right, and bottom.
        [0b1110] = TileKindConfig::ThreeWayIntersection,
        // Bordered on all sides.
        [0b1111] = TileKindConfig::FourWayIntersection,
      };

      tile->configuration = configs[mask];
    }
  }

  return true;
}

/* ----------------------------------------------------------------------------
 */
void Layer::deinit()
{
  for (Tile& tile : tiles)
    tile.deinit();

  tiles.destroy();
}

/* ----------------------------------------------------------------------------
 */
vec2f Layer::getTilePos(const Tile& tile) const
{
  u32 tile_idx = getTileIndex(tile);
  return { f32(tile_idx % def->size.x), f32(tile_idx / def->size.x) };
}

/* ----------------------------------------------------------------------------
 */
Tile* Layer::getTileAtPos(s32 x, s32 y)
{ 
  if (x < 0 || x >= def->size.x ||
      y < 0 || y >= def->size.y)
    return nullptr;

  u32 tile_idx = x + def->size.x * y;
  if (tile_idx < def->size.y * def->size.x)
    return &tiles[tile_idx];
  return nullptr;
}

/* ----------------------------------------------------------------------------
 */
b8 MapSys::init()
{
  return true;
}

/* ----------------------------------------------------------------------------
 */
void MapSys::deinit()
{
  for (Layer& layer : layers)
    layer.deinit();

  layers.destroy();
}

/* ----------------------------------------------------------------------------
 */
b8 MapSys::load(const MapDef& def, LoadParams& params)
{
  // INFO("initializing map '",def.name,"'\n");
  assert(isnil(layers));

  raise(MapPreLoad{});

  this->def = &def;

  AssetMgr&      assetmgr = params.assetmgr;
  EntityMgr&     entmgr   = params.entmgr;
  ComponentMgr&  cmpmgr   = entmgr.cmpmgr;
  gfx::Renderer& renderer = params.renderer;

  if (!layers.init())
    return ERROR("failed to initialize layer array\n");

  layers.resize(def.layers.len);
  
  for (u32 i = 0; i < def.layers.len; ++i)
  {
    MapLayerDef* layer_def = def.layers.arr + i;
    Layer* layer = layers.arr + i;
    
    if (!layer->init(*layer_def, i, assetmgr, entmgr, renderer))
      return false;
  }

$ if false then
  // Iterate over PlayerSpawners 
  if (params.mind && params.eye)
  {
    MindSys& mind = *params.mind;
    EyeSys&  eye  = *params.eye;

    for (PlayerSpawner& spawner : cmpmgr.iterate<PlayerSpawner>())
    {
      auto player_entid = 
        entmgr.createEntityFromSourceData(
          "assets/entities/Test.ent"_str,
          assetmgr,
          renderer);

      mind.attach(player_entid);
      eye.attach(player_entid);

      auto player_ent = entmgr.getEntity(player_entid);
      auto* player_transform = player_ent->tryComp<Transform>();

      auto spawner_ent = entmgr.getEntity(spawner.owner);
      auto* spawner_transform = spawner_ent->tryComp<Transform>();

      player_transform->pos = spawner_transform->pos;
      player_transform->placement_layer = spawner_transform->placement_layer;
    }
  }
$ end

  raise(MapPostLoad{});

  return true;

}

/* ----------------------------------------------------------------------------
 */
b8 MapSys::getTileAndLayerAtPos(
    Layer** out_layer, 
    Tile**  out_tile,  
    vec2f   pos)
{
  for (s32 layer_idx = layers.len()-1; layer_idx >= 0; --layer_idx)
  {
    Layer* layer = &layers[layer_idx];
    vec2f layer_pos = layer->def->pos;
    vec2f layer_size = layer->def->size;
    if (math::pointInRect<f32>(pos, layer_pos, layer_size))
    {
      for (s32 tile_idx = layer->tiles.len()-1; tile_idx >= 0; --tile_idx)
      {
        Tile* tile = &layer->tiles[tile_idx];
        vec2f tile_pos = layer->getTilePos(*tile);

        if (math::pointInRect<f32>(
              pos, 
              layer_pos + tile_pos, 
              {1,1}))
        {
          if (out_layer)
            *out_layer = layer;
          if (out_tile)
            *out_tile = tile;
          return true;
        }
      }
    }
  }
  return false;
}

/* ----------------------------------------------------------------------------
 */
vec2f MapSys::getTilePos(const Layer& layer, const Tile& tile) const
{
  return layer.def->pos + layer.getTilePos(tile);
}
