$ local cmn = require "common"

@@lpp.import "graphics/Texture.lh"

#include "iro/Common.h"
#include "iro/containers/Array.h"
#include "iro/Unicode.h"
#include "math/vec.h"

using namespace iro;

struct GameMgr;
struct MapTileDef;
struct MapLayerDef;
struct MapDef;
struct AssetMgr;
struct EntityMgr;
struct EyeSys;
struct MindSys;

/* ============================================================================
 */
struct Tile
{
  const MapTileDef* def = nullptr;

  b8 init(
    const MapTileDef& def, 
    u32 layer_idx, 
    vec2f pos,
    AssetMgr& assetmgr,
    EntityMgr& entmgr,
    gfx::Renderer& renderer);

  void deinit();
};

/* ============================================================================
 */
struct Layer
{
  const MapLayerDef* def = nullptr; 

  Array<Tile> tiles;

  b8 init(
    const MapLayerDef& def, 
    u32 layer_idx, 
    AssetMgr& assetmgr,
    EntityMgr& entmgr,
    gfx::Renderer& renderer);

  void deinit();

  u32 getTileIndex(const Tile& tile) const
  {
    assert(&tile >= tiles.arr && &tile < tiles.arr + tiles.len());
    return &tile - tiles.arr;
  }

  // Returns the coordinate of a Tile from this Layer in Layer space.
  // Asserts if the given Tile does not belong to this Layer.
  vec2f getTilePos(const Tile& tile) const;
};

/* ============================================================================
 */
struct Map
{
  const MapDef* def = nullptr;

  Array<Layer> layers;

  struct InitParams
  {
    AssetMgr&      assetmgr;
    EntityMgr&     entmgr;
    gfx::Renderer& renderer;

    // Optional for attaching to a player character.
    // TODO(sushi) I feel like this would be better handled outside of 
    //             map init.
    EyeSys*  eye;
    MindSys* mind;
  };

  b8 init(const MapDef& def, InitParams& params);
  void deinit();

  u32 getLayerIndex(const Layer& layer) const
  {
    assert(&layer >= layers.arr && &layer < layers.arr + layers.len());
    return &layer - layers.arr;
  }

  // Outputs a Tile as well as the Layer it belongs to at the given pos.
  // Returns false if no tile was at the given pos.
  b8 getTileAndLayerAtPos(Layer** out_layer, Tile** out_tile, vec2f pos);


  // Returns the coordinates of a Tile from the given Layer in world space.
  // Asserts if the Tile does not belong to the given Layer.
  vec2f getTilePos(const Layer& layer, const Tile& tile) const;
};
