$ local cmn = require "common"

#include "iro/Common.h"
#include "iro/containers/Array.h"
#include "iro/Unicode.h"

using namespace iro;

struct GameMgr;
struct MapBlockDef;
struct MapDef;
struct MapLayerDef;

/* ============================================================================
 */
struct Tile
{
  const MapTileDef* def = nullptr;

  b8 init(const MapTileDef& def, u32 layer_idx, GameMgr& gamemgr);
  void deinit();
};

/* ============================================================================
 */
struct Layer
{
  const MapLayerDef* def = nullptr; 

  Array<Tile> tiles;

  b8 init(const MapLayerDef& def, u32 layer_idx, GameMgr& gamemgr);
  void deinit();
};

/* ============================================================================
 */
struct Map
{
  const MapDef* def = nullptr;

  Array<Layer> layers;

  b8 init(const MapDef& def, GameMgr& gamemgr);
  void deinit();
};
