
$ local cmn = require "common"
$ local Schema = require "resource.Schema"

#include "iro/Common.h"
#include "iro/Unicode.h"
#include "iro/containers/Array.h"
#include "iro/containers/Slice.h"
#include "math/vec.h"

using namespace iro;

struct SourceData;

/* ============================================================================
 */
enum class TileKind
{
  Empty,
  Wall,
  Floor,
};

/* ============================================================================
 */
struct MapTileDef
{
  TileKind kind;
  vec2i pos;
  Array<const SourceData*> entities;
};

/* ============================================================================
 */
struct MapLayerDef
{
  vec2i size;
  vec2i pos;
  Array<MapTileDef> tiles;
};

/* ============================================================================
 */
@Schema.def(MapDef,
{
  String name;
  vec2i size;
  Array<MapLayerDef> layers;
})
