
$ local cmn = require "common"
$ local Schema = require "asset.Schema"
$ local metadata = require "reflect.Metadata"

#include "iro/Common.h"
#include "iro/Unicode.h"
#include "iro/containers/Array.h"
#include "iro/containers/Slice.h"
#include "iro/containers/EnumArray.h"
#include "math/vec.h"

@@lpp.import "asset/AssetRef.lh"
@@lpp.import "asset/ArrayDef.lh"
@@lpp.import "graphics/Ref.defs.lh"

using namespace iro;

struct EntityDef;

namespace gfx
{
  struct CompiledTexture;
}

/* ============================================================================
 */
enum class TileKind
{
  Empty,
  Wall,
  Floor,
  
  @metadata.hidden
  COUNT,
};

/* ============================================================================
 */
enum class TileKindConfig
{
  TopLeftCorner,
  TopRightCorner,
  BottomLeftCorner,
  BottomRightCorner,
  Horizontal,
  Vertical,
  FourWayIntersection,
  ThreeWayIntersection,

  Default,

  COUNT,
};

/* ============================================================================
 */
@metadata.source_types(tile_kind)
struct TileKindDef
{
  TileKind kind;
  EnumArray<TileKindConfig, gfx::TextureRef> textures;
};

typedef TypedAssetRef<TileKindDef> TileKindRef;
  
/* ============================================================================
 */
struct MapTileDef
{
  TileKindRef kind;
  ArrayDef<EntityDef> entities;
};

/* ============================================================================
 */
struct MapLayerDef
{
  vec2i size;
  vec2i pos;
  ArrayDef<MapTileDef> tiles;
};

/* ============================================================================
 */
@metadata.source_types(map)
struct MapDef
{
  String name;
  vec2i size;
  ArrayDef<MapLayerDef> layers;
};
